김민희(1975년 8월 5일 ~ )는 대한민국의 만화가이다. 2002년 단편 〈그 형에 그 아우〉로 데뷔하였다. 대표작 《르브바하프 왕국 재건설기》는 2007년 동명의 애니메이션으로 만들어져 문화방송에서 방영되었다. 2012년 만화잡지 《윙크》에서 《젤리장수 다로》를 완결했다. 2014년 현재 《카카오페이지》에서 《미드나잇 파트너》를 연재중이다.


작품 목록


단편


장편


출판 목록
《르브바하프 왕국 재건설기》1권, 2003년 12월 20일, 서울문화사, ISBN 89-532-4750-0
2권, 2004년 5월 20일, 서울문화사, ISBN 89-532-5199-0
3권, 2004년 12월 20일, 서울문화사, ISBN 89-532-5834-0《풀의 꽃》1권, 2006년 7월 10일 초판발행, 서울문화사, ISBN 89-532-7239-4
2권, 2007년 4월 20일 초판발행, 서울문화사, ISBN 89-532-7314-6《강특고 아이들》1권, 2007년 12월 15일 초판발행, 서울문화사, ISBN 978-89-532-8289-6
2권, 2008년 3월 31일 초판발행, 서울문화사, ISBN 978-89-532-8467-8
3권, 2008년 8월 30일 초판발행, 서울문화사, ISBN 978-89-532-8856-0
4권, 2009년 1월 29일 초판발행, 서울문화사, ISBN 978-89-263-0538-6
5권, 2009년 7월 31일 초판발행, 서울문화사, ISBN 978-89-263-0716-8
6권, 2010년 1월 25일 초판발행, 서울문화사, ISBN 978-89-263-0947-6
7권, 2010년 5월 25일 초판발행, 서울문화사, ISBN 978-89-263-1561-3《젤리장수 다로》1권, 2010년 11월 30일 초판발행, 서울문화사, ISBN 978-89-263-1745-7
2권, 2011년 3월 30일 초판발행, 서울문화사, ISBN 978-89-263-1849-2
3권, 2011년 7월 30일 초판발행, 서울문화사, ISBN 978-89-263-1953-6
4권, 2012년 1월 30일 초판발행, 서울문화사, ISBN 978-89-263-2901-6
5권, 2012년 6월 25일 초판발행, 서울문화사, ISBN 978-89-263-3126-2


수상
2003년 독자만화대상 신인상 2위《르브바하프 왕국 재건설기》


각주


같이 보기
김민희 작가님과의 명랑인터뷰 - ① 인간 김민희
르브바하프 왕국 재건설 비밀기지 - 애니메이션 《르브바하프 왕국 재건설기》의 블로그