김예령(개명(改名) 前 이름은 김윤미, 1969년 5월 3일 ~ )은 대한민국의 배우이다.


이력
1986년 연극배우 첫 데뷔하였다.


학력
단국대학교 무역학과 학사 (1988년 2월 ~ 1994년 8월)


출연작


드라마
1998년 SBS 《백야 3.98》
2002년 KBS 《부부클리닉 사랑과 전쟁》
2003년 EBS 《역사극장》 : 신사임당, 민회빈 강씨 역
2003년 KBS 《상두야 학교가자》
2004년 KBS2 《달래네 집》 : 김마담 역
2004년 KBS2 《구미호외전》
2005년 EBS 《점프 1》 : 신사임당 역
2005년 MBC 《환생-NEXT》 : 은영, 오씨, 수녀, 고부인 역
2006년 EBS 《점프 2》 - 선덕여왕 역
2006년 MBC 《MBC 베스트극장 - 돌아온 철사장》 : 수경 역
2006년 SBS 《무적의 낙하산 요원》
2006년 투니버스 《에일리언 샘》
2007년 SBS 《완벽한 이웃을 만나는 법》
2007년 MBC 《깍두기》 : 호텔 고객 역
2008년 SBS 《스타의 연인》
2009년 tvN 《막돼먹은 영애씨 시즌 5》
2010년 SBS 《이웃집 웬수》 : 장세희 역
2010년 KBS 《프레지던트》
2011년 SBS 《호박꽃 순정》
2012년 MBC 《해를 품은 달》 : 희빈 박씨 역
2012년 KBS 《사랑아 사랑아》 : 김양자
2012년 KBS 《대왕의 꿈》 : 만명부인 역
2013년 MBC 《오로라 공주》 : 푸르메 역
2013년 KBS 《사랑은 노래를 타고》 : 구미옥 역
2013년 MBC 《기황후》 ... 이씨 부인 역
2014년 MBC 《앙큼한 돌싱녀》 : 이은화 역
2014년 KBS2 《조선 총잡이》 : 김씨 부인 역
2014년 KBS2 《일편단심 민들레》 : 황금실 역
2015년 OCN 《아름다운 나의신부》 : 윤주영의 어머니 역
2015년 MBC 《밤을 걷는 선비》 : 성열 모 역
2015년 tvN 《막돼먹은 영애씨 시즌14》 : 김예령 역 (2화 특별출연)
2015년 KBS2 《별이 되어 빛나리》 : 이정례
2015년 MBC 《엄마》 : 박현숙
2016년 MBC 《몬스터》 : 도건우의 어머니 역
2016년 KBS1 《별난가족》 : 손도순 역
2016년 SBS 《사랑은 방울방울》 : 오해원 역
2016년 KBS2 《KBS 드라마 스페셜 - 피노키오의 코》 : 김영희 역
2017년 tvN 《내성적인 보스》 : 박애란 역
2017년 KBS2 《쌈 마이웨이》 : 박순양 역
2017년 tvN 《변혁의 사랑》 : 변금희 역
2017년 tvN 《이번 생은 처음이라》 : 세희의 고모 역
2017년 MBC 《밥상 차리는 남자》 : 정진우 & 정민우의 어머니 역
2018년 KBS2 《라디오 로맨스》 : 조애란 역
2018년 KBS2 《같이 살래요》 : 심일순 역
2018년 JTBC 《뷰티 인사이드》 : 류은호의 어머니 역
2018년 MBN 《설렘주의보》 : 나화정 역
2019년 MBC 《슬플 때 사랑한다》 : 이경희 역
2019년 KBS1《여름아 부탁해》 : 변명자 역


영화
1992년 《백치 애인‎》
1994년 《절대사랑》
1995년 《누가 나를 미치게 하는가‎》
1996년 《내일로 흐르는 강》
1997년 《스카이 닥터》
1998년 《성철》
2002년 《버스, 정류장》
2002년 《동승》
2005년 《엄마》
2005년 《애인》
2006년 《폭력써클》
2007년 《여름이 가기 전에》
2007년 《브라보 마이 라이프》
2010년 《웨딩드레스》


수상
2012년 KBS 연기대상 일일극부문 여자 우수연기상


외부 링크
한국영화데이터베이스