김창숙(1949년 1월 15일 ~ )은 대한민국의 배우이다.


학력
진명여자중학교 졸업
경희여자고등학교 졸업
경희대학교 무용학과 중퇴


생애


연기 활동
경희대학교 무용학과 1학년에 재학 중이던 1967년, 우연히 극장 CF에 출연하게 되면서 연기자로서의 생활을 시작하게 되었다. 이듬해인 1968년 TBC 동양방송 5기 공채 탤런트에 입문하였으며, 숱한 TV 드라마에 출연하게 되면서 인기를 얻기 시작했다. 당시, TBC 방송이 서울, 부산 지역에만 제한되어 있었음에도 다수의 영화에 출연했기에 전국적인 인지도가 높았다. 특히, 전라남도 완도군 출신이라 그런지 유독 호남 지역에서 특별히 인기를 더 얻었다고 한다. 그와 같은 특정지역에서의 인기는 지방 흥행사들의 이해와 맞물려 계속해서 영화에 캐스팅되는 주요 원인이 되었다.
그녀의 데뷔 초기는 트로이카 여배우 남정임, 문희, 윤정희의 주연작들에서 상큼발랄한 이미지의 조역으로 출연을 많이 했으며, 70년대 들어서는 본인의 주연작들인 《여인숙》, 《산녀》, 《증언》, 《연인들》 같은 작품들을 남겼다. 특히, 임권택 감독이 연출한 영화 《증언》으로 아시아영화제 여우주연상을 수상하기도 했다. TV드라마와 영화를 오가는 게 흔한 시대는 아니었는데 김창숙은 영화와 드라마를 오가며 영화계에선 우연정, 박지영 같은 배우들과 경쟁했으며 TV에선 정영숙, 엄유신, 김영애, 한혜숙, 김자옥 등과 경쟁했다. 그녀의 경우 영화보다 TBC 동양방송의 인기드라마들에 출연하며 영화보다 TV 드라마에서 큰 성공을 거두었다. 1977년 결혼과 함께 은퇴했다가 5년만인 1982년에 KBS 한국방송공사 드라마 《행복의 계단》을 통해 복귀하였다.


출연작


드라마
1968년 TBC 주간연속극 《서울이여 안녕》
1969년 TBC 화요드라마 《빨간 카네이션》
1970년 TBC 일일연속극 《마부》
1970년 TBC 주말연속극 《언니》
1971년 TBC 대하드라마 《상감마마 미워요》 ... 달님 역
1972년 TBC 대하드라마 《사모곡》 ... 엄 귀인 역
1974년 TBC 대하드라마 《연화》 ... 연화 역
1975년 TBC 일일연속극 《옥피리》 ... 장미인 역
1977년 TBC 대하드라마 《천년화》
1982년 KBS2 아침드라마 《행복의 계단》
1983년 KBS2 일일연속극 《청춘일기》
1983년 KBS2 일일연속극 《금남의 집》
1984년 KBS2 주간드라마 《가족》
1985년 KBS1 대하드라마 《태평무》
1986년 KBS2 일일연속극 《임이여 임일레라》
1987년 KBS2 청춘드라마 《사랑이 꽃피는 나무》 ... 어머니 역
1987년 KBS1 일일연속극 《꼬치미》
1987년 KBS1 추석특집극 《시냇물 흘러흘러》
1989년 KBS2 미니시리즈 《절반의 실패》
1990년 KBS2 아침드라마 《가을에 온 손님》
1991년 MBC 주말연속극 《고개숙인 남자》 ... 영조 역
1991년 SBS 일요아침드라마 《목소리를 낮춰요》 ... 홍선희 역
1991년 KBS2 미니시리즈 《밥상을 차리는 여자》
1991년 KBS2 아침드라마 《그리고 흔들리는 배》
1992년 KBS2 미니시리즈 《위기의 남자》
1992년 MBC 미니시리즈 《질투》 ... 하경 모, 정성희 역
1993년 MBC 일요시트콤 《김가이가》 ... 박순례 역
1993년 KBS2 미니시리즈 《살아남은 자의 슬픔》
1994년 MBC 주말연속극 《여울목》 ... 배차옥 역
1994년 MBC 미니시리즈 《M》 ... 마리 계모, 성자 역
1994년 SBS 일요아침드라마 《까치네》
1996년 MBC 미니시리즈 《이혼하지 않는 이유》 ... 유명희 역
1996년 SBS 일일시트콤 《아빠는 시장님》
1996년 KBS2 아침드라마 《파리공원의 아침》
1997년 SBS 주말극장 《꿈의 궁전》
1997년 SBS 월화드라마 《사랑하니까》 ... 희숙 역
1997년 KBS2 미니시리즈 《프로포즈》 ... 유라 모 역
1997년 KBS2 일요아침드라마 《오늘은 왠지》
1997년 SBS 아침드라마 《당신뿐인데》
1998년 MBC 일일연속극 《보고 또 보고》 ... 배 여사 역
1999년 KBS1 일일연속극 《해뜨고 달뜨고》 ... 지혁 모 역
1999년 KBS2 주말연속극 《유정》 ... 현우 모 역
1999년 SBS 아침드라마 《지금은 사랑할 때》 ... 송춘자 역
1999년 KBS1 아침드라마 《당신》
2000년 KBS2 주말연속극 《태양은 가득히》 ... 이영희 역
2000년 MBC 일일연속극 《온달 왕자들》 ... 서향옥 역
2000년 SBS 미니시리즈 《사랑의 전설》
2000년 MBC 미니시리즈 《진실》
2001년 KBS2 주말연속극 《아버지처럼 살기 싫었어》
2001년 SBS 청춘시트콤 《딱좋아!》 ... 교수 역
2002년 MBC 일일연속극 《매일 그대와》 ... 현명숙 역
2002년 MBC 미니시리즈 《삼총사》
2002년 KBS2 일일연속극 《결혼합시다》 ... 오춘희 역
2002년 MBC 일요아침드라마 《사랑을 예약하세요》 ... 오미자 역
2002년 KBS1 아침드라마 《인생화보》 ... 한씨 역
2003년 KBS2 단막극 《드라마시티 - 프랑스 인형》 ... 서영 역
2003년 MBC 미니시리즈 《옥탑방 고양이》
2003년 MBC 일일연속극 《백조의 호수》 ... 김갑숙 역
2004년 MBC 장애인의날 특집드라마 《나의 숨은 사랑》 ... 찬주 모 역
2004년 KBS1 일일연속극 《금쪽같은 내 새끼》 ... 강정애 역
2005년 KBS1 아침드라마 《고향역》 ... 정성녀 역
2005년 SBS 금요드라마 《사랑공감》 ... 동우 모 역
2006년 MBC 미니시리즈 《불꽃놀이》 ... 나라 모, 최순영 역
2006년 SBS 금요드라마 《내 사랑 못난이》 ... 정 여사 역
2007년 MBC 미니시리즈 《9회말 2아웃》 ... 김신자 역
2007년 KBS2 아침드라마 《사랑해도 괜찮아》 ... 황복순 역
2008년 MBC 일일시트콤 《코끼리》 ... 할머니 역
2008년 MBC every1 미니시리즈 《전처가 옆방에 산다》 ... 나미녀 모 역
2008년 MBC 일일연속극 《사랑해, 울지마》 ... 문수자 역
2010년 MBC 4부작드라마 《나는 별일없이 산다》 ... 공 여사 역
2011년 MBC 주말연속극 《천 번의 입맞춤》 ... 민애자 역
2011년 JTBC 아침드라마 《여자가 두번 화장할 때》
2012년 KBS2 전원드라마 《산 너머 남촌에는 2》 ... 이순덕 역
2012년 KBS2 주말연속극 《넝쿨째 굴러온 당신》 ... 테리의 양모 역(특별출연)
2014년 MBC 일일연속극 《엄마의 정원》 ... 오경숙 역
2016년 MBC 일일연속극 《다시 시작해》 ... 황현숙 역


영화
1969년 《명동 나그네》
1969년 《250조》
1969년 《잡았네요》
1969년 《죽어도 그대 품에》
1969년 《팔없는 검객》
1969년 《포옹》
1970년 《관 속의 미인화》
1970년 《남자 식모 2》
1970년 《팔도 여군》
1970년 《만종》
1970년 《명동 가시내》
1970년 《심야의 방문객》
1970년 《여인 전장》
1970년 《일이사 군부대》
1970년 《타인의 집》
1970년 《호랑이 꼬리를 잡은 여자》
1970년 《홍콩의 단장잡이》 ... 향란 역
1970년 《지하여자 대학》
1970년 《7인의 숙녀》
1971년 《검은안경》
1971년 《나를 더이상 괴롭히지 마라》
1971년 《떡국》
1971년 《마패없는 어사》
1971년 《말썽난 총각》
1971년 《여인도》
1971년 《여인숙》
1972년 《무녀도》
1972년 《0시》
1972년 《모정》
1972년 《이별의 길》
1973년 《그 얼굴에 햇살을》
1973년 《나 혼자 못산다》
1973년 《눈물의 웨딩 드레스》
1973년 《또순이와 갑순이》
1973년 《산녀》
1973년 《생사의 탈출》
1973년 《언제나 님과 함께》
1973년 《종야》
1973년 《청춘을 맨발로》
1974년 《증언》
1974년 《만나야 할 사람》
1974년 《멋진 사나이들》
1974년 《위험한 영웅》
1975년 《연인들》
1975년 《잔류 첩자》
1975년 《여자태권군영회》
1975년 《청춘극장》 ... 허운옥 역
1976년 《집념》
2002년 《도둑맞곤 못살아》 ... 장모 역(특별출연)
2010년 《돌이킬 수 없는》 ... 전금자 역


연극
2011년 《대한제국 조선 융희양제 이왕 순종》 ... 여흥부대부인 민씨 역(단역)


라디오 방송
1981년 KBS 제1라디오 《리퀘스트재키》 ... DJ
2014년 EBS FM 《EBS FM 책 읽는 라디오 낭독 시리즈》 ... 낭독자


TV 방송
1991년 SBS 《생방송 행복찾기》 MC


CF 광고
1976년 서울식품 스노우 샤베트 (박근형와 함께 출연)
1982년 삼성전자 삼성 전자렌지
1984년 ~ 1986년 유한킴벌리 (비바, 스카티, 루루)
1986년 ~ 1987년 유한양행 (리카바, 그랑페롤, 유한락스, 바이오텍스, 폰탈 시럽, 삐콤*씨)
1988년 ~ 1992년 삼성전자 (특선 냉장고 "88", 특선 냉장고 "점보", 삼성 VTR "톱스타", 특선 냉장고 "크린", 엑설런트 탑, 가스 오븐렌지 "듀오", 히트 세탁기, 코끼리표 보온 밥솥, 삶는 세탁기, 팬히터 토키, 특선 냉장고 "칸칸", 씰링팬, 바이오 냉장고 "10단 칸칸", 커스텀 에어컨.)
1992년 사조대림 대림햄 후레쉬
1992년 웅진씽크빅 웅진 아이큐
1994년 정식품 베지밀
1995년 애경 팍스
1996년 애경 순샘
1998년 LG유플러스 센스 082 시외전화
1999년 제일약품 케펜
2001년 ~ 2006년 동아제약 써큐란
2009년 ~ 2010년 중소기업중앙회 노란 우산 공제 (송기윤와 함께 출연)


수상
1970년 제7회 청룡영화상 신인연기상
1973년 제10회 청룡영화상 인기여우상
1974년 제13회 대종상영화제 특별연기상
1974년 제20회 아시아태평양영화제 여우주연상
1975년 제11회 백상예술대상 TV부문 인기상
1990년 제17회 한국방송대상 여자 탤런트상
1998년 MBC 연기대상 여자우수상 《보고 또 보고》
2000년 제37회 저축의 날 국무총리표창


외부 링크
김창숙 - 네이버 인물 정보