이 문서는 대한항공에서 일어난 사건과 사고를 다룬 문서입니다.


준사고


20세기


1960년대
대한항공 더글러스 DC-9 사고
날짜 : 1967년 9월 1일
편명 : 불명
출발지 : 불명
목적지 : 불명
기종 : 더글러스 DC-9
등록번호 : HL994
사고지점 : 이타미 국제공항
인명피해 : 0
사고원인 : 전기계통 고장으로 인한 회항


1980년대
대한항공 보잉 747 사고
날짜 : 1981년 9월 15일
편명 : 불명
출발지 : 마닐라 국제공항
목적지 : 김포국제공항
기종 : 보잉 747-200B
등록번호 : 불명
사고지점 : 마닐라 국제공항
인명피해 : 승객 24명 부상
사고원인 : 이륙 중 철책 충돌


1990년대
대한항공 011편 화물칸 고장 사고날짜 : 1990년 1월 19일
편명 : KE011/KAL011
출발지 : 로스앤젤레스 국제공항
목적지 : 김포국제공항
기종 : 보잉 747-400
등록번호 : 불명
사고지점 : 김포국제공항
인명피해 : 인명피해 없음
사고원인 : 화물칸 문의 기기결함으로 인한 작동불가
대한항공 916편 이륙 사고날짜 : 1994년 9월 22일
편명 : KE916/KAL916
출발지 : 취리히 국제공항
목적지 : 김포국제공항
기종 : 불명
등록번호 : 불명
사고지점 : 취리히 국제공항
인명피해 : 전원 생존
사고원인 : 이륙 후 폭풍에 의한 우박과의 충돌


1990년대
대한항공 036편 니어미스 사고
날짜 : 1999년 4월 1일
편명 : KE036/KAL036
출발지 : 시카고 오헤어 국제공항
목적지 : 김포국제공항
기종 : 보잉 747-400
등록번호 : HL7493
사고지점 : 시카고 오헤어 국제공항
인명피해 : 전원 생존
사고원인 : 중국국제항공 9018편 보잉 747-200F의 조종사의 관제지시 미인지


21세기


2000년대
대한항공 581편 적재 사고날짜 : 2002년 1월 9일
편명 : KE581/KAL581
출발지 : 시드니 킹스포드 스미스 국제공항
목적지 : 김포국제공항
기종 : 맥도넬 더글러스 MD-11F
등록번호 : 불명
사고지점 : 시드니 킹스포드 스미스 국제공항
인명피해 : 전원 생존
사고원인 : 지장식원의 화물 적재/하역과정 실수
대한항공 769편 착륙 사고날짜 : 2007년 1월 6일
편명 : KE769/KAL769
출발지 : 인천국제공항
목적지 : 아키타 공항
기종 : 보잉 737-900
등록번호 : 불명
사고지점 : 아키타 공항
인명피해 : 전원 생존
사고원인 : 활주로가 아닌 유도로에 착륙


2010년대
대한항공 957편 충돌 사고날짜 : 2010년 10월 6일
편명 : KE957/KAL957
출발지 : 인천국제공항
목적지 : 벤구리온 국제공항
기종 : 불명
등록번호 : 불명
사고지점 : 불명
인명피해 : 전원 생존
사고원인 : 이륙 후 조종석 유리창에 금이 발생
대한항공 보잉 747 연료유출 사고날짜 : 2010년 11월 15일
편명 : 불명
출발지 : 시카고 오헤어 국제공항
목적지 : 인천국제공항
기종 : 불명
등록번호 : 불명
사고지점 : 불명
인명피해 : 전원 생존
사고원인 : 연료탱크의 연료 누출
대한항공 보잉 777 엔진결함 사고날짜 : 2010년 11월 18일
편명 : 불명
출발지 : 인천국제공항
목적지 : 마드리드 바하라스 국제공항
기종 : 불명
등록번호 : 불명
사고지점 : 불명
인명피해 : 전원 생존
사고원인 : 엔진결함으로 인한 시동 불능
대한항공 763편 착륙 사고
날짜 : 2010년 8월 5일
편명 : KE763/KAL763
출발지 : 인천국제공항
목적지 : 니가타 공항
기종 : 보잉 737-900
등록번호 : 불명
사고지점 : 니가타 공항
인명피해 : 전원 생존
사고원인 : 착륙 중 활주로 이탈
대한항공 보잉 777 연료누출 사고날짜 : 2011년 1월 18일
편명 : 불명
출발지 : 매캐런 국제공항
목적지 : 인천국제공항
기종 : 보잉 777-300ER
등록번호 : 불명
사고지점 : 매캐런 국제공항
인명피해 : 전원 생존
사고원인 : 연료장치 내 연료누출
공군1호기 회항 사고날짜 : 2011년 3월 12일
편명 : KAF001
출발지 : 인천국제공항
목적지 : 아부다비 국제공항
기종 : 보잉 747-400
등록번호 : 10001
사고지점 : 국제 영공 상
인명피해 : 전원 생존
사고원인 : 항공기 제작사의 제조결함
대한항공 보잉 747 정비 사고날짜 : 2011년 5월 24일
편명 : 없음
출발지 : 없음
목적지 : 없음
기종 : 보잉 747-400
등록번호 : 불명
사고지점 : 인천국제공항
인명피해 : 정비사 1명 사망
사고원인 : 정비작업 중 추락
대한항공 086편 회항 사건
날짜 : 2014년 12월 5일
편명 : KE086/KAL086
출발지 : 존 F. 케네디 국제공항
목적지 : 인천국제공항
기종 : 에어버스 A380-800
등록번호 : HL7627
사고지점 : 존 F. 케네디 국제공항
인명피해 : 없음
사고원인 : 일등석의 기내 서비스 문제로 인한 회항


대형 사고


20세기


1950년대
청하호 추락 사고
날짜 : 1957년 7월 7일
편명 : 불명
출발지 : 김포국제공항
목적지 : 부산 수영비행장
기종 : 더글러스 DC-3 청하호
등록번호 : 불명
사고지점 : 부산 수영비행장
인명피해 : 불명
사고원인 : 착륙과정 중 돌풍으로 인한 기체전복
창랑호 납북 사건
날짜 : 1958년 2월 16일
편명 : 불명
출발지 : 부산 수영비행장
목적지 : 김포국제공항
기종 : 더글러스 DC-3 창랑호
등록번호 : HL103, 창랑호
사고지점 : 경기도 평택시 상공
인명피해 : 승객 29명, 승무원 3명 및 미군 군사고문단원 1명 중 전원 생존
사고원인 : 조선민주주의인민공화국 공작원에 의한 강제 납북


1960년대
대한항공 YS-11기 납북 사건
날짜 : 1969년 12월 11일
편명 : 불명
출발지 : 강릉공항
목적지 : 김포국제공항
기종 : YS-11
등록번호 : HL5208
사고지점 : 강원도 대관령 상공
인명피해 : 승객 47명, 승무원 4명 중 승객 39명 송환
사고원인 : 조선민주주의인민공화국 공작원에 의한 강제 납북


1970년대
대한항공 642편 추락 사고
날짜 : 1976년 8월 2일
편명 : KE642/KAL642
출발지 : 테헤란 메흐라바드 국제공항
목적지 : 김포국제공항
기종 : 보잉 707-320C
등록번호 : HL7412
사고지점 : 테헤란 메흐라바드 국제공항
인명피해 : 승무원 5명 전원사망
사고원인 : 이륙 후 엔진화재로 인한 조종불능으로 추락
대한항공 902편 격추 사건
날짜 : 1978년 4월 21일
편명 : KE902/KAL902
출발지 : 파리 오를리 공항
목적지 : 김포국제공항
기종 : 보잉 707-320B
등록번호 : HL7429
사고지점 : 소비에트 연방 무르만스크
인명피해 : 승객 97명, 승무원 12명 중 승객 2명 사망
사고원인 : 기내 항법장치 이상으로 인한 소련 영공 침범


1980년대
대한항공 015편 착륙 사고
날짜 : 1980년 11월 19일
편명 : KE015/KAL015
출발지 : 존 F. 케네디 국제공항
목적지 : 김포국제공항
기종 : 보잉 747-200B
등록번호 : HL7445
사고지점 : 김포국제공항
인명피해 : 승객 206명, 승무원 20명 중 15명 사망, 4명 부상, 211명 생존
사고원인 : 착륙 최종접근 중 착륙장치의 지상시설과의 충돌로 기체전소
대한항공 007편 격추 사건
날짜 : 1983년 9월 1일
편명 : KE007/KAL007
출발지 : 존 F. 케네디 국제공항
목적지 : 김포국제공항
기종 : 보잉 747-200B
등록번호 : HL7442
사고지점 : 소비에트 연방 사할린 상공
인명피해 : 승객 246명, 승무원 23명 전원 사망
사고원인 : 조종사의 항법장치 조작 미숙으로 인한 소련영공 침범
대한항공 084편 공중충돌 사고
날짜 : 1983년 12월 23일
편명 : KE084/KAL084
출발지 : 파리 오를리 공항
목적지 : 김포국제공항
기종 : 맥도넬더글러스 DC-10-30
등록번호 : 불명
사고지점 : 테드 스티븐스 앵커리지 국제공항
인명피해 : 불명
사고원인 : 이륙 후 조종사와 관제소간 의사소통 미흡
대한항공 858편 폭파 사건
날짜 : 1987년 11월 29일
편명 : KE858/KAL858
출발지 : 아부다비 국제공항
목적지 : 김포국제공항
기종 : 보잉 707-320B
등록번호 : HL7406
사고지점 : 버마 랑군 상공
인명피해 : 승객 104명, 승무원 11명 전원 사망
사고원인 : 조선민주주의인민공화국 공작원 김승일과 김현희에 의한 폭파
대한항공 803편 추락 사고
날짜 : 1989년 7월 27일
편명 : KE803/KAL803
출발지 : 김포국제공항
목적지 : 트리폴리 국제공항
기종 : 맥도넬더글러스 DC-10-30
등록번호 : HL7328
사고지점 : 트리폴리 국제공항
인명피해 : 승객 181명, 승무원 18명 중 75명 및 지상 4명 사망, 124명 생존
사고원인 : 무리한 착륙시도로 인한 추락
대한항공 175편 추락 사고
날짜 : 1989년 11월 25일
편명 : KE175/KAL175
출발지 : 김포국제공항
목적지 : 강릉공항
기종 : 포커 F-28
등록번호 : HL7285
사고지점 : 김포국제공항
인명피해 : 승객 46명, 승무원 6명 중 승객 1명 사망, 51명 생존
사고원인 : 이륙과정 중 날개 결빙과 조종 미숙으로 추락


1990년대
대한항공 376편 동체착륙 사고
날짜 : 1991년 6월 13일
편명 : KE376/KAL376
출발지 : 제주국제공항
목적지 : 대구국제공항
기종 : 보잉 727-200
등록번호 : HL7350
사고지점 : 대구국제공항
인명피해 : 승객 119명, 승무원 7명 전원 생존
사고원인 : 착륙과정 중 조종사의 조종 미숙으로 추락
대한항공 2033편 착륙 사고
날짜 : 1994년 8월 10일
편명 : KE2033/KAL2033
출발지 : 김포국제공항
목적지 : 제주국제공항
기종 : 에어버스 A300-600R
등록번호 : HL7296
사고지점 : 제주국제공항
인명피해 : 승객 152명, 승무원 8명 전원 생존
사고원인 : 조종사간 소통 미흡으로 인한 활주로 이탈
대한항공 801편 추락 사고날짜 : 1997년 8월 6일
편명 : KE801/KAL801
출발지 : 김포국제공항
목적지 : 아가나 국제공항
기종 : 보잉 747-300B
등록번호 : HL7468
사고지점 : 아가나 국제공항 인근 니미츠 힐
인명피해 : 승객 237명, 승무원 17명 중 228명 사망, 26명 생존
사고원인 : 기상 악화 속에서 착륙 유도장치 이상과 조종사의 무리한 착륙시도 중 추락
대한항공 8702편 활주로 이탈 사고
날짜 : 1998년 8월 5일
편명 : KE8702/KAL8702
출발지 : 나리타 국제공항
목적지 : 김포국제공항
기종 : 보잉 747-400
등록번호 : HL7496
사고지점 : 김포국제공항
인명피해 : 승객 379명, 승무원 16명 전원 생존
사고원인 : 착륙 중 활주로 이탈
대한항공 1533편 활주로 이탈 사고
날짜 : 1999년 3월 15일
편명 : KE1533/KAL1533
출발지 : 김포국제공항
목적지 : 포항공항
기종 : 맥도넬 더글러스 MD-83
등록번호 : HL7570
사고지점 : 포항공항
인명피해 : 승객 150명, 승무원 6명 전원 생존
사고원인 : 무리한 착륙 중 활주로 이탈
대한항공 6316편 추락 사고
날짜 : 1999년 4월 15일
편명 : KE6316/KAL6316
출발지 : 상하이 홍차오 국제공항
목적지 : 김포국제공항
기종 : 맥도넬더글러스 MD-11F
등록번호 : HL7373
사고지점 : 상하이 홍차오 국제공항
인명피해 : 승무원 3명 전원 사망
사고원인 : 중국의 미터법 사용으로 인한 단위 환산의 혼란
대한항공 8509편 추락 사고
날짜 : 1999년 12월 23일
편명 : KE8509/KAL8509
출발지 : 런던 스탠스테드 공항
목적지 : 김포국제공항
기종 : 보잉 747-200F
등록번호 : HL7451
사고지점 : 런던 스탠스테드 공항
인명피해 : 승무원 4명 전원 사망
사고원인 : 이륙 후 기장의 고장난 자세지시계의 조종으로 인한 추락


각주


같이 보기
아시아나항공의 사건 및 사고