《불후의 명곡 - 전설을 노래하다》는 2011년 6월 4일부터 방송중인 KBS 2TV 음악 프로그램이다.


프로그램 역사
초창기에는 출연진을 아이돌로 한정하여 경합하다가 《불후의 명곡 2》로 독립한 후에는 젊은 실력파 가수 위주로 경연하고 있다. 처음에는 《나는 가수다》와 달리 경연 후 음원을 공개하지 않았지만, 2012년 2월 4일 방송분부터 멜론 등 각종 음원 사이트를 통해 공개하기 시작했다. 당초 《자유선언 토요일》 2부로 편성되었다가 2012년 4월 7일부터 현재까지 부분 개편으로 《불후의 명곡 전설을 노래하다》로 제목이 변경되었고, 프로그램도 독립 편성했다.


방송 시간
현재 방송 시간은 2017년 6월 3일부터 기준으로 한다.


제작진
프로듀서 : 신미진
연출 : 정미영, 이유민, 구민정, 최승범, 강하나
작가 : 임기홍, 김지은, 정인해, 오드리, 우수진, 신진영, 진정은 , 장문영, 곽은주
외주제작 : 봄 미디어 - 김향경, 손지은, 이진익, 김동우, 안상훈, 강나영
FD : 배지연, 강주희


진행자


현재 MC
현재 MC는 2018년 5월 19일을 기준으로 한다.

신동엽 (오프닝과 무대 진행)
문희준, 정재형, 김태우  (대기실 진행)
MC딩동 (사전MC)
하우스밴드 (전속 악단)


과거 MC
은지원, 윤민수, 황치열 (대기실 진행)


스페셜 MC
테이 (대기실 진행) : 2018년 7월 21일


역대 출연자


경연 방식


진행 순서
전설의 가수 오프닝 공연 (작사가, 작곡가의 경우는 안함)
경합 (전설의 가수의 감상평과 명곡판정단의 투표 포함)
최종 우승자 결정


경연 규칙 변화


역대 우승자


명예의 전당
<최고기록>
1위 민우혁 449점 
2위 알리 447점 
3위 임태경 446점 
<최다 우승>
1위 정동하 12회 
2위 알리 11회 
3위 손승연 9회
<최다연승> 임태경, 성훈, 민우혁 7연승
<첫대결 최고점> 김조한 429점
<1번 가수 최고점> 포레스텔라 428점
<440점대 여러번 기록> 서문탁 442점, 443점 / 정동하 441점, 443점
<아이돌 최고 기록> 남우현, 산들 439점
<아이돌 최다우승> 산들 4회
<최저점수로 우승> 신용재 380점
<최고령 전설> 작곡가 손석우 95세
<최연소 전설> 정동하 (부활) 32세
<최고령 출연자> 송해 88세
<최연소 출연자> 오연준 12세
<최고령 우승자> 강부자 75세
<최연소 우승자> 오연준 12세
<최초 우승자> 효린


방영 목록


시청률
최저 시청률과 최고 시청률은 시청률 조사회사와 지역별로 시청률에 차이가 있을 수 있습니다.


2011년


2012년


2013년


2014년


2015년


2016년


2017년


2018년


2019년


수상 경력
2012년 KBS 연예대상 대상 신동엽
2013년 KBS 연예대상 최고 엔터테이너상 문희준
2014년 KBS 연예대상 베스트 팀워크상
2014년 KBS 연예대상 작가상 (김지은)
2014년 KBS 연예대상 최고 엔터테이너상 홍경민
2016년 KBS 연예대상 토크&쇼 최우수상 정재형
2018년 KBS 연예대상 토크&쇼 최우수상 문희준


동시간대 경쟁 프로그램
김영철의 동네 한 바퀴 (KBS 1TV)
놀면 뭐하니? (MBC TV)
호구들의 감빵생활 (tvN)


결방 사유 및 편성 변경


2014년
4월 19일 ~ 5월 17일 :  세월호 침물 사고로 인한 추모 관계로 결방


2016년
8월 13일 : 리우 올림픽 중계방송으로 인해 방송 시간이 20분 빠른 오후 5시 45분으로 편성 변경 (264회)


2017년
11월 25일 : KBS 파업으로 인해 재방송으로 대체 결방


2018년
2월 10일 : 2018 평창 올림픽 중계방송으로 오후 4시 40분으로 편성 변경 (341회)
2월 17일 : 2018 평창 올림픽 중계방송으로 오후 4시 45분으로 편성 변경 (342회)
2월 24일 : 2018 평창 올림픽 중계방송으로 오후 5시 30분으로 편성 변경 (343회)
3월 3일 : 공사 창립 특집으로 오후 5시 35분으로 편성 변경 (344회)
6월 16일 : 2018 러시아 월드컵 조별예선 C조 1경기 프랑스 VS 호주 경기로 인한 결방
6월 23일 : 오후 5시 35분 방송 (359회)
9월 1일 : 자카르타-팔렘방 아시안 게임 야구 결승, 농구 결승, 축구 결승 인한 결방
10월 20일 : KBS 스포츠 2018년 KBO 리그 준플레오프 2차전 넥센 히어로즈 VS 한화 이글스 중계로 인해 오후 6시 40분 방송 (374회)
11월 17일 : KBS 스포츠 축구대표팀 평가전 대한민국 VS 호주 중계방송 인한 결방


2019년
2월 2일 : 설날 특집 1탄 편성
3월 30일 : 오후 5시 55분 방송
4월 20일 : 불후의 명곡 400회 특집 - 일본을 가다.


각주


외부 링크
KBS 불후의 명곡 전설을 노래하다 홈페이지
불후의 명곡 - 전설을 노래하다 - 트위터