하이지마 선(일본어: 拝島線, はいじません)은 세이부 철도가 운영하는 철도 노선 가운데 하나이다. 일본 도쿄도 고다이라 시에 있는 고다이라 역과 아키시마 시에 있는 하이지마 역을 잇는다.


역사
1928년 11월 2일 : 다마코 철도 고다이라 선 개통(하기야마 역 - 혼코다이라 역(지금의 고다이라 역)(1.0km)).
1932년 8월 15일 : 전철화(직류 600V)
1940년 3월 12일 : 무사시노 철도와 합병.
1950년 5월 15일 : 조스이 선 개통(오가와 역 - 다마가와조스이 역(4.6km)).
1954년 10월 12일 : 조스이 선 전철화.(직류 1500V)
1955년 3월 18일 : 오가와 역 - 하기야마 역 구간 직류 1500V로 승압.
1962년 9월 1일 : 하기야마 역 - 오가와 역 구간(1.6KM) 개통. 고다이라 선은 조스이 선으로 편입. 신주쿠 선과 직결운행 개시.
1967년 11월 7일 : 고다이라 역 - 하기야마 역 구간 복선화.
1968년 5월 15일 : 다마가와조스이 역 - 하이지마 역 구간(7,1km) 개통. 노선명을 하이지마 선으로 변경.
1979년 12월 7일 : 하기야마 역 - 오가와 역 구간 복선화.
1983년 12월 1일 : 무사시스나가와 역 - 세이부 다치카와 역 구간 복선화.
1987년 3월 5일 : 니시오가와 신호소(현재 폐역) - 히가시야마토 시역 구간 복선화.
1988년 11월 2일 : 히가시야마토 시역 - 다마가와조스이 역 구간 복선화.
1991년 3월 29일 : 오가와 역 - 니시오가와 신호소 구간 복선화. 니시오가와 신호소 폐역.
1997년 3월 12일 : 10량 편성 전동차 투입.
2008년 6월 14일 : 하이지마 쾌속 운행 개시.


운행 형태
대체로 신주쿠 선과 직결 운행을 하며, 고다이라 역에서 출발하는 열차도 있다. 또한 고다이라 역에서 다마코 선을 거쳐서 세이부 유원지 역까지 운행하는 열차도 있으며, 10량 편성으로 세이부 신주쿠 역을 출발하여 중간에 하기야마 역에서 객차를 분리, 6량은 하이지마 역으로, 나머지 4량은 세이부 유원지 역까지 운행하는 급행열차도 있다.
또한, 2008년 6월 14일부터 신주쿠 선과 직결운행하는 하이지마 쾌속이 운행을 시작하였다. 이 열차는 이 구간에서 각역정차하는 급행과 준급과는 달리 고다이라 역에서 다마가와조스이 역까지는 무정차 통과하고 다마가와조스이 역부터 하이지마 역까지 각역정차한다.


차량
신101계·301계
2000계, 신2000계
3000계
6000계
20000계
30000계


역 목록


정차역 목록
※ 하이지마 역은 훗사 시의 일부 구역을 걸치고 있음.
※ 각역정차는 각역에 정차하기 때문에 생략함.


폐역 목록
니시오가와 신호소 : 오가와 역과 히가시야마토 시역 사이에 위치. 1991년 폐역.


각주