다음 목록은 유튜브에서 조회수가 가장 많은 상위 30개의 영상의 목록을 나타낸 것이다. 조회수는 유튜브 웹사이트에 기초했다. 
아래 목록의 영상들은 조회수 10억을 넘긴 영상들인 'Billion View Club'을 포함한다. 2015년 6월 이전에는, '강남스타일', 'Baby'만 조회수 10억을 넘겼으나, 2015년 10월에는, 10개의 영상이 조회수 10억을 넘겼다. 2016년 1월에는 19개의 영상이 조회수 10억을 넘겼다. 2017년 8월에는 영상 2개가 조회수 30억을 넘기게 되었고, 2017년 10월에 "Despacito"가 최초로 조회수 40억을 넘겼다.
유튜브 최초로 조회수 10억과 20억을 넘긴 영상은 "강남스타일" (2012년 12월 22일)(2014년 5월 31일)이며, 30억과 40억을 넘긴 영상은 "Despacito" 이다. 
2017년 10월 현재, 85개의 영상이 조회수 10억을 넘겼으며, 18개의 영상은 20억을 넘겼다.
가장 빠르게 조회수 10억을 넘긴 영상은 "Hello" (87일), "Despacito" (97일), "Shape of You" (97일), "Sorry"(137일), "Chantaje" (140일) 순이다.
가장 빠르게 조회수 20억을 넘긴 영상은 "Despacito" (154일), "Shape of You" (187일), "Sorry" (395일), "See You Again" (516일),  "Hello" (619일) 순이다.
가장 빠르게 조회수 30억을 넘긴 영상은 "Despacito" (203일), "See You Again" (851일), "강남스타일" (1960일) 순이다.
조회수 60억을 넘긴 영상은 "Despacito"가 유일하다.
2019년 6월 현재, 저스틴 비버는 조회수 10억을 넘긴 영상을 5개 기록한 가수이며, 테일러 스위프트, 케이티 페리, 브루노 마스, 니키 잼, 샤키라, J 발빈, 아리아나 그란데는 4개를 기록하고 있다. 켈빈 해리스는 3개, 피프스 하모니, 싸이, 아델, 엘리 골딩, 위켄드, 리한나, 말루마, 리키 마틴 그리고 에미넴이 2개를 기록하고 있다.
가장 많은 조회수를 기록한 30위권에는 비음악 영상이 2개만 나온다. 또한, 저스틴 비버와 에드 시런은 조회수 20억을 넘긴 영상 3개를 기록한 유일한 가수들이며 테일러 스위프트, 케이티 페리, 샤키라, 마룬 5는 2개의 영상을 기록하고 있다.


최상위 영상 목록


역대 최다 조회수 영상
2019년 6월을 기준으로 작성되었다.
    뮤직비디오가 아님.


일일 최다 조회수 영상
게시 후 최초 24시간 동안의 조회수가 아니라, 특정 하루 동안의 조회수에 대한 순위이다.


같이 보기
유튜브


각주