이원준(1969년 4월 20일 ~ )은 한국의 남자 성우다. 1995년 KBS 25기 공채 성우로 데뷔했다.


출연 작품


애니메이션
《명탐정 코난》(KBS, 애니맥스) - 워커, 야마무라 마사오(정영일)
《파워 디지몬》(KBS) - 어른 정석, 미이라몬, 오이카와 유키오(마일도), 묘티스네오몬, 스컬사탄몬, 워그레이몬, 청룡몬
《디지몬 테이머즈》(KBS) - 청룡몬
《원피스》(KBS) - MR.4 / 풀보디 / 유다 / 하그왈.D.사우로(극장판만)
《유희왕》(SBS) - 마리크 이슈타르
《로봇용사 다그온》(SBS) - 구로이와 케키(나대포)
《고스트 바둑왕》(KBS) - 시노다 원장(백선생)
《출동! 머신로보 레스큐》(챔프) - 봉, 자이로로보, 박기남
《포트리스》(SBS) - 디그 다그(로제 캐리)
《미래전사 오공》(애니맥스) - 통고
《스페릭스》(KBS) - 프렌
《달려라 바우》(KBS)
《크러시기어》(KBS) - 강철 아빠
《마법의 별 매지네이션》(SBS) - 룸바
《스피릿》(SBS) - 피트
《바이오니클》 - 마타우
《미래전사 런딤》(MBC)
《바비의 호두까기 인형》(SBS) - 대위
《플레이볼》(애니맥스) - 김진만
《마탐정 로키 라그나로크》(애니원) - 펜릴
《커렉터 유이》(애니원) - 홍준우
《호접몽》(KBS)
《모모》(KBS) - 보보 보이
《REC》(애니맥스) - 하타케타
《빌리의 대모험》(투니버스) - 얼콘
《몬스터》(투니버스) - 남자1
《마이씬 자메이카》(투니버스) - 리버
《정말 웃기는 마을》(니켈로디언)
《몬스터 트럭 메테오》(EBS) - 찌푸
《브라더 베어》 - 염소
《슈렉 2》(KBS)


게임
《삼국지 천명 2》 - 조운
《슬라이쿠퍼 1, 2》 - 슬라이
《철권 6》 - 브라이언 퓨리
《철권 6: 블러드라인 리벨리온》 - 브라이언 퓨리
《철권 태그 토너먼트 2》 - 브라이언 퓨리
《스트리트 파이터 X 철권》 - 브라이언 퓨리
《철권 레볼루션》 - 브라이언 퓨리
《철권 7》 - 브라이언 퓨리


방송
《퀴즈 대한민국》(KBS)
《해피 선데이》(KBS)
《아침마당》(KBS)
《뮤직뱅크》(KBS)
《슈퍼TV 일요일은 즐거워》(KBS)
《톡톡 이브닝》(KBS)
《출발 드림팀 시즌2》(KBS)
《두남자쇼》(SBS)
《시대를 그리는 만화 100년》(SBS)
《한국이 보인다》(KBS)
《뮤직플러스》(KBS)
《자유선언 토요대작전》(KBS)
《사랑의 카네이션기행》(KBS)
《경제 비타민》(KBS)
《행복 주식회사》(MBC)
《라디오 여행기》(중국읽기)(KBS 제3라디오)
《KBS 연예대상》(KBS)
《개그콘서트 코미디 40주년 특집》(KBS)
《테마쇼 인체여행》 - 내레이션
《KBS 가요대상》 - 내레이션(KBS)
《KBS 연기대상》 - 내레이션(KBS)
《일밤 - 미스터리 음악쇼: 복면가왕》(MBC)


드라마
《올드미스 다이어리》(KBS)


영화
《소림축구》(KBS) - 천재작곡가
《집행자》(SBS) - 지미(피터 사스가드)
《스페이스 잼》(SBS) - 빌 머레이(본인) / 기자
《베른의 기적》(SBS) - 헬무트 랑(사스카 고펠)
《어쌔신》(SBS)
《리쎌 웨폰 3》(SBS)
《더 바디》(SBS) - 하미드(마크람 코우리)
《텍사스 레인저》(SBS)
《클린》(SBS)
《써클》(SBS)
《로미오 머스트 다이》(SBS)
《소피아 로렌의 아름다운 인생》(SBS)
《무간도》(KBS) - 아강(두문택)
《무간도2 - 혼돈의 시대》(KBS) - 아강(두문택)
《무간도3 : 종극무간》(KBS) - 아강(두문택)
《라디오 살인사건》(KBS)
《택시 2》(KBS)
《택시 3》(KBS)
《왝 더 독》(KBS) - 밥 리차드슨(션 매스터슨)
《미믹》(KBS) - 조쉬(조쉬 브롤린)
《탈주자》(SBS)
《차이나 스트라이크 포스》(KBS) - 알렉스(왕력굉)
《이니셜D》(KBS) - 아무(두문택)
《필라델피아》(KBS) - 변호사, 펜실베니아 법대생
《식스티 세컨즈》(KBS) - 킵(지오바니 리비시)
《리멤버 타이탄》(KBS) - 보슬리(라이언 고슬링)
《빌리 엘리어트》(KBS) - 토니(제이미 드레이븐)
《반지의 제왕: 반지 원정대》(KBS) - 샘(숀 애스틴)
《여름연가》(KBS) - 후신 외
《셧 업》(SBS) - 베르너(리샤르 베리)
《킬 빌 2부|킬 빌 2》(SBS) - 자니(유가휘) 외
《닥터 T》(KBS) - 랜디
《부메랑》(KBS)
《아메리칸 스플렌더》(KBS) - 배우 토비(주다 프리들랜더)
《킬러들의 도시》(KBS) - 지미(조던 프렌티스)
《공포의 종합병원》(KBS) - 헤르만(프리드쇼프 소헤임)
《죽음의 씨앗》(KBS)
《기사 윌리엄》(KBS)
《그 남자는 거기 없었다》(KBS)
《말뚝상사 빌코》(KBS)
《마이티 덕3》(KBS)
《돈벼락 맞은 사나이》(KBS) - 경마중계
《인공지능 하우스》(KBS) - 라이언
《포트리스》(KBS)
《데스페라도》(KBS)
《잠망경을 올려라》(KBS)
《제리 맥과이어》(KBS) - 채드(토드 루이소)
《케인호의 반란》(KBS) - 하딩 소위(제리 파리스)
《LA 컨피덴셜》(KBS) - 경찰(마이클 맥클리리)
《캘리포니아 여자》(KBS) - 스테퐁
《맨 인 블랙》(KBS) - 레직(패트릭 브린) / 경찰(프레드릭 렌) / 육군 소령(켄트 폴콘)
《블랙 호크 다운》(KBS) - 필라(대니 호치) / 스미스(찰리 호프하이머)
《마틴을 위한 노래》(KBS) - 에릭(클라스 달스테트)
《스몰 솔저》(KBS)
《아버지의 이름으로》(KBS)
《못 말리는 첩보원》(KBS)
《음모자》(KBS) - 윌리엄(제임스 뱃지 데일)
《콘택트》(KBS) - 윌리(맥스 마티니) / 내각 인원(롭 로) / 재단 직원(마이클 샤번)
《언터처블: 1%의 우정》(KBS) - 면접 지원자 / 바스티엥의 친구
《업 클로즈 앤 퍼스널》(KBS) - 롭 설리반(스캇 브라이스)
《캐리비안의 해적: 블랙 펄의 저주》(KBS) - 제임스 노링턴(잭 데이븐포트)
《캐리비안의 해적: 망자의 함》(KBS) - 제임스 노링턴(잭 데이븐포트)
《캐리비안의 해적: 세상의 끝에서》(KBS) - 제임스 노링턴(잭 데이븐포트)
《제8요일》(SBS)
《검은 고양이 흰 고양이》(KBS) - 그르가 작은 손자
《이중노출》(KBS)
《아트 오브 워》(SBS)
《스컬스》(KBS) - 루크(조슈아 잭슨)
《킬빌 2》(SBS) - 자니(유가휘)


외화
《스티븐 킹의 킹덤》(KBS) - 에이벨(브랜든 바우어)
《스필버그의 어메이징 스토리》(KBS)
《판관 포청천 2012》(채널A) - 유풍 / 조호
《스캔들》(KBS) - 데이비드(조슈아 말리나)
《삼국지 극장판》(CHING) - 제갈량
《워리어스》(KBS) - 디논(대런 케랄트)


외부 링크
한국방송 성우극회 성우 '이원준' 정보