임기홍(1975년 11월 16일 ~ )은 대한민국의 배우이다.


출연 작품


영화
《우리는 형제입니다》 (2014년) - 맥아더 역
《내 깡패 같은 애인》 (2010년) - 기호 역
《시크릿》 (2009년) - 형사 1 역


드라마
《빅 포레스트》 (2018년, tvN)
《무법 변호사》 (2018년, tvN) - 금강 역
《비밀의 숲》 (2017년, tvN)
《별순검 시즌2》 (2008년, MBC Every1)


뮤지컬
《시라노》 (2017년) - 라그노 역
《보디가드》 (2016년) - 스펙터 역
《레미제라블》 (2016년) - 떼나르디에 역
《사랑은 비를 타고》 (2015년) - 정동욱 역
《완전보험주식회사》 (2014년) - 장동빈 역
《문나이트》 (2014년)
《디셈버》 (2013년) - 성태 역
《살짜기 옵서예》 (2013년) - 방자 역
《심야식당》 (2012년) - 코스즈 역
《번지점프를 하다》 (2012년) - 대근 역
《막돼먹은 영애씨》 (2012년) - 박과장 역
《톡식히어로》 (2010년) - 블랙듀드 역
《웨잇 포 유》 (2010년) - 외다수 역
《금발이 너무해》 (2010년) - 듀이 등 멀티 역
《영웅을 기다리며》 (2009년) - 이순신 역
《이블데드》 (2008년) - 스캇 역
《내 마음의 풍금》 (2008년) - 손정복 역
《온에어》 (2008년) - 멀티맨 역
《김종욱 찾기》 (2007년) - 멀티맨 역
《젊음의 행진》 (2007년) - 형부 역
《살인사건》 (2006년) - 출판사편집장 역
《달고나》 (2006년) - 삼촌 역
《뮤직 인 마이 하트》 (2005년) - 조연 역
《홀스또메르》 (2005년)
《블루 사이공》 (2005년)
《가스펠》 (2005년)
《터널》 (2004년) - 꼴통 역
《Strider》 (2003년)
《페임》 (2003년)
《마네킹》 (2003년)
《나무를 심은 사람》 (2003년)
《송산야화》 (2002년)
《명성황후》 (2002년)
《흥가와라》 (2001년)


수상
2011년 제5회 더 뮤지컬 어워즈 남우조연상


각주