장림도정 이덕령(長臨都正 李德齡, 1575년 ~ 1638년)은 조선 중기의 왕족으로 덕흥대원군의 손자이자 선조의 백형(伯兄) 하원군 이정(河原君 李鋥)의 5남이다. 본관은 전주, 휘는 덕령(德齡), 자는 자원(子元), 호는 한남(漢南)이다. 어머니는 생원(生員) 수원인(水原人) 백관(白琯)의 딸로 장월당(長月堂) 수원 백씨(水原白氏)이다. 부인은 생원(生員) 충주인(忠州人) 어복원(魚復元)의 딸로 신부인 어씨(愼夫人 魚氏)이다.


생애
하원군 5남으로 을해(乙亥) 1575년(선조 8) 8월 16일 탄생하였다. 13세에 장림령(長臨令)에 봉작받고, 그 후 장림수(長臨守)를 거쳐 장림부정(長臨副正)으로 승진되었다. 
1592년 18세 때 임진왜란이 일어나자 선조가 의주로 몽진할 때 이복형 익성군(益城君)이 아버지 하원군(河原君)을 모시고 임금을 호종하며 거가를 따르자 공도 분연히 거가를 뒤 따르려 하였으나 아버지와 형이 나이가 어리다고 제지하자 울면서 말하길 "군부(君父)가 난을 만났는데 신하의 몸으로 어찌 감히 편안함을 취할 수 있겠습니까?" 하면서 맨발로 보호하며 수행하였다. 
선조가 도성으로 환도함에 이르러 장림정(長臨正)으로 승진되었다. 광해군이 왕위를 물려받고, 혼란함이 날로 심해지자 여러 번 충언을 하였으나 듣지 않음으로 종국(宗國)이 혼란하고, 망하는 꼴을 참아 볼 수 없다하여 중국 은나라 미자(微子)가 은둔하듯이 관악산에 은둔하여 기둥 몇 개로 얽어 집을 짓고 사시며, 장차 생을 마치려 하셨다. 그러나 경향 각지에서 선비들이 모여들어 원근에서 찾아 온 학도들이 날로 늘어났음으로 나아가 공손하고, 검소하며 마음을 화평하고 기쁘게 대해주었으며 접대는 후하게 하고 재능에 따라 가르쳤으니 모두 문예(文藝)의 경지에 나가게 되었다.
1626년(인조 4) 창선대부(彰善大夫)에 가자 되었으나 선비의 절개를 고집하며, 벼슬에 나가지 않았다. 1636년 병자호란이 일어나고 청나라와 강화(講和)를 하자 근심하고 분하여 질병까지 들었으니 인조가 듣고 매우 걱정하며 장림도정(長臨都正)에 제수하고, 명선대부(明善大夫)로 가자하고 어의(御醫)를 보내 치료받게 하였으나 마침내 1638년(인조 16) 10월 2일 향년 64세로 별세하자 묘소는 시흥군 신동면 상초리 마랑동(현 서초동)에 예장하였다. 1969년 4월 5일 후손에 의해 전북 순창군 유등면 화탄리 갑좌에 이장하였다. 묘하에 영모재(永慕齋)가 있다.


가계
아버지 : 하원군 이정(河原君 李鋥, 1545년 - 1597년)
어머니(적모) : 남양군부인 홍씨(南陽郡夫人 洪氏, 1544년 - 1569년), 남양인(南陽人) 영의정 강녕군 홍섬(江寧君 洪暹, 1504년 - 1585년)의 딸.
이복형 : 당은군 이인령(唐恩君 李引齡, 1562년 - 1615년)
이복형 : 익성군 이향령(益城君 李享齡, 1566년 - 1614년)
이복형 : 영제군 이석령(寧堤君 李錫齡, 1568년 - 1623년), 숙부 하릉군(河陵君)에게 출계.
이복누나 : 이희령(李稀齡, 1563년 - ?년), 행주인(幸州人) 기자헌(奇自獻, 1562년 - 1624년)에게 출가.
어머니(적모) : 신안군부인 이씨(新安郡夫人 李氏, 1556년 - 1616년), 성주인(星州人) 선전관 증 이조판서 이의로(李義老)의 딸.
첩모 1 : 풍천 임씨(豊川任氏), 군자감 첨정(軍資監 僉正) 풍천인(豊川人) 임중신(任重臣, 1517년 - 1580년)의 딸.
이복형 : 성해부정 이종령(成海副正 李宗齡, 1573년 - ?년)
이복누나 : 이계령(李繼齡, 1572년 - ?년), 풍산인(豊山人) 김극가(金克家)에게 출가.
첩모 2 : 안산 안씨(安山縣夫人 安氏), 안산인(安山人).
이복동생 : 연성수 이복령(蓮城守 李福齡, 1578년 - 1613년)
첩모 3 : 진산 이씨(珍山 李氏), 진산인(珍山人) 참판 이영의 딸.
이복동생 : 진산군 이유령(珍山君 李有齡, 1584년 - 1643년)
이복동생 : 진성군 이해령(珍城君 李海齡, 1595년 - 1655년)
이복동생 : 진양군 이담령(珍陽君 李聃齡, 1598년 - 1662년)
이복여동생 : 이옥령(李玉齡, 1583년 - ?년), 의령인(宜寧人) 남영립(南英立)에게 출가.
생모(첩모) : 장월당(長月堂) 수원 백씨(水原白氏), 수원인(水原人) 생원 백관(白琯)의 딸.
친누나 : 이경령(李慶齡, 1571년 - ?년), 진주인(晉州人) 강극유(姜克裕)에게 출가.
친누나 : 이숙령(李淑齡, 1572년 - ?년), 함창인(咸昌人) 김정립(金廷立)에게 출가.
친누나 : 이영령(李永齡, 1574년 - ?년), 백천인(白川人) 유철(兪轍)에게 출가.부인 : 신부인 어씨(愼夫人 魚氏, 1578년 - 1632년), 생원(生員) 충주인(忠州人) 어복원(魚復元)의 딸.
장남 : 충양수 이흥길(忠陽守 李興吉, 1608년(1596년) - 1660년)
2남 : 충성령 이중길(忠城令 李重吉, 1601년(1605년) - 1630년)
3남 : 충흥령 이득길(忠興令 李得吉, 1615년(1608년) - 1662년)
4남 : 충릉령 이명길(忠陵令 李命吉, 1617년(1615년) - 1683년)
장녀 : 이예영(李禮英, 1592년 - ?년), 청주인(淸州人) 한충후(韓忠後)에게 출가.
2녀 : 이예신(李禮信, 1599년 - ?년), 죽산인(竹山人) 안유도(安有道)에게 출가.
5녀 : 이사예(李四禮, 1612년 - ?년)
후실 : 양녀(良女) 인수(仁壽).
3녀 : 이예옥(李禮玉, 1601년 - ?년), 면천인(沔川人) 복귀길(卜龜吉)에게 출가.
4녀 : 이예향(李禮香, 1611년 - ?년), 청주인(淸州人) 한진(韓璡)에게 출가.


각주