절단오차는 무한한 항으로 나타내어지는 수를 유한한 항으로 근사시킬 때 나타나는 오차이다. 예를 들어서 cos x를 테일러 급수로 나타낸 후, x = 0.5일 때 3개 항까지만 나타낸다면 다음과 같다.

  
    
      
        cos
        ⁡
        0.5
        =
        1
        −
        
          
            1
            8
          
        
        +
        
          
            1
            384
          
        
        ≈
        0.8776041667
      
    
    {\displaystyle \cos 0.5=1-{\frac {1}{8}}+{\frac {1}{384}}\approx 0.8776041667}
  x* = 0.8776041667라 하면 
  
    
      
        
          |
          
            
              
                cos
                ⁡
                0.5
                −
                
                  x
                  
                    ∗
                  
                
              
              
                cos
                ⁡
                0.5
              
            
          
          |
        
        =
        2.4619
        ×
        
          10
          
            −
            5
          
        
        <
        5
        ×
        
          10
          
            −
            5
          
        
      
    
    {\displaystyle \left|{\frac {\cos 0.5-x^{*}}{\cos 0.5}}\right|=2.4619\times 10^{-5}<5\times 10^{-5}}
  이므로 x*는 다섯 자리 유효숫자로 근사한다. 테일러급수의 절단오차 표현을 사용하면

  
    
      
        
          R
          
            6
          
        
        (
        x
        )
        =
        
          
            
              
                f
                
                  (
                  6
                  )
                
              
              (
              z
              )
              
                x
                
                  6
                
              
            
            
              6
              !
            
          
        
      
    
    {\displaystyle R_{6}(x)={\frac {f^{(6)}(z)x^{6}}{6!}}}
  
  
    
      
        
          f
          
            (
            6
            )
          
        
        (
        z
        )
        =
        −
        cos
        ⁡
        z
      
    
    {\displaystyle f^{(6)}(z)=-\cos z}
  이므로 
  
    
      
        
          R
          
            6
          
        
        (
        x
        )
        =
        
          
            
              −
              cos
              ⁡
              z
            
            
              6
              !
            
          
        
        
          x
          
            6
          
        
      
    
    {\displaystyle R_{6}(x)={\frac {-\cos z}{6!}}x^{6}}
  
(0, 0.5) 구간에서 
  
    
      
        
          |
        
        −
        cos
        ⁡
        z
        
          |
        
        ≤
        1
      
    
    {\displaystyle |-\cos z|\leq 1}
  이므로 
  
    
      
        
          R
          
            6
          
        
        (
        x
        )
        ≤
        
          
            1
            
              6
              !
            
          
        
        ×
        
          0.5
          
            6
          
        
        =
        0.217
        ×
        
          10
          
            −
            4
          
        
      
    
    {\displaystyle R_{6}(x)\leq {\frac {1}{6!}}\times 0.5^{6}=0.217\times 10^{-4}}
  
실제 절대오차는 0.216×10-4이고, 나머지 공식에 의한 오차의 한계는 0.217×10-4이다.


각주