Бреслау (на немски: SMS Breslau) е лек крайцер на Императорските военноморски сили от времето на Първата световна война. Крайцер от типа „Магдебург“.
През 1914 г. е предаден на Турция, където получава името Midilli. Заедно с линейният крайцер „Гьобен“ (на немски: SMS Goeben) води операции в Черно море. На 20 януари 1918 г. се натъква на мини и потъва с по-голямата част от екипажа си в точката 40°05′ с. ш. 26°02′ и. д.40.083333° с. ш. 26.033333° и. д.40.083333, 26.033333.


Командири
05.1912 – 09.1913 – Фрегатен-капитан Леберехт фон Клитцинг
10.1913 – 01.1915 – Фрегатен-капитан Паул Кетнер
01.1915 – 02.1915 – Корветен-капитан Рудолф Мадлунг
02.1915 – 08.1915 – Капитан-цур-зе Леберехт фот Клитцинг
09.1915 – 07.1917 – Корветен-капитан Волфрам Кнор
08.1917 – 01.1918 – Фрегатен-капитан (капитан-цур-зе) Георг фон Хипел


Известни хора, служили на кораба
Карл Дьониц, гросадмирал, командващ подводната флота на хитлеровска Германия.


Източници


Литература
Вильсон Х. Линкоры в бою. 1914 – 1918. – М., ЭКСМО, 2002.
Больных А. На океанских просторах. – М.: АСТ, 2000.
Лисицын Ф. В.. Крейсера Первой мировой. ISBN 978-5-699-84344-2.
Ю. В. Апальков.. ВМС Германии 1914 – 1918 гг. Справочник по корабельному составу. „Морская Коллекция“, №3.
Conway's All The Worlds Fighting Ships, 1906 – 1921 / Gray, Randal (ed.). – London: Conway Maritime Press, 1985. – 439 p. – ISBN 0-85177-245-5.
Eric Lacroix, Linton Wells II. Japanese cruisers of the Pacific war. ISBN 1-86176-058-2.
Groner, Erich. Die deutschen Kriegsschiffe 1815 – 1945. Band 1: Panzerschiffe, Linienschiffe, Schlachschiffe, Flugzeugtrager, Kreuzer, Kanonenboote. – Bernard & Graefe Verlag, 1982. – 180 p. – ISBN 978-3763748006.
Erwin Strohbusch. Leichter Kreuzer aus den Jahren 1908 bis 1918: II. Die Flottenkreuzer. Marine Rundschau International.


Външни препратки
MAGDEBURG light cruisers (1912) ((en))

 В Общомедия има медийни файлове относно Бреслау (лек крайцер, 1911)
SMS Magedeburg ((en))
www.german-navy.de ((de))
www.kaiserliche-marine.de ((de))