Сибила фон Солмс-Лаубах (на немски: Sibylle zu Solms-Laubach; * 19 октомври 1590 в Лаубах; † 23 март 1659 в Пльотцкау) е графиня от Золмс-Лаубах и чрез женитба княгиня на Анхалт-Пльотцкау. Тя е дъщеря на граф Йохан Георг фон Золмс-Лаубах (1547 – 1600) и Маргарета фон Шьонбург-Глаухау (1554 – 1606), дъщеря на граф Георг I фон Шьонбург-Глаухау. Сестра е на София фон Золмс-Лаубах (1594 – 1651), омъжена 1612 г. за маркграф Йоахим Ернст фон Бранденбург-Ансбах.


Фамилия
Сибила се омъжва на 25 януари 1618 г. в Ансбах за княз Август фон Анхалт-Пльотцкау (1575 – 1653). Той е брат на княз Лудвиг I фон Анхалт-Кьотен. Те имат децата:

Йохана (1618 – 1676), дехантин в Кведлинбург
Ернст Готлиб (1620 – 1654), княз на Анхалт-Пльотцкау
Леберехт (1622 – 1669), княз на Анхалт-Кьотен∞ 1655 графиня София Елеонора фон Щолберг-Вернигероде (1628 – 1675)Доротея (1623−1637)
Еренпрайз (1625 – 1626)
София (1627 – 1679)
Елизабет (1630 – 1692)
Емануел (1631 – 1670), княз на Анхалт-Кьотен∞ 1670 графиня Анна Елеанора фон Щолберг-Вернигероде (1651 – 1690)


Литература
M. Spindler, A. Kraus: Geschichte Frankens bis zum Ausgang des 18. Jahrhunderts, München 1997. ISBN 3-406-39451-5


Източници