هذه قائمة بأسماء النساء الكاتبات اللواتي وُلدن في ألمانيا أو لديهن ارتباط بهذا البلد.


أ
ألموت لينك (مواليد 1935)، صحفية وكاتبة.
أنا زيجرس (1900 – 1983)، كاتبة وروائية.
أنوشكا تيشير (مواليد 1968)، كاتبة ومؤرخة.
أنيتا فراين فون دورسته هولسهوف (1797 – 1848)، كاتبة.
أوتيلي فيلدرموت (1817 – 1877)، كاتبة.
أودا شيفر (1900 – 1988)، كاتبة وصحفية.
أولريكه شفايكيرت (مواليد 1966)، كاتبة.
أوليفيا كلاينكنيشت (مواليد 1960)، كاتبة ورسامة سويسرية  ولدت في شتوتغارت الألمانية.
أوندينه جرونتر (1952 – 2002)، كاتبة.
إريس كاميرر (مواليد 1963)، كاتبة.
إلزه لاسكر شولر (1869 -  1945)، شاعرة تعبيرية.
إلزه كورن (1907 – 1975)، كاتبة.
إلكه ناترس (مواليد 1963)، كاتبة.
إليزابيت بورشرس (1926 – 2013)، أديبة وشاعرة.
إليزابيت كاستونير (1894 – 1975)، صحفية وأديبة.
إنجيبورغ أرلت (مواليد 1949)، كاتبة وشاعرة.
إنغريد كوتر (مواليد 1934)، كاتبة.
إيلزه كليبرجر (1921 – 2012)، كاتبة مختصة في أدب الأطفال وأدب الرحلات والسير.
إيفا بوحريش (1915 – 1976)، كاتبة ومهندسة معمارية.
إيفا تسيلر (مواليد 1923)، شاعرة وكاتبة قصصية.
إيفا شتريتماتر (1930-2011)، شاعرة وكاتبة قصصية.
إيفا هيلر (1948 – 2008)، كاتبة قصصية.
إينا زايدل (1885 – 1974)، شاعرة وروائية.


آ
آدا فون فوس (1884 – 1941)، كاتبة.
آليس شفارتسر (مواليد 1942)، كاتبة وصحفية وناشطة في مجال حقوق المرأة.


ب
بريجيته بلوبل (مواليد1942)، صحفية وكاتبة.
بريجيت كروناور (مواليد 1940)، كاتبة، حاصلة على جائزة هاينريش بول لسنة 1989.
بيتينا وولف (مواليد 1973)، كاتبة.


ج
جوديث هيرمان (مواليد 1970)، كاتبة، حصلت على جائزة كلايست لعام 2001.
جيرترد فون لي فورت (1876 – 1971)، كاتبة وشاعرة.
جيزيلا إلسنر (1937 – 1992)، كاتبة وأديبة.


ح
حنة آرنت (1906 – 1975)، فيلسوفة وكاتبة.
حنا يانسن (مواليد 1946)، أديبة.


د
دورا دونكل (مواليد 1925 – 1982)، شاعرة وأديبة ألمانية-نمساوية
دوريت جيرترود تسين (مواليد 1940)، كاتبة وكاتبة سيناريو.


ر
روت ريمان (1922-2016)، أديبة.
روت روزنفيلت (1920 – 1991)، كاتبة ألمانية-أمريكية.
روت كرافت (1920 – 2015)، كاتبة.
روزفيتا هارينج (مواليد 1960)، كاتبة.
ريبيكا آبي (مواليد 1967)، كاتبة ورسامة توضيحية.
ريجينه مونكيماير (مواليد 1938)، كاتبة وشاعرة.


س
سابينه دايتمر (مواليد 1947)، كاتبة.
سارة كيرش (1935 – 2013)، كاتبة وشاعرة.
سيبيل بيرغ (مواليد 1962)، روائية وكاتبة مسرحية.
سوزانه روكل (مواليد 1953)، كاتبة ومترجمة.
سونيا روف (مواليد 1967)، مؤلفة وكاتبة.
سيلكي تيمبل (1963 – 2017)، مؤلفة وصحفية.


ش
شارلوته ريشتر بايل (مواليد 1969)، كاتبة.
شارلوته فورجيتسكي (مواليد 1934)، كاتبة وممثلة.
شارلوته لينك (مواليد 1963)، كاتبة روائية.


ص
صوفي فون لاروش (1730 – 1807)، كاتبة.
صوفي يونغهانز (1845 – 1907)، أديبة.


غ
غابي هاوبتمان (مواليد 1957)، كاتبة وصحفية.


ك
كاترينا هاكر (مواليد 1967)، كاتبة ومترجمة.
كارلا دوبرمان (1928 – 2008)، كاتبة وروائية.
كارولا ليبنج (1921 – 2009)، كاتبة.
كارين كيفوس (مواليد 1942)، شاعرة ومؤلفة.
كورنيليا أنكن (مواليد 1967)، كاتبة ومؤلفة.
كورنيليا كيمبف (مواليد 1970)، كاتبة.
كورنيليا مانيكوفسكي (مواليد 1961)، كاتبة.
كريستا فولف (1929 – 2011)، كاتبة وصحفية.
كريستين شبيشت (مواليد 1956)، كاتبة.
كريستينا دونكر (مواليد 1973)، كاتبة.


ل
لوري لودفيج (1924 – 1986)، كاتبة ومؤلفة.
نورا شميت (مواليد 1924)، كاتبة وأديبة.
لولا لانداو (1892 – 1990)، كاتبة وأديبة.
لويزه رينزر (1911 – 2002)، كاتبة وناقدة أدبية.
ليزا تيتزنر (1894 – 1963)، كاتبة.
ليونتينه فون فينترفيلد بلاتن (1883 – 1960)، كاتبة.
ليلو هاردل (1914 – 1999)، كاتبة وأديبة.
ليندا بفايفر (مواليد 1948)، كاتبة.


م
ماجدالينه إيلرس (1923 – 2016)، شاعرة وكاتبة.
مارجاريته تسور بينتلاجه (1891 – 1954)، كاتبة.
مارجاريته هانسمان (1921 – 2007)، أديبة وشاعرة وروائية.
ماري لويز كاشنيتز (1901 – 1974)، شاعرة وكاتبة.
ماري لويزه فلايسر (1901 – 1974)، كاتبة وكاتبة مسرحية.
مارينا ليويكا (مواليد 1946)، كاتبة بريطانية ولدت في ألمانيا.
مالين شفيرتفيجر (مواليد 1972)، كاتبة سيناريو وكاتبة.
مونيكا فيت (مواليد 1951)، صحفية وأديبة.
مونيكا مارون (مواليد 1941)، صحفية وكاتبة، حصلت على جائزة كاتب مدينة ماينتس


ن
نيكولا أنه ميلهورن (مواليد 1967)، كاتبة ومؤلفة.


ه
هيرتا مولر (مواليد 1953)، كاتِبة  ولغوية وشاعرة ومترجمة وروائية ومقالاتية، حاصلة على جائزة نوبل في الأدب لسنة 2009.


ي
يوهانا زيبيليوس (1970 – 1970)، كاتبة وكاتبة سيناريو.
يوهانا فالزر (مواليد 1957)، كاتبة ومترجمة.


انظر أيضا
أدب ألمانيا.
لغة ألمانية.
قائمة كتاب النمسا.


مراجع

بوابة ألمانيا
بوابة أدب
بوابة المرأة
بوابة أعلام
بوابة شعر