
قائمة الحكام في إمارة أبوظبي


آل نهيان من آل بوفلاح من بني ياس


قائمة الحكام في إمارة عجمان


قائمة حكام إمارة دبي


قائمة الحكام في إمارة الفجيرة


سلالة الشرقي


قائمة حكام إمارة رأس الخيمة


سلالة القاسمي
رحمن القاسمي (17xx - 17xx)
مطر بن رحمن القاسمي (17xx - 174x)
راشد بن مطر القاسمي (174x - 1777)
صقر بن راشد القاسمي (1777 - 1803)
سلطان بن صقر القاسمي (1803 - 1808) (للمرة الأولى)
الحسين بن علي القاسمي (1808 - 1814) (نائب)
الحسن بن رحمن القاسمي (1814 - 1820) (نائب)
سلطان بن صقر القاسمي (1820 - 1866) (للمرة الثانية)
إبراهيم بن سلطان القاسمي (1866 - مايو 1867)
خالد بن سلطان القاسمي (مايو 1867 - 14 أبريل 1868)
سالم بن سلطان القاسمي (14 أبريل 1868 - 1869)
حميد بن عبد الله القاسمي (1869 - أغسطس 1900)خلال هذه الفترة كانت متحدة مع إمارة الشارقة أغسطس 1900 إلى 10 يوليو 1921

سلطان بن سالم القاسمي (10 يوليو 1921 - فبراير 1948)
صقر بن محمد القاسمي (فبراير 1948 - 27 أكتوبر 2010)
سعود بن صقر القاسمي (27 أكتوبر 2010 - حتى الآن)


قائمة الحكام في إمارة الشارقة


سلالة القاسمي
راشد بن مطر القاسمي (c. 1727 - 1777)
صقر الأول بن راشد القاسمي (1777 - 1803)
سلطان الأول بن صقر القاسمي (1803 - 1840) (للمرة الأولى)
صقر الثاني بن سلطان القاسمي (1840)
سلطان الأول بن صقر القاسمي (1840 - 1866) (للمرة الثانية)
خالد الأول بن سلطان القاسمي (1866 - 14 أبريل 1868)
سالم بن سلطان القاسمي (14 أبريل 1868 - مارس 1883) - since 1869 jointly with the following:
إبراهيم بن سلطان الأول القاسمي (1869 - 1871)
صقر الثالث بن خالد القاسمي (مارس 1883 - 1914)
خالد الثاني بن أحمد القاسمي (13 أبريل 1914 - 21 نوفمبر 1924)
سلطان الثاني بن صقر القاسمي (21 نوفمبر 1924 - 1951)
محمد بن صقر القاسمي (1951 - مايو 1951)
صقر الرابع بن سلطان القاسمي (مايو 1951 - 24 يونيو 1965)
خالد الثالث بن محمد القاسمي (24 يونيو 1965 - 24 يناير 1972)
صقر الرابع بن سلطان القاسمي (25 يناير 1972 - 25 يناير 1972)  (محاولة انقلاب)
سلطان بن محمد القاسمي (1972 - 17 يونيو 1987) (للمرة الأولى)
عبد العزيز بن محمد القاسمي (17 يونيو - 23 يونيو 1987)  (محاولة انقلاب)
سلطان بن محمد القاسمي (23 يونيو 1987 - حتى الآن) (للمرة الثانية)


قائمة الحكام في إمارة أم القيوين


سلالة آل معلا من آل علي
ماجد آل معلا 1775
راشد بن ماجد المعلا 1816
عبد الله بن راشد بن ماجد المعلا (1816 - 1853)
علي بن عبد الله المعلا (1853 - 1873)
احمد بن عبد الله المعلا (1905 - 1904)
راشد بن أحمد المعلا (1904 - 1922)
عبد الله بن راشد المعلا (1922 - 1923)
حمد بن إبراهيم المعلا (1923 - 1929)
أحمد بن راشد المعلا (1929 - 1981)
راشد بن أحمد المعلا (1981 - 2009)
سعود بن راشد المعلا (2009) - حتى الآن


مصادر

بوابة أعلام
بوابة الإمارات العربية المتحدة
بوابة السياسة