Eldrid Lunden (født 5. oktober 1940 i Naustdal), er en norsk digter og professor i skrivekunst. Hun skriver på nynorsk. Hun regnes som en af Norges vigtigste digtere indenfor modernismen. Lunden er uddannet cand. philol ved Universitetet i Oslo. Hun har arbejdet som lærer ved videregående skole og høgskole. I 1996 blev hun Norges første professor i skrivekunst. Hun var med til at starte og var kunstnerisk leder ved Forfatterstudiet i Bø ved Høgskolen i Telemark i perioden 1982-2011. Lunden var en del af miljøet bag tidsskriftet Profil.


Bibliografi
F.eks. juli digt, , Oslo: Samlaget, 1968. — 42 p.
Inneringa – digte, Samlaget, 1975. — 82 p. — ISBN 978-82-521-0516-2
Hard, mjuk – digte, Samlaget, 1976. — 62 p. — ISBN 978-82-521-0621-3
Mammy, blue – digte, Oslo: Samlaget, 1977. — 78 p. — ISBN 978-82-521-0767-8
Gjenkjennelsen – digte, Samlaget, 1982. — 94 p. — ISBN 978-82-521-2157-5
Essays – essays, Oslo: Samlaget, 1982. — 133 p. — ISBN 978-82-521-2162-9
Dikt i utval – digte, De norske bokklubbene, 1987. — 111 p. — ISBN 978-82-525-0765-2
Det omvendt avhengige – digte, Samlaget, 1989. — 87 p. — ISBN 978-82-521-3444-5
Noen må ha vore her før – digte, Samlaget, 1990. — 93 p. — ISBN 978-82-521-3635-7
Dikt i samling 1968-1990 – digte, 2. — Samlaget, 1994. — 298 p. — ISBN 978-82-521-4363-8
Slik Sett – digte, Aschehoug, 1996. — P. 105. — ISBN 978-82-03-17744-6
Til stades – digte, Aschehoug, 2000. — 118 p. — ISBN 978-82-03-18315-7
Samla digt, , 1968-2000 – digte, Den Norske lyrikklubben, 2001. — 401 p. — ISBN 978-82-525-4498-5
Kvifor måtte Nora gå? – essays, Aschehoug, 2004. — 251 p. — ISBN 978-82-03-18836-7
Flokken og skuggen – digte, Aschehoug, 2005. — 125 p. — ISBN 978-82-03-19061-2
Modernisme eller litterær populisme?: eit essay om Arne Garborg og Knut Hamsun essay, Aschehoug, 2008. — 122 p. — ISBN 978-82-03-19452-8


Priser
Nynorsk litteraturpris 1982, for Gjenkjennelsen
Sokneprest Alfred Andersson-Ryssts fond 1984
Dobloug-prisen 1989
Aschehougprisen 1992
Melsom-prisen 1997
Brageprisen (Hedersprisen) 2000
Amalie Skram-prisen 2000
Mads Wiel Nygaards legat 2005
Æresdoktor ved Göteborgs Universitet 2004
Halldis Moren Vesaas-prisen 2007


Bøger om Eldrid Lunden
Unni Langås: Dialog. Eldrid Lundens diky 1968-2005 (2007)
Unni Langås: Dialogues in Poetry (2010)


Eksterne kilder/henvisninger

Publikationer af Eldrid Lunden i forskningsdokumentationssystemet Cristin (norsk)
Publikationer af Eldrid Lunden i BIBSYS (norsk)
Eldrid Lunden i NRK Forfatter
Eldrid Lunden i Store norske leksikon (norsk)
Digitaliserede bøger af Lunden i Nasjonalbiblioteket (norsk)