จาง เหว่ยเจี้ยน หรือ Dicky Cheung  (จีนตัวย่อ: 张卫健; จีนตัวเต็ม: 張衛健; พินอิน: Zhāng Wèijiàn) เกิดวันที่ 8 กุมภาพันธ์ พ.ศ. 2508  เกาะฮ่องกง  นักแสดงละครซีรีส์อันดับหนึ่ง ของค่ายโทรทัศน์ทีวีบี (TVB) แห่งยุคกลางทศวรรษที่ 90 ต่อจาก กัว จิ้นอัน  คู่สมรส จางเชี่ยน มีบุตรแล้ว 
จาง เหว่ยเจี้ยน (Dicky Cheung) เป็นนักแสดง สังกัดค่ายสถานีโทรทัศน์ทีวีบี (TVB) ฮ่องกง แจ้งเกิดจากซีรีส์ชุด แค้นดาบสุริยันจันทรา (Mystery of the Twin Swords , 1991) แสดงคู่กับ กัว จิ้นอัน พระเอกอันดับหนึ่งของค่ายโทรทัศน์ทีวีบี (TVB) ยุคต้น 90s   ในช่วงแรกของการเป็นนักแสดง จาง เหว่ยเจี้ยน ถูกค่ายโทรทัศน์ทีวีบี (TVB) วางตัวเป็นนักแสดงดาวรุ่งแห่งวงการภาพยนตร์ฮ่องกง ร่วมกับ กัว ฟู่เฉิง , หลี่หมิง , เจิ้ง อี้เจี้ยน  และผู้กำกับแห่งยุค หวัง จิง ปลุกปั้นให้รับบทพระเอกในภาพยนตร์เรื่อง บันล๊อค ผู้ชายทะลุเวลา (Future Cops ,1993)  เคยถูกวางตัวให้เป็นนักแสดงตลกต่อจาก โจว ซิงฉือ โดยรับบทพระเอกภาพยนตร์เรื่อง คนอยากหญ๋ายส์ ภาค 2 ( My Hero 2 , 1993 ) หนังภาคต่อของโจว ซิงฉือ และเป็นพระเอกลูกคู่ กับ กัว ฟู่เฉิง ในเรื่อง จอมยุทธเจ้าสำราญ (Kung Fu Scholar , 1993)  แต่เขากลับประสบความสำเร็จอย่างสูงสุดในสายงานละครซีรีส์ เป็นนักแสดงซีรีส์อันดับหนึ่งของค่ายโทรทัศน์ทีวีบี (TVB) แห่งยุคกลางทศวรรษที่ 90  มีผลงานซีรีส์โด่งดังทั่วเอเชียหลายต่อหลายเรื่อง เช่น ไซอิ๋ว ศึกเทพอสูรสะท้านฟ้า (Journey to the West , 1996)  อุ้ยเสี่ยวป้อ เทพบุตรไร้เทียมทาน (The Duke of Mount Deer , 2000) เป็นต้น ปัจจุบัน เป็นนักแสดงสังกัดค่ายโทรทัศน์ทีวีบี (TVB)      


ผลงาน


รายการโทรทัศน์
Heroes of Sui and Tang Dynasties (2012)
The Legend of Hundred Family Surnames (2011)
The Next Magic (2011)
Shi Da Qi Yuan (2008)
The Kung Fu Master Wong Fei Hung (2008)
Project A  (2007)
Ayo  (2007)
The Proud Twins (2005)
Magic Chef (2005)
Hero / Tian Xia Di Yi / Number One in the World (2005)
The Luckiest Man (2005)
The Legend of the Treasure Basin (2004)
Kung Fu Soccer (2004)
Taiji Prodigy (2003)
The Monkey King: Quest for the Sutra (2002)
The Luckiest Man (2003)
Mr. Winner (2002)
Smart Kid (2001)
Chess Warriors (2001)
The New Adventures of Chor Lau-heung (2001)
Duke of Mount Deer 2000 (2000)
Young Hero Fang Shiyu (1999)
Swordman I (1999)
Happy Flying Dragon (1997)
Journey to the West (1996) - Sun Wukong
The Buddy Gang (1995)
Edge of Righteousness (1992)
Wong Fei Hung Returns (1992)
Mystery of the Twin Swords II (1992)
Mystery of the Twin Swords (1991)
The Little boy from China  (1991)
The Legend of the Book and the Sword (1987)


ภาพยนตร์
72 Tenants of Prosperity (2010)
Champions (2008)
Eastern Legend (2007)
Golden Chicken 2 (2003)
Shaolin Popey II Messy Temple (1994)
Bloody Brothers (1994)
Chez 'n Ham (1993)
Even Mountains Meet (1993)
Holy Weapon (1993)
Hero of Hong Kong 1949 (1993)
Last Hero in China (1993)
Kung Fu Scholar (1993) - Lun Man Chui (Cantonese)
The Black Panther Warriors (1993)
Prince of Portland Street (1993)
My Hero 2 (1993)
Future Cops (1993)
Hero – Beyond the Boundary of Time (1993)
Vampire Family (1993)
To Miss with Love (1988)
The Good, the Bad & the Beauty (1988)
Puppy Love (1985)
Crazy Games (1985)
Young Cops (1985)