ดัสกร ทองเหลา (เกิดวันที่ 30 ธันวาคม พ.ศ. 2526) เป็นนักฟุตบอลชาวไทย ลงเล่นในตำแหน่งกองกลาง ปัจจุบันลงเล่นให้กับชลบุรีในไทยลีก


ประวัติ
ดัสกร ทองเหลา เกิดเมื่อวันที่ 30 ธันวาคม พ.ศ. 2526 ที่อำเภอหนองบัวลำภู จังหวัดอุดรธานี (ปัจจุบันคือ จังหวัดหนองบัวลำภู) เป็นบุตรของนายสะคร และ นางจันโทม ทองเหลา จบการศึกษาระดับชั้นมัธยมศึกษาตอนปลายจากโรงเรียนปทุมคงคา มีผลงานที่สำคัญคือ เหรียญทอง การแข่งขันฟุตบอลในกีฬาซีเกมส์ ครั้งที่ 21, ครั้งที่ 22 และ ครั้งที่ 23 และรางวัลนักฟุตบอลยอดเยี่ยม สยามโกลเด้นบอล 2010
ดัสกร ทองเหลา เป็นผู้เล่นในตำแหน่งกองกลาง, ตัวทำเกมส์ของเมืองทอง ยูไนเต็ด และทีมชาติไทย มีทักษะในการจ่ายและโยนบอล ลูกยิงไกล ลูกฟรีคิก ซึ่งฤดูกาล 2010 ย้ายมาจากสโมสรฮองอันยาลาย มาสู่ถิ่นสโมสรฟุตบอลเอสซีจี เมืองทอง ยูไนเต็ดเพียงฤดูกาลแรก ก็สามารถนำสโมสรฟุตบอลเอสซีจี เมืองทอง ยูไนเต็ดป้องกันแชมป์สปอนเซอร์ไทยพรีเมียร์ลีกได้เป็นผลสำเร็จ


เกียรติประวัติ
ระดับทีมชาติ

ซีเกมส์ 2003  เหรียญ ทอง  ไทย ยู23
ซีเกมส์ 2005  เหรียญ ทอง  ไทย ยู23
ทีแอนด์ที คัพ: 2551ระดับสโมสร

จีเอสเอ็มไทยลีก 2544/45 กับ บีอีซี เทโรศาสน
ไทยพรีเมียร์ลีก 2552 กับ เมืองทองฯ ยูไนเต็ด
ไทยพรีเมียร์ลีก 2553 กับ เมืองทองฯ ยูไนเต็ด
ไทยพรีเมียร์ลีก 2555 กับ เมืองทองฯ ยูไนเต็ด


ทำประตูในนามทีมชาติ


เครื่องราชอิสริยาภรณ์
พ.ศ. 2548-  เครื่องราชอิสริยาภรณ์อันเป็นที่สรรเสริญยิ่งดิเรกคุณาภรณ์ ชั้นเบญจมดิเรกคุณาภรณ์


อ้างอิง


แหล่งข้อมูลอื่น
เว็บบอร์ดเชียร์ ดัสกร ทองเหลา