ภัทรนิษฐ์ แก้วมณี ชื่อเล่น ติ๊กตั๊ก เกิดเมื่อวันที่ 9 มีนาคม พ.ศ. 2531 เป็นนักแสดงชาวไทย 


ประวัติ
ติ๊กตั๊ก ภัทรนิษฐ์ แก้วมณี เป็นสาวที่ชอบการแสดง การร้องเพลง และการเต้นมาตั้งแต่เด็ก ๆ ทำให้ สาว ติ๊กตั๊ก ภัทรนิษฐ์ แก้วมณี ตัดสินใจเข้าประกวดในเวที "สู่ฝันปั้นดาว" ที่ช่อง 7 โดยผลงานละครของ ติ๊กตั๊ก ภัทรนิษฐ์ แก้วมณี มีอยู่หลายเรื่อง แต่ที่คนจดจำได้ดี ก็คือการรับบทเป็น "วุ้นเส้น" นางร้ายแห่งละคร ปมรักรอยอดีต ซึ่งต้องปะทะคารมและตบตีกับสาว ปู-ไปรยา


ผลงานละครโทรทัศน์
ละครโทรทัศน์ทั้งหมดด้านล่างนี้ออกอากาศทางสถานีโทรทัศน์สีกองทัพบกช่อง 7


ละครชุดและละครสั้น
พ.ศ. 2554 - เซน...สื่อรักสื่อวิญญาณ ตอน ไร้สาระ
พ.ศ. 2555 - ฟ้ามีตา ตอน สาวไส้ให้กากิน
พ.ศ. 2556 - ฟ้ามีตา ตอน นักสะสม
พ.ศ. 2556 - ฟ้ามีตา ตอน สมน้ำหน้ามิจฉาชีพ
พ.ศ. 2557 - ฟ้ามีตา ตอน หลงกรุง
พ.ศ. 2559 - ฟ้ามีตา ตอน เงินทองเป็นของบาดใจ
พ.ศ. 2561 - ฟ้ามีตา ตอน คนทุกข์ที่ไม่ทุกข์
พ.ศ. 2560 - ฟ้ามีตา ตอน แม่ค้าปากตลาด
พ.ศ. 2561 - ฟ้ามีตา ตอน วันปีใหม่...สนุกกันแต่พอดี
พ.ศ. 2561 - ฟ้ามีตา ตอน แม่ซื้อ
พ.ศ. 2561 - ฟ้ามีตา ตอน เสาหลัก
พ.ศ. 2562 - ฟ้ามีตา ตอน ตาต่อตา ฟันต่อฟัน


อ้างอิง