มอร์นิงมุซุเมะซะกุระงุมิ (モーニング娘｡ さくら組) (พ.ศ. 2546 – 2547) คือ กลุ่มนักร้องพิเศษที่แบ่งตัวมาจากกลุ่มนักร้องเจ-ป็อปหญิงญี่ปุ่นที่ชื่อ มอร์นิงมุซุเมะ โดยมีจุดประสงค์เพื่อที่จะสามารถเข้าไปแสดงคอนเสิร์ตในเมืองบางเมืองของประเทศญี่ปุ่นที่ไม่สามารถรองรับการแสดงคอนเสิร์ตของศิลปินกลุ่มที่มีขนาดใหญ่ได้ ซึ่งสมาชิกที่อยู่ในกลุ่มนี้ก็คือสมาชิกของมอร์นิงมุซุเมะในขณะนั้นจำนวน 8 คนจากทั้งหมด 16 คนนั่นเอง
กลุ่มนี้ได้สร้างงานเพลงซิงเกิลออกมาจำนวน 2 เพลงด้วยกัน ก่อนที่จะกลับไปรวมเข้ากับกลุ่ม มอร์นิงมุซุเมะ โอโตเมะกูมิ (ซึ่งเป็นกลุ่มอีกกลุ่มหนึ่งที่แบ่งตัวออกมาพร้อมกัน) ในปี พ.ศ. 2547 เพื่อที่จะกลับมาเป็นกลุ่มมอร์นิงมุซุเมะกลุ่มใหญ่เหมือนเดิม
ในชื่อของกลุ่มนี้ คำว่า “ซากูระ” หมายถึงดอกซากูระ ส่วนคำว่า “กูมิ” หรือ “กุมิ” นั้น เป็นคำในภาษาญี่ปุ่นที่แปลว่า กลุ่ม ซึ่งเมื่อนำชื่อทั้งหมดมาแปลเป็นภาษาไทยแล้วจะมีความหมายว่า มอร์นิงมุซุเมะ กลุ่มดอกซากูระ


อดีตสมาชิก
นัตสึมิ อาเบะ (ญี่ปุ่น: 安倍なつみ โรมาจิ: Abe Natsumi) (หัวหน้ากลุ่มคนที่ 1)
มาริ ยางูจิ (ญี่ปุ่น: 矢口真里 โรมาจิ: Yaguchi Mari) (หัวหน้ากลุ่มคนที่ 2)
ฮิโตมิ โยชิซาวะ (ญี่ปุ่น: 吉澤ひとみ โรมาจิ: Yoshizawa Hitomi)
ไอ ทากาฮาชิ (ญี่ปุ่น: 高橋愛 โรมาจิ: Takahashi Ai)
อาซามิ คนโนะ (ญี่ปุ่น: 紺野あさ美 โรมาจิ: Konno Asami)
ริซะ นีงากิ (ญี่ปุ่น: 新垣里沙 โรมาจิ: Risa Niigaki)
เอริ คาเมอิ (ญี่ปุ่น: 亀井絵里 โรมาจิ: Kamei Eri)
ไอ คาโงะ (ญี่ปุ่น: 加護亜依 โรมาจิ: Kago Ai)


ผลงาน


เพลงซิงเกิล


ดีวีดี


ดูเพิ่ม
เฮลโล! โปรเจกต์
มอร์นิงมุซุเมะ
มอร์นิงมุซุเมะ โอโตเมะกูมิ


แหล่งข้อมูลอื่นที่เกี่ยวข้อง
วิกิเดอะพีพีเอ็น ข้อมูลของกลุ่มมอร์นิงมุซุเมะซะกุระงุมิ (ภาษาอังกฤษ)
เฮลโล! โปรเจกต์: 1) ข้อมูลสมาชิกในกลุ่ม 2) ผลงานของกลุ่ม (ภาษาญี่ปุ่น)