ในทางคณิตศาสตร์ ระบบพิกัดเชิงขั้ว (อังกฤษ: polar coordinate system) คือระบบค่าพิกัดสองมิติในแต่ละจุดบนระนาบถูกกำหนดโดยระยะทางจากจุดตรึงและมุมจากทิศทางตรึง 
จุดตรึง (เหมือนจุดกำเนิดของระบบพิกัดคาร์ทีเซียน) เรียกว่าขั้ว, และลากรังสีจากขั้วเข้ากับทิศทางตรึงคือแกนเชิงขั้ว ระยะทางจากขั้วเรียกว่าพิกัดรัศมีหรือรัศมี และมุมคือพิกัดมุม, มุมเชิงขั้ว, หรือมุมทิศ


ประวัติ

มีการนำแนวคิดเรื่องมุมและรัศมีมาใช้ตั้งแต่สมัยโบราณในหนึ่งสหัสวรรษก่อนคริสต์ศักราช นักดาราศาสตร์ชาวกรีกที่ชื่อฮิปปาร์คัส (190-120 BCE) สร้างตารางฟังก์ชันคอร์ดที่ให้ความยาวของคอร์ดสำหรับแต่ละมุม และมีการอ้างอิงว่าเขาใช้ระบบพิกัดเชิงขั้วในการพิสูจน์ตำแหน่งของดวงดาว
ใน On Spirals (ว่าด้วยเส้นเกลียว) อาร์คิมิดีสบรรยายถึงวงก้นหอยอาร์คิมิดีสว่ารัศมีของฟังก์ชันขึ้นกับมุม อย่างไรก็ตามสิ่งที่ชาวกรีกเหล่านี้ทำก็ยังไม่ขยายออกไปถึงระบบพิกัดเชิงขั้วที่สมบูรณ์
ในคริสต์ศตวรรษที่ 9 นักคณิตศาสตร์ชาวเปอร์เซียที่ชื่อ ฮะบัซ อัล-ฮะซับ อัล-มาร์วะซิ (Habash al-Hasib al-Marwazi) ใช้วิธีตรีโกณมิติเชิงทรงกลมและการฉายแผนที่เพื่อที่จะแปลงผันพิกัดเชิงขั้วไปเป็นระบบพิกัดที่แตกต่างโดยมุ่งความสนใจไปยังจุดจำเพาะบนรูปทรงกลม ในที่นี้คือกิบลัตมีทิศทางสู่มักกะหฺ นักภูมิศาสตร์ชาวเปอร์เซียที่ชื่อ อะบู รอย์ฮาน บิรูนี (Abū Rayhān Bīrūnī) (973-1048) พัฒนาแนวคิดซึ่งดูเหมือนจะใกล้เคียงกับระบบพิกัดเชิงขั้ว ราวๆคริสต์ศตวรรษ 1025 เขาเป็นคนแรกที่บรรยายถึงการฉายที่ระยะห่างเท่ากันของแอซมัทเท่ากับขั้วของทรงกลมฟ้ามีรายงานที่ต่างกันของการเริ่มต้นของพิกัดเชิงขั้วตามส่วนหนึ่งของรูปนัยระบบพิกัด Origin of Polar Coordinates (กำเนิดพิกัดเชิงขั้ว) ประวัติของพิกัดนี้ถูกบรรยายโดยจูเลียน โลเวล โคล์ลิดจ์ (Julian Lowell Coolidge) ศาสตราจารย์ฮาร์วาร์ด เกรกัวร์ เดอ แชง-แวงซอง (Grégoire de Saint-Vincent) และ โบนาเวนตูรา คาวาลิเอริ (Bonaventura Cavalieri) ต่างเริ่มนำแนวคิดมาใช้ในกลางคริสต์ศตวรรษที่ 7 แชง-แวงซองเขียนถึงพิกัดเชิงขั้วโดยการส่วนตัวในปี ค.ศ. 1625 และตีพิมพ์งานของเขาในปี ค.ศ. 1647 ขณะที่คาวาลิเอริตีพิมพ์ในปี ค.ศ. 1635 และฉบับที่ถูกต้องในปี ค.ศ. 1653 คาวาลิเอริเป็นบุคคลแรกที่ใช้พิกัดเชิงขั้วแก้ปัญหาเกี่ยวกับพื้นที่ในวงก้นหอยอาร์คิมิดีส ต่อมาแบลส ปาสกาลได้ใช้พิกัดเชิงขั้วคำนวณหาความยาวของส่วนโค้งของรูปพาราโบลา
ใน Method of Fluxions (วิธีการไหล) (เขียนขึ้นในปี ค.ศ. 1671, ตีพิมพ์ในปี ค.ศ. 1736) เซอร์ไอแซก นิวตันพิเคราะห์การแปลงระหว่างพิกัดเชิงขั้วซึ่งเขาได้อิงตาม "รูปแบบที่ 7 สำหรับวงก้นหอย" และพิกัดอื่นๆอีกเก้าพิกัด ในวารสาร Acta Eruditorum (1691), เจคอบ เบอร์โนลลี (Jacob Bernoulli) ใช้ระบบร่วมกับจุดบนเส้นที่เรียกว่า ขั้ว และ แกนเชิงขั้ว ตามลำดับ พิกัดเป็นระยะทางจากขั้วและมุมจากแกนเชิงขั้ว งานของเบอร์โนลลีครอบคลุมไปถึงการพบรัศมีความโค้งของเส้นโค้งที่อยู่ในพิกัดนี้
คำว่า พิกัดเชิงขั้ว โดยแท้จริงแล้วน่าจะมาจากเกโกรีโอ ฟอนตานา (Gregorio Fontana) นักคณิตศาสตร์ชาวอิตาลีในสมัยคริสต์ศตวรรษที่ 18 และคำนี้ปรากฏเป็นภาษาอังกฤษในงานแปลของ จอร์จ พีคอก (George Peacock) ที่ชื่อ แคลคูลัสเชิงอนุพันธ์และปริพันธ์ ของลากรัซ (Lacroix) ในปี ค.ศ. 1816 อเล็กซิส คลาเราต์เป็นคนแรกที่คิดพิกัดเชิงขั้วในรูปแบบสามมิติ และเลออนฮาร์ด ออยเลอร์เป็นคนแรกที่นำมาใช้งานจริง


สัญนิยม

พิกัดรัศมีมักใช้ r แสดงแทนและพิกัดมุมใช้ θ หรือ t แสดงแทน 
มุมในเครื่องหมายขั้ว ทั่วไปถูกแสดงอยู่ในรูปแบบองศาหรือเรเดียน (2π rad เท่ากับ 360°) องศาถูกใช้ในการเดินเรือ, การสำรวจ, และมีการนำไปประยุกต์ใช้ในหลายสาขา ขณะที่เรเดียนโดยทั่วไปอยู่ในคณิตศาสตร์และคณิตศาสตร์ฟิสิกส์ในหลายๆบริบท พิกัดมุมบวกหมายความว่ามุม θ ถูกวัดในทิศทวนเข็มนาฬิกาจากแกนและมีค่าพิกัดมุมลบเมื่อวัดในทิศตามเข็มนาฬิกา ในเอกสารทางคณิตศาสตร์ บ่อยครั้งแกนเชิงขั้วถูกลากในแนวนอนและไปทางทางขวา


ความพิเศษของพิกัดเชิงขั้ว
ทุกตัวเลขของการหมุนครบรอบ (360°) พิกัดมุมจะไม่เปลี่ยนทิศทาง และพิกัดรัศมีลบแสดงถึงระยะทางซึ่งได้จากการวัดเหมือนพิกัดรัศมีบวกแต่มีทิศทางตรงข้าม ดังนั้นในจุดเดียวกันสามารถแสดงด้วยตัวเลขไม่สิ้นสุดที่มีพิกัดเชิงขั้วต่างกัน  (r, θ ± n×360°) หรือ  (−r, θ ± (2n + 1) 180°) เมื่อ n คือจำนวนเต็มใดๆ  ยิ่งไปกว่านั้น ขั้วเองสามารถแสดงแทนด้วย (0, θ) สำหรับมุม θ ใดๆเมื่อต้องการแสดงแทนจุดใดๆ ปกติใช้ r เป็นจำนวนไม่เป็นลบ (r ≥ 0) และ θ ในช่วง [0, 360°) หรือ (−180°, 180°] (ในเรเดียน,  [0, 2π) หรือ (−π, π])   และต้องเลือกแอซิมัทสำหรับขั้ว เช่น θ = 0


ความสัมพันธ์ระหว่างพิกัดคาร์ทีเซียนกับพิกัดเชิงขั้ว

ค่าของพิกัดเชิงขั้ว r และ θ สามารถแปลงเป็นพิกัดคาร์ทีเซียน x and y โดยใช้ฟังก์ชันตรีโกณมิติไซน์และโคไซน์:

  
    
      
        x
        =
        r
        cos
        ⁡
        θ
        
      
    
    {\displaystyle x=r\cos \theta \,}
  

  
    
      
        y
        =
        r
        sin
        ⁡
        θ
        
      
    
    {\displaystyle y=r\sin \theta \,}
  ขณะที่ค่าของพิกัดคาร์ทีเซียน x และ y ก็สามารถแปลงเป็นพิกัดเชิงขั้ว r โดย

  
    
      
        r
        =
        
          
            
              y
              
                2
              
            
            +
            
              x
              
                2
              
            
          
        
        
      
    
    {\displaystyle r={\sqrt {y^{2}+x^{2}}}\quad }
   (ตามทฤษฎีบทพีทาโกรัส)  และ

  
    
      
        θ
        =
        
          
            {
            
              
                
                  0
                
                
                  
                    
                      if 
                    
                  
                  x
                  =
                  0
                  
                    
                       and 
                    
                  
                  y
                  =
                  0
                
              
              
                
                  arcsin
                  ⁡
                  (
                  
                    
                      y
                      r
                    
                  
                  )
                
                
                  
                    
                      if 
                    
                  
                  x
                  ≥
                  0
                
              
              
                
                  −
                  arcsin
                  ⁡
                  (
                  
                    
                      y
                      r
                    
                  
                  )
                  +
                  π
                
                
                  
                    
                      if 
                    
                  
                  x
                  <
                  0
                
              
            
            
          
        
      
    
    {\displaystyle \theta ={\begin{cases}0&{\mbox{if }}x=0{\mbox{ and }}y=0\\\arcsin({\frac {y}{r}})&{\mbox{if }}x\geq 0\\-\arcsin({\frac {y}{r}})+\pi &{\mbox{if }}x<0\\\end{cases}}}
  ทุกสูตรเหล่านี้สมมุติว่าขั้วคือจุดกำเนิดคาร์ทีเซียน (0,0) แกนเชิงขั้วคือแกนคาร์ทีเซียน x และทิศทางของแกนคาร์ทีเซียน y มีแอซิมัท +π/2 rad = +90° (แทนที่ −π/2) ฟังก์ชันอาร์กไซน์คือส่วนกลับของฟังก์ชันไซน์ซึ่งสมมุติแทนที่ด้วยมุมในพิสัย [−π/2,+π/2] = [−90°,+90°]
สูตรสำหรับ θ นอกเหนือจากการแทนที่ด้วยมุมในพิสัย [-π/2,+3π/2) = [−90°,+270°)
θ ในช่วง [0, 2π) อาจใช้

  
    
      
        θ
        =
        
          
            {
            
              
                
                  arctan
                  ⁡
                  (
                  
                    
                      y
                      x
                    
                  
                  )
                
                
                  
                    
                      if 
                    
                  
                  x
                  >
                  0
                  
                    
                       and 
                    
                  
                  y
                  ≥
                  0
                
              
              
                
                  arctan
                  ⁡
                  (
                  
                    
                      y
                      x
                    
                  
                  )
                  +
                  2
                  π
                
                
                  
                    
                      if 
                    
                  
                  x
                  >
                  0
                  
                    
                       and 
                    
                  
                  y
                  <
                  0
                
              
              
                
                  arctan
                  ⁡
                  (
                  
                    
                      y
                      x
                    
                  
                  )
                  +
                  π
                
                
                  
                    
                      if 
                    
                  
                  x
                  <
                  0
                
              
              
                
                  
                    
                      π
                      2
                    
                  
                
                
                  
                    
                      if 
                    
                  
                  x
                  =
                  0
                  
                    
                       and 
                    
                  
                  y
                  >
                  0
                
              
              
                
                  
                    
                      
                        3
                        π
                      
                      2
                    
                  
                
                
                  
                    
                      if 
                    
                  
                  x
                  =
                  0
                  
                    
                       and 
                    
                  
                  y
                  <
                  0
                
              
              
                
                  0
                
                
                  
                    
                      if 
                    
                  
                  x
                  =
                  0
                  
                    
                       and 
                    
                  
                  y
                  =
                  0
                
              
            
            
          
        
      
    
    {\displaystyle \theta ={\begin{cases}\arctan({\frac {y}{x}})&{\mbox{if }}x>0{\mbox{ and }}y\geq 0\\\arctan({\frac {y}{x}})+2\pi &{\mbox{if }}x>0{\mbox{ and }}y<0\\\arctan({\frac {y}{x}})+\pi &{\mbox{if }}x<0\\{\frac {\pi }{2}}&{\mbox{if }}x=0{\mbox{ and }}y>0\\{\frac {3\pi }{2}}&{\mbox{if }}x=0{\mbox{ and }}y<0\\0&{\mbox{if }}x=0{\mbox{ and }}y=0\end{cases}}}
  ฟังก์ชันอาร์กแทนเป็นส่วนกลับของฟังก์ชันแทนเจนต์ซึ่งสมมุติแทนที่ด้วยมุมในพิสัย (−π/2,+π/2) = (−90°,+90°)
θ ในช่วง (−π, π] อาจใช้

  
    
      
        θ
        =
        
          
            {
            
              
                
                  arctan
                  ⁡
                  (
                  
                    
                      y
                      x
                    
                  
                  )
                
                
                  
                    
                      if 
                    
                  
                  x
                  >
                  0
                
              
              
                
                  arctan
                  ⁡
                  (
                  
                    
                      y
                      x
                    
                  
                  )
                  +
                  π
                
                
                  
                    
                      if 
                    
                  
                  x
                  <
                  0
                  
                    
                       and 
                    
                  
                  y
                  ≥
                  0
                
              
              
                
                  arctan
                  ⁡
                  (
                  
                    
                      y
                      x
                    
                  
                  )
                  −
                  π
                
                
                  
                    
                      if 
                    
                  
                  x
                  <
                  0
                  
                    
                       and 
                    
                  
                  y
                  <
                  0
                
              
              
                
                  
                    
                      π
                      2
                    
                  
                
                
                  
                    
                      if 
                    
                  
                  x
                  =
                  0
                  
                    
                       and 
                    
                  
                  y
                  >
                  0
                
              
              
                
                  −
                  
                    
                      π
                      2
                    
                  
                
                
                  
                    
                      if 
                    
                  
                  x
                  =
                  0
                  
                    
                       and 
                    
                  
                  y
                  <
                  0
                
              
              
                
                  0
                
                
                  
                    
                      if 
                    
                  
                  x
                  =
                  0
                  
                    
                       and 
                    
                  
                  y
                  =
                  0
                
              
            
            
          
        
      
    
    {\displaystyle \theta ={\begin{cases}\arctan({\frac {y}{x}})&{\mbox{if }}x>0\\\arctan({\frac {y}{x}})+\pi &{\mbox{if }}x<0{\mbox{ and }}y\geq 0\\\arctan({\frac {y}{x}})-\pi &{\mbox{if }}x<0{\mbox{ and }}y<0\\{\frac {\pi }{2}}&{\mbox{if }}x=0{\mbox{ and }}y>0\\-{\frac {\pi }{2}}&{\mbox{if }}x=0{\mbox{ and }}y<0\\0&{\mbox{if }}x=0{\mbox{ and }}y=0\end{cases}}}
  ในภาษาโปรแกรมสมัยใหม่มีฟังก์ชันที่จะคำนวณหาพิกัดมุม θ เพียงให้ค่า x และ y โดยไม่ต้องให้อะไรเพิ่มเติม เช่น ฟังก์ชัน atan2 (y,x) ในภาษาซี และ atan (y,x) ในคอมมอน ลิซ์ป (Common Lisp) ในทั้งสองกรณีนั้น ผลที่ได้เป็นมุมในเรเดียนในพิสัย (−π, π]


สมการเชิงขั้วของเส้นโค้ง
สมการที่นิยามเส้นโค้งพืชคณิตแสดงในพิกัดเชิงขั้วหรือที่เรียกว่าสมการเชิงขั้ว ในหลายกรณี สมการสามารถถูกกำหนดง่ายๆโดยนิยาม r ตามฟังก์ชันของ θ (r = f(θ) หรือ F(r, θ) = 0) เส้นโค้งที่ได้ประกอบด้วยจุดในรูปแบบ (r(θ), θ) และสามารถถือว่าเป็นเส้นกราฟของฟังกชันขั้ว r
รูปแบบสมมาตรที่ต่างกันสามารถอนุมานจากสมการของฟังกชันขั้ว r ถ้า r(−θ) = r(θ) เส้นโค้งจะสมมาตรกับรังสีแนวนอน (0°/180°) ถ้า r(π − θ) = r(θ) จะสมมาตรกับรังสีแนวตั้ง (90°/270°) และถ้า r(θ − α°) = r(θ) จะสมมาตรแบบหมุน α° ทวนเข็มนาฬิกา รอบขั้ว
เพราะธรรมชาติของวงกลมที่มีอยู่ในระบบพิกัดเชิงขั้ว เส้นโค้งหลายๆเส้นสามารถอธิบายโดยสมการเชิงขั้วง่ายๆ เพราะว่ารูปแบบในพิกัดคาร์ทีเซียนของเส้นเหล่านั้นเป็นเรื่องที่ซับซ้อนมาก เส้นโค้งที่เรารู้จักกันดีได้แก่กลีบกุหลาบ, วงก้นหอย, ริบบิ้น, ลีมาซอง และ หัวใจ


วงกลม

โดยทั่วไปสมการวงกลมที่มีจุดศูนย์กลางที่  (r0, φ) และรัศมี a คือ

  
    
      
        
          r
          
            2
          
        
        −
        2
        r
        
          r
          
            0
          
        
        cos
        ⁡
        (
        θ
        −
        φ
        )
        +
        
          r
          
            0
          
          
            2
          
        
        =
        
          a
          
            2
          
        
        
      
    
    {\displaystyle r^{2}-2rr_{0}\cos(\theta -\varphi )+r_{0}^{2}=a^{2}\,}
  สมการนี้สามารถทำให้อยู่ในรูปแบบที่ง่ายขึ้นได้หลายทางโดยปรับเปลี่ยนให้เข้าสู่กรณีเฉพาะ เช่นสมการ

  
    
      
        r
        (
        θ
        )
        =
        a
        
      
    
    {\displaystyle r(\theta )=a\,}
  สำหรับวงกลมที่จุดศูนย์กลางอยู่ที่ขั้วและรัศมี a


เส้นตรง
เส้นรัศมี (ที่วิ่งผ่านขั้ว) แทนด้วยสมการ

  
    
      
        θ
        =
        φ
        
      
    
    {\displaystyle \theta =\varphi \,}
  ,เมื่อ φ คือมุมของการยกตัวของเส้น; φ = arctan m เมื่อ m คือความชันของเส้นในระบบพิกัดคาร์ทีเซียน เส้นตรงที่ไม่ใช่รัศมีที่ตัดกับรัศมี θ = φ ตั้งฉากที่จุด (r0, φ) มีสมการดังนี้

  
    
      
        r
        (
        θ
        )
        =
        
          
            r
            
              0
            
          
        
        sec
        ⁡
        (
        θ
        −
        φ
        )
        
      
    
    {\displaystyle r(\theta )={r_{0}}\sec(\theta -\varphi )\,}
  


กลีบกุหลาบ

กลีบกุหลาบเป็นเส้นโค้งทางคณิตศาสตร์ที่รู้จักกันดี ที่มองดูเหมือนกลีบดอกไม้ สามารถแสดงแทนในรูปสมการเชิงขั้วทั่วไปดังนี้

  
    
      
        r
        (
        θ
        )
        =
        a
        cos
        ⁡
        (
        k
        θ
        +
        
          ϕ
          
            0
          
        
        )
        
      
    
    {\displaystyle r(\theta )=a\cos(k\theta +\phi _{0})\,}
  สำหรับทุกๆค่าคงที่ φ0 (รวมถึงค่า 0) ถ้า k คือจำนวนเต็ม สมการจะสร้างกลีบดอกไม้ k กลีบถ้า k คือ จำนวนคี่ หรือ 2k กลีบถ้า k คือจำนวนคู่ ถ้า k คือเลขเศษส่วนแต่ไม่ใช่จำนวนเต้ม เส้นโค้งจากสมการอาจเป็นรูปกลีบดอกไม้แต่กลีบอาจจะซ้อนทับกัน จากที่กล่าวมาข้างต้นทำให้สมการนี้ไม่สามารถกำหนดกลีบดอกไม้เป็นเป็น 2, 6, 10, 14, และอื่นๆ กลีบได้ ตัวแปร a จะแทนความยาวของกลีบดอกไม้


วงก้นหอยแบบอาร์คีมีดีส

เส้นโค้งก้นหอยแบบอาร์คีมีดีสเป็นวงก้นหอยที่ถูกค้นพบโดยอาร์คิมิดีส ซึ่งสามารถแทนได้ด้วยสมการเชิงขั้ว

  
    
      
        r
        (
        θ
        )
        =
        a
        +
        b
        θ
        .
        
      
    
    {\displaystyle r(\theta )=a+b\theta .\,}
  


จำนวนเชิงซ้อน

ทุกๆจำนวนเชิงซ้อนสามารถแทนได้ด้วยจุดในระนาบเชิงซ้อน ดังนั้นจึงสามารถแสดงด้วยจุดในพิกัดคาร์ทีเซียน (เรียกว่าแบบมุมฉากหรือแบบคาร์ทีเซียน) หรือจุดในพิกัดเชิงขั้ว (เรียกว่าแบบเชิงขั้ว)
เลขเชิงซ้อน z สามารถแทนในรูปแบบมุมฉากดังนี้

  
    
      
        z
        =
        x
        +
        i
        y
        
      
    
    {\displaystyle z=x+iy\,}
  เมื่อ i คือหน่วยจินตภาพ หรือสามารถเลือกเขียนในแบบเชิงขั้ว (ตามสูตรการแปรผันข้างบน) ดังนี้

  
    
      
        z
        =
        r
        ⋅
        (
        cos
        ⁡
        θ
        +
        i
        sin
        ⁡
        θ
        )
      
    
    {\displaystyle z=r\cdot (\cos \theta +i\sin \theta )}
  และลดรูปเป็น

  
    
      
        z
        =
        r
        
          e
          
            i
            θ
          
        
        
      
    
    {\displaystyle z=re^{i\theta }\,}
  เมื่อ e คือตัวเลขของออยเลอร์ซึ่งสมมูลตามที่แสดงโดยสูตรของออยเลอร์ (มุม θ ถูกแสดงในหน่วยเรเดียน)
สำหรับการคูณ, การหาร, และการยกกำลังของเลขเชิงซ้อน ทั่วไปแล้วจะกระทำในแบบเชิงขั้วมากกว่าแบบมุมฉาก จากกฎของการยกกำลัง:

การคูณ:
  
    
      
        
          r
          
            0
          
        
        
          e
          
            i
            
              θ
              
                0
              
            
          
        
        ⋅
        
          r
          
            1
          
        
        
          e
          
            i
            
              θ
              
                1
              
            
          
        
        =
        
          r
          
            0
          
        
        
          r
          
            1
          
        
        
          e
          
            i
            (
            
              θ
              
                0
              
            
            +
            
              θ
              
                1
              
            
            )
          
        
        
      
    
    {\displaystyle r_{0}e^{i\theta _{0}}\cdot r_{1}e^{i\theta _{1}}=r_{0}r_{1}e^{i(\theta _{0}+\theta _{1})}\,}
  การหาร:
  
    
      
        
          
            
              
                r
                
                  0
                
              
              
                e
                
                  i
                  
                    θ
                    
                      0
                    
                  
                
              
            
            
              
                r
                
                  1
                
              
              
                e
                
                  i
                  
                    θ
                    
                      1
                    
                  
                
              
            
          
        
        =
        
          
            
              r
              
                0
              
            
            
              r
              
                1
              
            
          
        
        
          e
          
            i
            (
            
              θ
              
                0
              
            
            −
            
              θ
              
                1
              
            
            )
          
        
        
      
    
    {\displaystyle {\frac {r_{0}e^{i\theta _{0}}}{r_{1}e^{i\theta _{1}}}}={\frac {r_{0}}{r_{1}}}e^{i(\theta _{0}-\theta _{1})}\,}
  การยกกำลัง (สูตรของเดอ มัวฟ์):
  
    
      
        (
        r
        
          e
          
            i
            θ
          
        
        
          )
          
            n
          
        
        =
        
          r
          
            n
          
        
        
          e
          
            i
            n
            θ
          
        
        
      
    
    {\displaystyle (re^{i\theta })^{n}=r^{n}e^{in\theta }\,}
  


แคลคูลัส
แคลคูลัสสามารถประยุกต์สมการไปใช้พิกัดเชิงขั้วได้พิกัดมุม θ ถูกแสดงในเรเดียนตลอดจนภาคตัดนี้ ซึ่งเป็นทางเลือกหนึ่งในการทำแคลคูลัส


แคลคูลัสเชิงอนุพันธ์
ให้ x = r cos(θ) และ y = r sin(θ) ซึ่งได้จากความสัมพันธ์ของพิกัดคาร์ทีเซียนและพิกัดเชิงขั้ว ให้ฟังก์ชัน u(x,y) ตามสมการ

  
    
      
        r
        
          
            
              
                ∂
                u
              
              
                ∂
                r
              
            
          
        
        =
        r
        
          
            
              
                ∂
                u
              
              
                ∂
                x
              
            
          
        
        
          
            
              
                ∂
                x
              
              
                ∂
                r
              
            
          
        
        +
        r
        
          
            
              
                ∂
                u
              
              
                ∂
                y
              
            
          
        
        
          
            
              
                ∂
                y
              
              
                ∂
                r
              
            
          
        
        ,
      
    
    {\displaystyle r{\tfrac {\partial u}{\partial r}}=r{\tfrac {\partial u}{\partial x}}{\tfrac {\partial x}{\partial r}}+r{\tfrac {\partial u}{\partial y}}{\tfrac {\partial y}{\partial r}},}
  

  
    
      
        
          
            
              
                ∂
                u
              
              
                ∂
                θ
              
            
          
        
        =
        
          
            
              
                ∂
                u
              
              
                ∂
                x
              
            
          
        
        
          
            
              
                ∂
                x
              
              
                ∂
                θ
              
            
          
        
        +
        
          
            
              
                ∂
                u
              
              
                ∂
                y
              
            
          
        
        
          
            
              
                ∂
                y
              
              
                ∂
                θ
              
            
          
        
        ,
      
    
    {\displaystyle {\tfrac {\partial u}{\partial \theta }}={\tfrac {\partial u}{\partial x}}{\tfrac {\partial x}{\partial \theta }}+{\tfrac {\partial u}{\partial y}}{\tfrac {\partial y}{\partial \theta }},}
  หรือ

  
    
      
        r
        
          
            
              
                ∂
                u
              
              
                ∂
                r
              
            
          
        
        =
        r
        
          
            
              
                ∂
                u
              
              
                ∂
                x
              
            
          
        
        cos
        ⁡
        (
        θ
        )
        +
        r
        
          
            
              
                ∂
                u
              
              
                ∂
                y
              
            
          
        
        sin
        ⁡
        (
        θ
        )
        =
        x
        
          
            
              
                ∂
                u
              
              
                ∂
                x
              
            
          
        
        +
        y
        
          
            
              
                ∂
                u
              
              
                ∂
                y
              
            
          
        
        ,
      
    
    {\displaystyle r{\tfrac {\partial u}{\partial r}}=r{\tfrac {\partial u}{\partial x}}\cos(\theta )+r{\tfrac {\partial u}{\partial y}}\sin(\theta )=x{\tfrac {\partial u}{\partial x}}+y{\tfrac {\partial u}{\partial y}},}
  

  
    
      
        
          
            
              
                ∂
                u
              
              
                ∂
                θ
              
            
          
        
        =
        −
        
          
            
              
                ∂
                u
              
              
                ∂
                x
              
            
          
        
        r
        sin
        ⁡
        (
        θ
        )
        +
        
          
            
              
                ∂
                u
              
              
                ∂
                y
              
            
          
        
        r
        cos
        ⁡
        (
        θ
        )
        =
        −
        y
        
          
            
              
                ∂
                u
              
              
                ∂
                x
              
            
          
        
        +
        x
        
          
            
              
                ∂
                u
              
              
                ∂
                y
              
            
          
        
      
    
    {\displaystyle {\tfrac {\partial u}{\partial \theta }}=-{\tfrac {\partial u}{\partial x}}r\sin(\theta )+{\tfrac {\partial u}{\partial y}}r\cos(\theta )=-y{\tfrac {\partial u}{\partial x}}+x{\tfrac {\partial u}{\partial y}}}
  เพราะฉะนั้น จะได้สมการ:

  
    
      
        r
        
          
            
              ∂
              
                ∂
                r
              
            
          
        
        =
        x
        
          
            
              ∂
              
                ∂
                x
              
            
          
        
        +
        y
        
          
            
              ∂
              
                ∂
                y
              
            
          
        
        
      
    
    {\displaystyle r{\tfrac {\partial }{\partial r}}=x{\tfrac {\partial }{\partial x}}+y{\tfrac {\partial }{\partial y}}\,}
  

  
    
      
        
          
            
              ∂
              
                ∂
                θ
              
            
          
        
        =
        −
        y
        
          
            
              ∂
              
                ∂
                x
              
            
          
        
        +
        x
        
          
            
              ∂
              
                ∂
                y
              
            
          
        
      
    
    {\displaystyle {\tfrac {\partial }{\partial \theta }}=-y{\tfrac {\partial }{\partial x}}+x{\tfrac {\partial }{\partial y}}}
  หาความชันคาร์ทีเซียนของเส้นสัมผัสเส้นโค้งเชิงขั้ว r(θ) ในทุกๆจุดที่ให้ เส้นโค้งนั้นอยู่ในรูประบบสมการอิงตัวแปรเสริม

  
    
      
        x
        =
        r
        (
        θ
        )
        cos
        ⁡
        θ
        
      
    
    {\displaystyle x=r(\theta )\cos \theta \,}
  

  
    
      
        y
        =
        r
        (
        θ
        )
        sin
        ⁡
        θ
        
      
    
    {\displaystyle y=r(\theta )\sin \theta \,}
  ทำอนุพันธ์ในเทอมของ θ ทั้งสองสมการ

  
    
      
        
          
            
              d
              x
            
            
              d
              θ
            
          
        
        =
        
          r
          ′
        
        (
        θ
        )
        cos
        ⁡
        θ
        −
        r
        (
        θ
        )
        sin
        ⁡
        θ
        
      
    
    {\displaystyle {\frac {dx}{d\theta }}=r'(\theta )\cos \theta -r(\theta )\sin \theta \,}
  

  
    
      
        
          
            
              d
              y
            
            
              d
              θ
            
          
        
        =
        
          r
          ′
        
        (
        θ
        )
        sin
        ⁡
        θ
        +
        r
        (
        θ
        )
        cos
        ⁡
        θ
        
      
    
    {\displaystyle {\frac {dy}{d\theta }}=r'(\theta )\sin \theta +r(\theta )\cos \theta \,}
  หารสมการที่สองด้วยสมการแรกให้ความชันคาร์ทีเซียนของเส้นสัมผัสเส้นโค้งที่จุด (r, r(θ)):

  
    
      
        
          
            
              d
              y
            
            
              d
              x
            
          
        
        =
        
          
            
              
                r
                ′
              
              (
              θ
              )
              sin
              ⁡
              θ
              +
              r
              (
              θ
              )
              cos
              ⁡
              θ
            
            
              
                r
                ′
              
              (
              θ
              )
              cos
              ⁡
              θ
              −
              r
              (
              θ
              )
              sin
              ⁡
              θ
            
          
        
      
    
    {\displaystyle {\frac {dy}{dx}}={\frac {r'(\theta )\sin \theta +r(\theta )\cos \theta }{r'(\theta )\cos \theta -r(\theta )\sin \theta }}}
  


แคลคูลัสเวกเตอร์
แคลคูลัสเวกเตอร์สามารถใช้กับพิกัดเชิงขั้วได้ด้วยเช่นกัน ให้ 
  
    
      
        
          r
        
      
    
    {\displaystyle \mathbf {r} }
   เป็นเวกเตอร์ตำแหน่ง (rcos(θ) rsin(θ)), r และ θ ขึ้นกับเวลา t
ใช้เวกเตอร์หนึ่งหน่วย

  
    
      
        
          
            
              
                r
              
              ^
            
          
        
        =
        (
        cos
        ⁡
        (
        θ
        )
        ,
        sin
        ⁡
        (
        θ
        )
        )
      
    
    {\displaystyle {\hat {\mathbf {r} }}=(\cos(\theta ),\sin(\theta ))}
  ในทิศทางของ r และ

  
    
      
        
          
            
              θ
              ^
            
          
        
        =
        (
        −
        sin
        ⁡
        (
        θ
        )
        ,
        cos
        ⁡
        (
        θ
        )
        )
      
    
    {\displaystyle {\hat {\boldsymbol {\theta }}}=(-\sin(\theta ),\cos(\theta ))}
  ที่มุมฉากถึง r อนุพันธ์อันดับหนึ่งและสองของตำแหน่งเป็น

  
    
      
        
          
            
              d
              
                r
              
            
            
              d
              t
            
          
        
        =
        
          
            
              r
              ˙
            
          
        
        
          
            
              
                r
              
              ^
            
          
        
        +
        r
        
          
            
              θ
              ˙
            
          
        
        
          
            
              θ
              ^
            
          
        
        ,
      
    
    {\displaystyle {\frac {d\mathbf {r} }{dt}}={\dot {r}}{\hat {\mathbf {r} }}+r{\dot {\theta }}{\hat {\boldsymbol {\theta }}},}
  

  
    
      
        
          
            
              
                d
                
                  2
                
              
              
                r
              
            
            
              d
              
                t
                
                  2
                
              
            
          
        
        =
        (
        
          
            
              r
              ¨
            
          
        
        −
        r
        
          
            
              
                θ
                ˙
              
            
          
          
            2
          
        
        )
        
          
            
              
                r
              
              ^
            
          
        
        +
        (
        r
        
          
            
              θ
              ¨
            
          
        
        +
        2
        
          
            
              r
              ˙
            
          
        
        
          
            
              θ
              ˙
            
          
        
        )
        
          
            
              θ
              ^
            
          
        
        =
        (
        
          
            
              r
              ¨
            
          
        
        −
        r
        
          
            
              
                θ
                ˙
              
            
          
          
            2
          
        
        )
        
          
            
              
                r
              
              ^
            
          
        
        +
        
          
            1
            r
          
        
        
        
          
            
              
                
                  
                    
                      r
                      
                        2
                      
                    
                    
                      
                        
                          θ
                          ˙
                        
                      
                    
                  
                  ⏞
                
              
              ˙
            
          
        
        
        
          
            
              θ
              ^
            
          
        
      
    
    {\displaystyle {\frac {d^{2}\mathbf {r} }{dt^{2}}}=({\ddot {r}}-r{\dot {\theta }}^{2}){\hat {\mathbf {r} }}+(r{\ddot {\theta }}+2{\dot {r}}{\dot {\theta }}){\hat {\boldsymbol {\theta }}}=({\ddot {r}}-r{\dot {\theta }}^{2}){\hat {\mathbf {r} }}+{\frac {1}{r}}\quad {\dot {\overbrace {r^{2}{\dot {\theta }}} }}\quad {\hat {\boldsymbol {\theta }}}}
  


การเชื่อมโยงกับพิกัดทรงกลมและกระบอก
ระบบพิกัดเชิงขั้วสามารถขยายออกไปถึงสามมิติกับระบบพิกัดที่แตกต่งกันอีกสองระบบได้คือระบบพิกัดทรงกลมและระบบพิกัดกระบอก


การประยุกต์


ดูเพิ่ม
ระบบพิกัดคาร์ทีเซียน


อ้างอิง