องค์การยูเนสโกได้ขึ้นทะเบียนสถานที่สำคัญใน 8 ประเทศในภูมิภาคยุโรปเหนือ เป็นมรดกโลก หลายแห่ง 
หมายเหตุ –  ตัวเลขหน้าข้อความหมายถึง ปี พ.ศ./ค.ศ. ที่สถานที่นั้นๆ ขึ้นทะเบียนเป็นมรดกโลก


สถิติ


เดนมาร์ก (ส่วนที่อยู่ในทวีปยุโรป)

2537/1994 – มูนดิน หินจารึกอักษรรูนและโบสถ์แห่งเยลลิง
2538/1995 – อาสนวิหารรอสคีเลอ
2543/2000 – ปราสาทครอนบอร์
2547/2004 – Ilulissat Icefjord
2552/2009 – ทะเลวัดเดิน  (ร่วมกับเนเธอร์แลนด์และเยอรมนี) 
2557/2014 – ผาตั้งสเตอุนส์
2558/2015 – เครสตีแยนเฟลด์ นิคมคริสตจักรมอเรเวีย
2558/2015 – ภูมิทัศน์การล่าสัตว์ด้วยแรงคนกับหมาในนอร์ทซีแลนด์
2560/2017 – Kujataa Greenland: Norse and Inuit Farming at the Edge of the Ice Cap
2561/2018 – Aasivissuit – Nipisat. Inuit Hunting Ground between Ice and Sea


นอร์เวย์

2522/1979 – บรึกเกน
2522/1979 – โบสถ์อูร์เนสสตาเวอ
2523/1980 – เมืองทำเหมืองเรอรูสและบริเวณแวดล้อม
2528/1985 – ศิลปะบนหินแห่งอัลตา
2547/2004 – เวกาเออยัน (กลุ่มเกาะเวกา)
2548/2005 – ส่วนโค้งภูมิมาตรศาสตร์ชตรูเวอ  (ร่วมกับเบลารุส เอสโตเนีย ฟินแลนด์ ลัตเวีย ลิทัวเนีย มอลโดวา สวีเดน รัสเซีย และยูเครน) 
2548/2005 – ฟยอร์ดทางตะวันตกของนอร์เวย์ - ไกรังเงอร์ฟยอร์ดและแนเรยฟยอร์ด
2558/2015 – แหล่งมรดกอุตสาหกรรมรูคัน-นูทอดเดิน


ฟินแลนด์

2534/1991 – ป้อมซูโอเมนลินนา
2534/1991 – เรามาเก่า
2537/1994 – โบสถ์เก่าเปแตแยเวซี
2539/1996 – โรงบดไม้และทำกระดาษแข็งเวร์ลา
2542/1999 – แหล่งฝังศพยุคสำริดแห่งซัมมัลลาห์เดนแมกี
2543/2000 – ไฮโคสต์ / กลุ่มเกาะควาร์เกน  (ร่วมกับสวีเดน) 
2548/2005 – ส่วนโค้งภูมิมาตรศาสตร์ชตรูเวอ  (ร่วมกับเบลารุส เอสโตเนีย ลัตเวีย ลิทัวเนีย มอลโดวา นอร์เวย์ สวีเดน รัสเซีย และยูเครน) 


ลัตเวีย

2540/1997 – ศูนย์กลางประวัติศาสตร์รีกา
2548/2005 – ส่วนโค้งภูมิมาตรศาสตร์ชตรูเวอ  (ร่วมกับเบลารุส เอสโตเนีย ฟินแลนด์ ลิทัวเนีย มอลโดวา นอร์เวย์ สวีเดน รัสเซีย และยูเครน) 


ลิทัวเนีย

2537/1994 – ศูนย์กลางประวัติศาสตร์วิลนีอุส
2543/2000 – สันดอนจะงอยคูโรเนียน  (ร่วมกับรัสเซีย) 
2547/2004 – แหล่งโบราณคดีแกร์นาเว (เขตสงวนวัฒนธรรมแกร์นาเว)
2548/2005 – ส่วนโค้งภูมิมาตรศาสตร์ชตรูเวอ  (ร่วมกับเบลารุส เอสโตเนีย ฟินแลนด์ ลัตเวีย มอลโดวา นอร์เวย์ สวีเดน รัสเซีย และยูเครน) 


สวีเดน

2534/1991 – เขตพระราชฐานดรอตต์นิงฮอล์ม
2536/1993 – บีร์กาและฮูฟโกร์เดน
2536/1993 – โรงถลุงเหล็กเองเงลส์แบรย์
2537/1994 – ภาพแกะสลักหินในทานุม
2537/1994 – สกุกส์ชืร์กูโกร์เดน
2538/1995 – เมืองแฮนซีแอติกแห่งวีสบือ
2539/1996 – หมู่บ้านโบสถ์แห่งกัมเมลสตาด ลูเลโอ
2539/1996 – พื้นที่ลาโพเนียน
2541/1998 – ท่าเรือของกองทัพเรือแห่งคาร์ลสครูนา
2543/2000 – ภูมิทัศน์เกษตรกรรมของเออลันด์ตอนใต้
2543/2000 – ไฮโคสต์ / หมู่เกาะควาร์เกน  (ร่วมกับฟินแลนด์) 
2544/2001 – พื้นที่ทำเหมืองเกรตคอปเปอร์เมาน์เทนในฟาลุน
2547/2004 – สถานีวิทยุกรีเมตอน วาร์แบรย์
2548/2005 – ส่วนโค้งภูมิมาตรศาสตร์ชตรูเวอ  (ร่วมกับเบลารุส เอสโตเนีย ฟินแลนด์ ลัตเวีย ลิทัวเนีย มอลโดวา นอร์เวย์ รัสเซีย และยูเครน) 
2555/2012 – บ้านไร่ที่ได้รับการตกแต่งแห่งเฮลซิงลันด์


เอสโตเนีย

2540/1997 – ศูนย์กลางประวัติศาสตร์ (เมืองเก่า) ทาลลินน์
2548/2005 – ส่วนโค้งภูมิมาตรศาสตร์ชตรูเวอ  (ร่วมกับเบลารุส ฟินแลนด์ ลัตเวีย ลิทัวเนีย มอลโดวา นอร์เวย์ สวีเดน รัสเซีย และยูเครน) 


ไอซ์แลนด์

2547/2004 – อุทยานแห่งชาติธิงก์เวตลีร์
2551/2008 – ซึร์ทเซย์
2562/2019 – Vatnajökull National Park - dynamic nature of fire and ice


อ้างอิง


แหล่งข้อมูลอื่น
(อังกฤษ) Denmark - UNESCO World Heritage Centre
(อังกฤษ) Norway - UNESCO World Heritage Centre
(อังกฤษ) Finland - UNESCO World Heritage Centre
(อังกฤษ) Latvia - UNESCO World Heritage Centre
(อังกฤษ) Lithuania - UNESCO World Heritage Centre
(อังกฤษ) Sweden - UNESCO World Heritage Centre
(อังกฤษ) Estonia - UNESCO World Heritage Centre
(อังกฤษ) Iceland - UNESCO World Heritage Centre