อ็อนเดรย์ ดูดา (แม่แบบ:IPA-sk; เกิดวันที่ 5 ธันวาคม ค.ศ. 1994) เป็นนักฟุตบอลกองกลางชาวสโลวาเกีย ปัจจุบันลงเล่นให้กับสโมสรกีฬาแฮร์ทาเบอร์ลินและทีมชาติสโลวาเกีย ชื่อเล่นของเขาคือ ดูดิญโญ และ อ็อนเดรย์ ดิ มาเรีย


สโมสรอาชีพ
ดูดาเริ่มต้นเส้นทางอาชีพกับสโมสรบ้านเกิดอย่าง MFK Snina ต่อมาเขาย้ายไป MFK Košice ซึ่งเขาได้เลื่อนมาเล่นชุดใหญ่เมื่อายุ 17 ปี โดยลงมาเล่นนัดแรกเป็นตัวสำรอง นัดที่เปิดบ้านชนะ ŠK Slovan Bratislava 1–0ในช่วงฤดูหนาวของฤดูกาล 2013-2014 ดูดาตัดสินใจที่จะไม่ต่อสัญญากับ Košice ซึ่งเขาจะหมดสัญญาในช่วงฤดูร้อนที่จะถึงนี้ ในเดือนกุมภาพันธ์ ค.ศ. 2014 ดูดาย้ายไปร่วมทีมลีเกียวอร์ซอด้วยสัญญา 4 ปีครึ่งในวัยที่ 30 กรกฎาคม ค.ศ. 2015 ดูดาถูกหินปาใส่ ในรอบคัดเลือกยูฟ่ายูโรปาลีก นัดที่ลีเกียออกไปเยือนสโมสร Kukesi ในประเทศแอลเบเนีย เขาได้รับบาดเจ็บจนถูกส่งตัวออก และการแข่งขันถูกยกเลิก นัดนั้นลีเกียได้รับสิทธิ์ชนะ 3–0 และเจ้าบ้านถูกปรับด้วยเงิน 49,160 ปอนด์ และห้ามไม่ให้มีผู้เข้าชมในการแข่งขันเกมยุโรปในบ้านครั้งถัดไป


แฮร์ทาเบอร์ลิน
วันที่ 20 กรกฎาคม ค.ศ. 2016 ดูดาเซ็นสัญญากับสโมสรกีฬาแฮร์ทาเบอร์ลินในบุนเดิสลีกา ด้วยสัญญา 5 ปี แต่หลังจากนั้นเขาต้องเข้ารับการผ่าตัดเข่าในเดือนพฤศจิกายน ค.ศ. 2016 ดูดาลงเล่นนัดแรกให้กับแฮร์ทาเมื่อวันที่ 25 กุมภาพันธ์ ค.ศ. 2017 นัดที่เปิดบ้านเอาชนะไอน์ทรัคท์ฟรังค์ฟูร์ท 2-0 โดยเขาถูกส่งลงมาเป็นตัวสำรองในนาทีที่ 89


ทีมชาติ
ดูดาลงเล่นนัดแรกให้กับทีมชาติสโลวาเกียเมื่อวันที่ 18 พฤศจิกายน ค.ศ. 2014 โดยลงมาแทนมาเรก ฮัมชีก นาทีที่ 59 ในนัดที่สโลวาเกียชนะฟินแลนด์ 2-1 ซึ่งเป็นนัดกระชับมิตรประตูแรกในนามทีมชาติ เกิดขึ้นในการแข่งขันฟุตบอลชิงแชมป์แห่งชาติยุโรป 2016 นัดที่สโลวาเกียแพ้เวลส์ 2–1ต่อมาเขาทำประตูในฟุตบอลโลก 2018 รอบคัดเลือก ในนัดที่สโลวาเกียเอาชนะมอลตา 3-0 และช่วยให้สโลวาเกียจบอันดับที่สองของกลุ่ม


ประตูในนามทีมชาติ
อัปเดตล่าสุดเมื่อวันที่ 25 มีนาคม ค.ศ. 2018


อ้างอิง


แหล่งข้อมูลอื่น
MFK Košice profile
ข้อมูลของ อ็อนเดรย์ ดูดา ที่ ซ็อกเกอร์เวย์
แม่แบบ:90minut