เรือหลวงปัตตานี (อังกฤษ: HTMS Pattani) เป็นหนึ่งในสองเรือตรวจการณ์ไกลฝั่งชั้นปัตตานี ซึ่งทำหน้าที่โดยกองทัพเรือไทย
ภายใต้ข้อตกลงเดือนพฤษภาคม พ.ศ. 2545 บริษัทต่อเรือแห่งรัฐของจีนได้สร้างเรือหลวงปัตตานี และเรือหลวงนราธิวาส ซึ่งเป็นเรือที่สร้างขึ้นรูปเดียวกันที่อู่ต่อเรือหู้ตงจงหัวในเซี่ยงไฮ้ เรือหลวงปัตตานีได้รับการเปิดตัวในปี พ.ศ. 2547 และส่งมอบให้กองทัพเรือไทยเมื่อวันที่ 16 ธันวาคม พ.ศ. 2548ในวันที่ 10 กันยายน พ.ศ. 2553 เรือหลวงปัตตานีและเรือหลวงสิมิลัน ซึ่งเป็นเรือสนับสนุน ได้ออกจากฐานทัพเรือสัตหีบโดยมี "กำลังพล 351 คนและกองกำลังสงครามพิเศษ 20 นาย" เข้าร่วมต่อต้านการกระทำอันเป็นโจรสลัดในอ่าวเอเดน "ภารกิจครั้งนี้นับเป็นครั้งแรกที่ประเทศไทยส่งกองกำลังไปต่างประเทศเพื่อปกป้องผลประโยชน์ของตนเอง" โดยเป็นส่วนหนึ่งของกองเรือเฉพาะกิจผสมที่ 151 เรือหลวงปัตตานีและโดยเฉพาะอย่างยิ่งเรือหลวงสิมิลัน "ได้ขัดขวางการกระทำของโจรสลัด" ในเหตุการณ์สองเหตุการณ์แยกกันเมื่อวันที่ 23 ตุลาคม พ.ศ. 2553 จากนั้นในวันที่ 20 มกราคม พ.ศ. 2554 เรือทั้งสองลำได้กลับมาที่ท่าเรือหลังจากปฏิบัติหน้าที่ 137 วันในวันที่ 9 มีนาคม พ.ศ. 2557 เรือหลวงปัตตานีได้รับการนำไปใช้พร้อมกับอะกุสตาเวสต์แลนด์ซูเปอร์ลิงซ์ 300 ในปฏิบัติการค้นหาและกู้ภัยมาเลเซียแอร์ไลน์ เที่ยวบินที่ 370


หมายเหตุ


อ้างอิง


แหล่งข้อมูลอื่น
เรือหลวงปัตตานี : เรือรบของหมู่เรือปราบปราบโจรสลัดโซมาเลีย