เจบีเจไนน์ไฟร์ (อังกฤษ:JBJ95;ฮันกึล:제이비제이구오) เป็นดูโอชาวเกาหลีใต้ ก่อตั้งโดย Hunus Entertainment ในปี 2018 ปัจจุบันบริหารงานโดย Star Road Entertainment ประกอบด้วยสมาชิกคือ เคนตะ และ ซังกยุน เปิดตัวครั้งแรกเมื่อวันที่ 30 ตุลาคม 2018 กับซิงเกิ้ล Home


ประวัติ


2018: การก่อตัวและการเปิดตัว

ไม่นานหลังจากที่ เจบีเจ ได้ยุบวงไป ได้มีการประกาศว่าซังกยุน และ เคนตะ จะทำกิจกรรมกันต่อไป ทั้ง2คนแสดงในละครเว็บที่ผลิตโดย Star Road Entertainment และ SBS เรื่อง"Barefoot Diva" (ฮันกึล:맨발의디바) เป็นละครตลกโรแมนติกที่บอกเล่าเรื่องราวของชายหนุ่มสองคนในวงที่พบกับผีในสตูดิโอบันทึกเสียงของพวกเขา ฉายเมื่อวันที่ 11 สิงหาคม 2018ในงานแฟนมีทติ้งที่จัดขึ้นในกรุงโซลเมื่อวันที่ 7 กรกฎาคม 2018 ซังกยุน และ เคนตะ ประกาศว่าพวกเราจะทำกิจกรรมในฐานะวงดูโอ แต่ชื่อยังไม่ได้ถูกเปิดเผย ในวันที่ 17 สิงหาคมทั้งคู่ได้เปิดเผยชื่อ เจบีเจไนน์ไฟร์ อย่างเป็นทางการซึ่งเป็นชื่อที่ระลึกถึง เจบีเจ ขณะเดียวกันก็หมายถึงปีเกิดของพวกเขาในปี 1995เจบีเจไนน์ไฟร์ จัดแสดงโชว์เคสของพวกเขาในวันที่ 30 ตุลาคม 2018 หลังจากการเปิดตัว EP แรกของพวกเขาที่ชื่อว่า Home


2019: Awake
ในวันที่ 10 มีนาคม 2019 มีการประกาศว่าซังกยุน ออกจาก Hunus Entertatnment และลงนามในสัญญาพิเศษกับ Star Road Entertainment ทำให้ เจบีเจไนน์ไฟร์ สังกัดและทำกิจกรรมภายใต้ Star Road ต่อไป พวกเขามีกำหนดการที่จะวางจำหน่ายครั้งที่สองในเดือนเดียวกัน


สมาชิก


เคนตะ
ชื่อในวงการ: เคนตะ (Kenta/켄타)
ชื่อเกิด: ทาคาดะ เคนตะ (Takada Kenta/髙田健太/타카다 켄타)
ชื่อเกาหลี: โก กอนแท (Go Geon Tae/고건태)
วันเกิด: 10 มกราคม 2538
สัญชาติ:  ญี่ปุ่น
ตำแหน่ง: นักร้องเสียงหลัก
ราศี: มังกร
หมู่เลือด: B
ส่วนสูง: 173 ซม.
นำ้หนัก: 56 กก.เคนตะ Fun Facts: -เป็นเด็กฝึก 1ปี 3เดือน ก่อนจะเข้าแข่งขัน โปรดิวซ์ 101 ซีซัน 2 
-โดนคัดออกจากโปรดิวซ์ 101ในตอนที่ 10 (อันดับที่24) 
-แสดงละครเว็บเรื่อง"Barefoot Diva" 
-ทำกิจกรรมกับเจบีเจเป็นเวลา 7 เดือน


ซังกยุน
ชื่อในวงการ: ซังกยุน (Sanggyun/상균)
ชื่อเกิด: คิม ซังกยุน (Kim Sanggyun/김상균)
วันเกิด: 23 พฤษภาคม 2538
สัญชาติ:  เกาหลีใต้
ตำแหน่ง: แร็ปเปอร์หลัก
ราศี: เมถุน
หมู่เลือด: O
ส่วนสูง: 178 ซม.
นำ้หนัก: 65 กก.ซังกยุน Fun Facts:
-เป็นหนึ่งในสมาชิกท็อปด็อก และใช้ชื่อว่า A-tom
-เคยเป็นเด็กฝึกที่บิกฮิตพร้อมกับอาร์เอ็ม
-โดนคัดออกจากโปรดิวซ์ 101 ในตอนที่10 (อันดับที่26)
-แสดงละครเว็บเรื่อง"Barefoot Diva" 
-ทำกิจกรรมกับเจบีเจเป็นเวลา 7 เดือน 
-หลังจากที่ทำกิจกรรมกับเจบีเจได้ครบ 7 เดือน ซังกยุนก็หยุดทำกิจกรรมกับท็อปด็อก และเข้าร่วมเจบีเจไนน์ไฟร์กับเคนตะ


ผลงาน


อัลบั้ม


อ้างอิง