ดร.ไพฑูรย์ เครือแก้ว ณ ลำพูน (13 กรกฎาคม พ.ศ. 2476 - ) เป็นอดีตสมาชิกสภาผู้แทนราษฎรจังหวัดลำปาง 3 สมัย เป็นอดีตหัวหน้าพรรคแนวประชาธิปไตย และอดีตรองหัวหน้าพรรคราษฎร


ประวัติ
ดร.ไพทูรย์ เครือแก้ว ณ ลำพูน เกิดเมื่อวันที่ 13 กรกฎาคม พ.ศ. 2476 เป็นอดีตอาจารย์ด้านสังคมวิทยา ประจำมหาวิทยาลัยเกษตรศาสตร์ มีผลงานทางวิชาการเผยแพร่จำนวนมาก อาทิ หนังสือลักษณะสังคมไทย  เป็นต้น


งานการเมือง
ดร.ไพทูรย์ ได้เข้าสู่งานการเมืองโดยได้ก่อตั้งพรรคการเมืองขึ้นเมื่อวันที่ 22 พฤศจิกายน พ.ศ. 2511 เป็นพรรคการเมืองทะเบียนเลขที่ 3/2511 ซึ่งเขาได้รับตำแหน่งเป็นหัวหน้าพรรค และเลขาธิการพรรค และเขาได้รับเลือกตั้งเป็นสมาชิกสภาผู้แทนราษฎรจังหวัดลำปาง สมัยแรก ในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2512 และอีกสมัยในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2519 จากนั้นในสมัยที่ 3 เขาได้ย้ายไปสังกัดพรรคชาติไทย ในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2526


งานธุรกิจ
ไพฑูรย์ เครือแก้ว ณ ลำพูน เป็นนักธุรกิจด้านกิจการเหมืองแร่พลวง ในชื่อบริษัท พี.เอส.ซี ไมนิ่ง จำกัด ดำเนินกิจการเหมืองแร่พลวง ในพื้นที่อำเภอแจ้ห่ม จังหวัดลำปาง ตั้งแต่ปี พ.ศ. 2513


เครื่องราชอิสริยาภรณ์
พ.ศ. 2529 -  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้น 2 ทวีติยาภรณ์มงกุฎไทย (ท.ม.)
พ.ศ. ไม่ปรากฏ -  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้น 3 ตริตราภรณ์ช้างเผือก (ต.ช.)


อ้างอิง