中村亮介（1976年5月27日－），日本男性動畫導演、演出家。別名雲井一夢。目前為自由身。已婚。


人物簡介
東京大學畢業之後，1999年進入動畫公司MADHOUSE。曾擔任過電視動畫《MONSTER》的導演助手，2008年的另一部電視動畫《魍魉之匣》首次擔任導演。2010年5月成為自由身後，先後曾經執導電影動畫《被狙擊的學園》（2012年）、《Aiura》（2013年）、《灰與幻想的格林姆迦爾》（2016年）。其負責作品類型豐富多元，並在身邊形成了由人設細居美惠子、美術導演金子英俊、攝影導演五十嵐慎一、CG監製菅友彥、剪輯肥田文組成的固定班底。自由身時期開始，也負責許多動畫片頭、片尾曲動畫的分鏡演出。其執導作品講究「不要對作品忠實，而要對作品誠實」，出於他對漫畫與動畫場景「語法」的矛盾和差異的領會，故其分鏡極少遵照漫畫原作畫面。
中村同時也是2010年起活躍的同人組織「松風工房」的主持者。


主要參加作品


電視動畫
第一神拳（2000年－2002年，編劇、演出）
櫻花大戰 (TV版)（2000年，演出助手）
學園戰記無量（2001年，總集篇設定製作／構成、演出）
炎之蜃氣樓（2002年，編劇）
花田少年史（2002年－2003年，演出）
GUNSLINGER GIRL（2003年－2004年，演出）
鈴鐺貓娘Nyo（2003年－2004年，演出）
MONSTER（2004年－2005年，導演助手、編劇、分鏡、演出）
鬥牌傳說（2005年－2006年，演出）
BLOOD+（2005年，分鏡）※雲井一夢名義。
NANA（2006年－2007年，分鏡、演出）
BLACK LAGOON The Second Barrage（2006年，分鏡）
麵包超人（2006年－，分鏡）※雲井一夢名義。
太陽默示錄（2006年，分鏡）
死亡筆記本（2006年－2007年，分鏡、演出）
CLAYMORE（2007年，分鏡）
天使的尾巴 ～光陰敘事詩天使譚～（2007年，分鏡）※雲井一夢名義。
王牌投手 振臂高揮（2007年，分鏡）※雲井一夢名義。
逆境無賴開司（2007年－2008年，分鏡、演出）
PERSONA -trinity soul- （2008年，分鏡、OP1分鏡&演出）※雲井一夢名義。
魍魉之匣（2008年，導演、分鏡、演出、OP分鏡&演出）
寶石寵物（2009年，分鏡）※雲井一夢名義。
奇奇的異想世界 あたらしいおうち（2009年，分鏡）
只想告訴你（2009年，分鏡）※雲井一夢名義。
奇蹟少女KOBATO.（2009年，分鏡）
青澀文學系列「跑吧！美樂斯」（2009年，導演、分鏡、演出）
世紀末超自然學院（2010年，分鏡、演出、原畫）
學園默示錄 HIGHSCHOOL OF THE DEAD（2010年，原畫）
荒川爆笑團 The Bridge×Bridge（2010年，OP演出&原畫）
Aiura（2013年，導演、編劇、原畫）
銀之匙 Silver Spoon (第2期)（2014年，ED分鏡&演出）
元氣囝仔（2014年，OP分鏡&演出）
四月是你的謊言（2014年，OP分鏡&演出&原畫）
灰與幻想的格林姆迦爾（2016年，導演、編劇、音響監督、分鏡、演出、原畫）
野球少年（2016年，ED分鏡&演出）
Qualidea Code（2016年，OP分鏡&演出&原畫）
3月的獅子（2016年，ED分鏡&演出）
機動戰士鋼彈 鐵血的孤兒 (第2期)（2016年，ED分鏡&演出）
夏目友人帳 陸（2017年，OP分鏡&演出）
來自深淵（2017年，OP分鏡&演出）
3月的獅子 (第2期)（2017年，OP分鏡&演出）
進擊的巨人 Season3（2018年，OP分鏡&演出&原畫）


OVA
SUPERNATURAL：THE ANIMATION （2011年，分鏡）
今際之國的闖關者（2014年－2015年，劇本統籌、編劇）


電影動畫
琴之森（2007年，演出）
被狙擊的學園（2012年，導演、編劇／共同、分鏡、演出、原畫）


遊戲
Fate/Grand Order（2015年，OP動畫導演）


PV
Perfect Day（2011年，導演、分鏡、演出）


其它
迪士尼Technologia魔法學校（2018年，教材〈劇情、音響監督〉）


參考文獻


外部連結
中村亮介的Twitter帳戶 （日文）