单精度浮点数格式是一种数据类型，在计算机存储器中占用4个位元（32 bits），利用“浮点”（浮动小数点）的方法，可以表示一个范围很大的数值。
在IEEE 754-2008的定义中，32-bit base 2格式被正式称为binary32格式。这种格式在IEEE 754-1985被定义为single，即单精度。需要注意的是，在更早的一些计算机系统中，也存在着其他4字节的浮点数格式。


定義
第1位表示正负，中間8位表示指数，后23位儲存有效數位（有效數位是24位）。
第一位的正负號0代表正，1代表負。
中間八位共可表示28=256個數，指數可以是二補碼；或0到255，0到126代表-127到-1，127代表零，128-255代表1-128。
有效數位最左手邊的1並不會儲存，因為它一定存在（二進制的第一個有效數字必定是1）。換言之，有效數位是24位，實際儲存23位。

  
    
      
        
          sign
        
        =
        +
        1
      
    
    {\displaystyle {\text{sign}}=+1}
  

  
    
      
        
          exponent
        
        =
        (
        −
        127
        )
        +
        124
        =
        −
        3
      
    
    {\displaystyle {\text{exponent}}=(-127)+124=-3}
  

  
    
      
        
          fraction
        
        =
        1
        +
        
          2
          
            −
            2
          
        
        =
        1.25
      
    
    {\displaystyle {\text{fraction}}=1+2^{-2}=1.25}
  

  
    
      
        
          value
        
        =
        (
        +
        1
        )
        ×
        1.25
        ×
        
          2
          
            −
            3
          
        
        =
        +
        0.15625
      
    
    {\displaystyle {\text{value}}=(+1)\times 1.25\times 2^{-3}=+0.15625}
  


參閱
IEEE二进制浮点数算术标准（IEEE 754）
浮点数