大地坐标系是由大地经度和大地纬度构成的坐标系。
由右图所示，P点的子午面NPS与起始子午面NGS所构成的二面角L，叫做P点的大地经度，由起始子午面起算，向东为正，叫东经（0度～180度），向西为负，叫西经（0度～180度）。P点的法线Pn与赤道面的夹角B，叫做P点的大地纬度，由赤道面起算，向北为正，叫北纬（0度～90度），向南为负，叫南纬（0度～90度）。在该坐标系中，P点的位置用L，B表示，如果点不在椭球面上，表示点的位置除L，B外，还要附加另一个参数——大地高H。

大地坐标系和子午面直角坐标系的关系：

  
    
      
        x
        =
        
          
            
              a
              c
              o
              s
              B
            
            
              1
              −
              
                e
                
                  2
                
              
              s
              i
              
                n
                
                  2
                
              
              B
            
          
        
      
    
    {\displaystyle x={\frac {acosB}{\sqrt {1-e^{2}sin^{2}B}}}}
  

  
    
      
        y
        =
        
          
            
              a
              (
              1
              −
              
                e
                
                  2
                
              
              )
              s
              i
              n
              B
            
            
              1
              −
              
                e
                
                  2
                
              
              s
              i
              
                n
                
                  2
                
              
              B
            
          
        
      
    
    {\displaystyle y={\frac {a(1-e^{2})sinB}{\sqrt {1-e^{2}sin^{2}B}}}}
  
式中，a为地球椭球的长半轴，e为地球椭球的第一偏心率 
  
    
      
        e
        =
        
          
            
              
                a
                
                  2
                
              
              −
              
                b
                
                  2
                
              
            
            a
          
        
      
    
    {\displaystyle e={\frac {\sqrt {a^{2}-b^{2}}}{a}}}
   ，B为大地纬度。大地坐标系和空间直角坐标系的关系：

  
    
      
        X
        =
        
          
            
              a
              c
              o
              s
              B
            
            
              1
              −
              
                e
                
                  2
                
              
              s
              i
              
                n
                
                  2
                
              
              B
            
          
        
        c
        o
        s
        L
      
    
    {\displaystyle X={\frac {acosB}{\sqrt {1-e^{2}sin^{2}B}}}cosL}
  

  
    
      
        Y
        =
        
          
            
              a
              c
              o
              s
              B
            
            
              1
              −
              
                e
                
                  2
                
              
              s
              i
              
                n
                
                  2
                
              
              B
            
          
        
        s
        i
        n
        L
      
    
    {\displaystyle Y={\frac {acosB}{\sqrt {1-e^{2}sin^{2}B}}}sinL}
  

  
    
      
        Z
        =
        
          
            
              b
              s
              i
              n
              B
            
            
              1
              +
              
                e
                
                  ′
                  
                    2
                  
                
              
              c
              o
              
                s
                
                  2
                
              
              B
            
          
        
      
    
    {\displaystyle Z={\frac {bsinB}{\sqrt {1+e'^{2}cos^{2}B}}}}
  
e'为椭圆的第二偏心率 
  
    
      
        
          e
          ′
        
        =
        
          
            
              
                a
                
                  2
                
              
              −
              
                b
                
                  2
                
              
            
            b
          
        
      
    
    {\displaystyle e'={\frac {\sqrt {a^{2}-b^{2}}}{b}}}
   ，B为大地纬度，L为大地经度，a、b为地球椭球的长、短半轴。


参见
经纬度
地理座標系統
大地测量系统


外部連結