宮本信子（1945年3月27日－），是日本知名的女演員，10次入圍日本電影金像獎，同時是日本政府紫綬褒章得獎者。宮本出身於北海道小樽市，兒子池内万作同為演員。
宮本於1985年憑電影禮儀式首次入圍日本電影金像獎的最佳女主角獎，並於翌年以女稅務員一片拿下后座。其後數十年，宮本先後以不同電影分別在第12、13、14、16、20、21、31及35屆日本電影金像獎多次入圍最佳女主角和女配角獎。
宮本在1969年接拍電影《日本春歌考》時與伊丹十三結識並結婚，更成為伊丹的御用女演员，但在伊丹自殺後淡出影坛多年，现偶有复出。伊丹曾在自杀遗言中称其为“日本最好的妻子、母亲和演员”。
宮本在2013年獲NHK邀請，成為第64回NHK紅白歌合戰的評審之一。


出演作品


電視劇
NHK

NHK大河劇
毛利元就（1997年1月－12月）飾演 妙
天地人（2009年1月－12月）旁白
連續電視小說
今天也是晴天（1981年10月－1982年4月）飾演 桂木トシ江
滿天（2002年9月－2003年3月）飾演 花山百合子
旅館之嫁（2007年4月－9月）飾演 加賀美環
小海女（2013年4月－9月）飾演 天野夏 ※兼任故鄉篇旁白
雛鳥（2017年4月－9月）飾演 牧野鈴子
慢慢接觸的節食（ゆっくりおダイエット）（1994年）
再見5杯卡布奇諾（さよなら五つのカプチーノ）（1998年）
农情芳心（2004年5月－6月）
續・遠野物語（2010年12月）日本電視台

我们的律师（1968年）
副歌讓我來（1971年4月－9月）
熱中時代 第2輯 第20集「爸爸北野成为了一名教师」（1980年）飾演 田中布美江
日本電視台開台45周年紀念　橋田壽賀子Special 電視闪闪发光吧（テレビ、翔んだ）（1998年）
貴賓室的怪人「飛鳥」編（2002年）飾演 船越麗子
火曜黃金戲劇「魅力占卜師殺人鑑定」（2006年）飾演 鈴子
火曜懸疑劇場「考古学者　佐久間玲子」TBS

泣不要積著哭（1967年）
如果只有孩子...（1984年）
JNN50周年紀念劇 若是能在天堂遇見你 （2009年）富士電視台

銭形平次（1967年）飾演 早苗
来自北国（1982年）
悦子逆轉（1982年、東海電視台）
人間的証明（1993年）飾演 八杉恭子
小孤島大醫生第11集（2006年）飾演 五島沙知子朝日電視台系列

無情許可證 第2季 第3集「兇惡的序曲」（1974年）飾演 本多和子
森繁久彌之父是老人 第2話（1981年）飾演 小谷信子
藝者小春的華麗冒險（1991年）
土曜寬劇場「春天時分！花開的京都・中年警探團!!」（2007年）飾演 櫻井さくら東京電視台系列

進入飛火的春之嫁（1998年）


電影
日本春歌考（1967年）飾演 里見早苗
男人真命苦6 純情篇（1971年）
四季奈津子（1973年）
為心跳死（1984年）
禮儀式（1984年）飾演 雨宮千鶴子
蒲公英（1985年）
女稅務員（1987年）
女稅務員2（1988年）
甜蜜之家（1989年）
伙伴（1989年）
時尚舞蹈 （1989年）
鴻運女（1990年）
民暴之女（1992年）
大病人（1993年）
	太陽武神（1994年）
寂静的生活（1995年）
超市之女（1996年）
爆肚风云（1997年）
被監護的女人（1997年）飾演 磯野琵琶湖
眉山 （2007年）飾演 河野龍子
阪急電車 單程15分鐘的奇蹟（2011年）飾演 萩原時江
聯合艦隊司令長官 山本五十六（2011年）飾演 高橋嘉壽子


舞台劇
油屋OKON（油屋おこん）（1998年、京都南座）
兔子劇團的故事（うさぎ一座物語）（1999年、大阪松竹座）
雪和KONKON（雪やこんこん）
鴻運女（あげまん）（2000年、中日劇場）
紙屋町櫻花酒店（紙屋町さくらホテル）
前一天晚上（2002年5月、PARCO劇場）
港町十三番地（2003年3月－4月：藝術座、2004年7月：梅田藝術劇場）
眉山（2009年）


劇場動畫
輝夜姬物語（2013年）飾演 老奶奶


電台
兩副面孔的城市（都会の二つの顔）（1963年）電台廣播記者会年間最優秀作品獎・芸術祭獎勵獎
名字叫鳥的少年 或者，某小行星的太空船歷險記（鳥の名前の少年 あるいは、ある小惑星探査機の冒険）（2011年12月24日） ‐ 旁白


綜藝節目
第33回日本之歌（東京電視台、2000年12月31日、於：明治座）※演唱「港町十三番地」、「さのさ」、「田納西華爾茲」
改变人生的一分钟深刻佳话（日本電視台、2013年11月19日）


廣告
House食品爪哇咖喱（1970年） ‐ 與伊丹十三共演
味之素「蛋黃醬Do」（マヨネーズDo） - 與伊丹十三共演
Tsumura
納豆・金色谷物系列（2000年－2002年）
資生堂 PRIOR - 與原田美枝子共演


獎項
日本電影金像獎第8回：優秀女主角獎（禮儀式）
第11回：最佳女主角獎（女稅務員）
第12回：優秀女主角獎（女稅務員2）
第13回：優秀女配角獎（伙伴）
第14回：優秀女主角獎（鴻運女）
第16回：優秀女主角獎（民暴之女）
第20回：優秀女主角獎（超市之女）　
第21回：優秀女主角獎（被監護的女人）
第31回：優秀女配角獎（眉山）
第35回：優秀女配角獎（阪急電車 單程15分鐘的奇跡）其他獎項紫綬褒章（2014年）
第61回電影旬報十佳獎：最佳女主角（女稅務員）
第4回新語、流行語大賞：「マルサ（査察）」（女稅務員）


參考資料


外部連結
宮本信子OfficialSite
日本電影資料庫（宮本信子）
伊丹十三紀念館