焦媛（英语：Perry Chiu Woon，1976年4月2日－），原名焦繼春，即踏著春天而來之意。香港著名舞台劇演員，以前衛創新見稱；亦曾參演多齣電視劇和電影。2005年創立屬於自己的劇團焦媛實驗劇團，並出任藝術總監。曾憑《誘心人》Alice 一角榮獲香港舞臺劇獎最佳女配角獎項。舞臺劇代表作為《蝴蝶春情》（翻譯自Butterflies Are Free；中國大陸譯名《蝴蝶是自由的》）、《陰道獨白（原名「VV勿語」》（翻譯自The Vagina Monologues）及《金鎖記》。


背景


早年生活
焦媛生於北京，家有一名胞姊，4歲時隨父母到香港生活。小時候已嶄露唱歌和跳舞天份，父親是戲劇藝術家，母親是芭蕾舞家。她在港生活時曾有一段長時間居住在九龍土瓜灣，並在該區的紅磡官立小學（校舍現改為法國國際學校分校）、旅港開平商會中學以及基督教香港信義會心誠中學完成小學一年級至三年級以及中學會考與預科課程。焦媛於小學至中三時的成績優異，經常名列前茅。但在中四以後的成績卻未如人意，只能以僅僅足夠的香港中學會考分數升讀中六。當時，她因為不想太早投身社會，所以決定升讀預科。同時自覺要辛苦地讀書才能考上香港中文大學或香港大學這一類高等學府。因此最後在同學影響下嘗試在中七畢業後報考香港演藝學院。其對演戲方面的興趣與父母薰陶和參加中學時的戲劇活動有關。
她之修讀後香港演藝學院戲劇學院藝術（榮譽）學士課程（1998年畢業）。在學期間憑音樂劇《少女夢》及《原野》兩奪校內傑出女演員獎，又以《少女夢》、《蝴蝶春情》兩獲香港舞臺劇獎提名最佳女主角。舞臺演出包括音樂劇《仙樂飄飄處處聞》、《南海十三郎》、音樂劇《窈窕淑女》、音樂劇《五個相撲的少年》、《人間有情》、《劍雪浮生》（首演及重演）、音樂劇《聊齋新誌》、《阮玲玉》、三度公演《100%激流女情》和舞蹈節目《極樂迷場》等。


事業發展
焦媛在1999年至2004年間先後以國、粵語主演百老匯名劇《蝴蝶春情》（國內譯名《蝴蝶是自由的》），於澳門、新加坡及國內十一省三十市（包括上海、北京）作巡迴公演，演出總場數158場，打破香港製作舞臺劇最高演出場次歷史記錄，該劇於2004年更受中國文化部藝術司邀請到北京演出，是首位進軍長安大戲院及保利劇院的香港演員，獲極高評價。2004年9月獲河北保定戲劇家協會特授「藝術成就獎」，以表揚她在演藝事業的卓著成績，同年獲頒「香港舞臺劇界專業精神獎」。
2003年成立「焦媛實驗劇團」，製作及主演《赤之禁室》、同年在新加坡製作及演出同劇《赤室解禁》及音樂劇《開心鬼》。2004年自資製作及主演音樂劇《印象．蘇絲黃》，後載譽重演，皆座無虛席，並於05年6月在上海藝海劇院公演。當年擔綱演出的舞臺作品包括音樂劇《愛上劉三姐》、情迷拉丁藝術節《蜘蛛女之吻》及音樂劇《馬路天使（周璇傳）》；


演藝成就
焦媛在2006年中主演大型音樂劇《天之驕子》，同年獲香港話劇團特邀演出普通話組《德齡與慈禧》主演德齡郡主，獲激節讚賞。同年憑《誘心人》Alice一角榮獲香港舞臺劇獎最佳女配角獎項。
2007年三度公演、由焦媛實驗劇團製作及演出名劇《陰道獨白The Vagina Monologues》（前名：《VV勿語》）是她演藝事業的又一高峰。同年，她亦曾獲澳門文化中心及戲劇農莊之邀請，演出《海角紅樓》，擔演雪裡紅一角。之後的《窺心事》（翻譯自What the Butler Saw）、《心太野》是焦媛當年幾個風格各異又大獲好評的舞臺演出作品。而她於2008年演出原創音樂劇《心太野》及《白毛女》。同年改編葛蘭經典電影《野玫瑰之戀》，並大獲好評。
2009年，焦媛首次與許鞍華合作，改編張愛玲其中一篇最著名的中篇小說《金鎖記》。此劇廣受大眾歡迎，首演場場爆滿，更旋即得到內地劇壇關注，力邀此劇前往內地作首次巡迴演出，地點包括珠海、上海、廣州和深圳。是次演出得到廣泛關注，無論媒體或觀眾對焦媛的演出及其跨界別的合作均一致讚好。此劇更為她帶來另一次香港舞臺劇奬最佳女主角的提名，成為她事業上另一高峰。同年另一極受注目的演出為音樂劇《容易受傷的女人》。
2010年她主演由沙葉新創作、極富爭議性的作品《江青和她的丈夫們》。她的最新演出為《情場如戰場》。


演出作品


舞台劇
《少女夢》
《原野》
《仙樂飄飄處處聞》
《南海十三郎》
《窈窕淑女》
《五個相撲的少年》
《人間有情》
《劍雪浮生》
《愛情敏感地帶》
《聊齋新誌》
《阮玲玉》
《100%激流女情》
1999-2004年：《蝴蝶春情》（翻譯自Butterflies Are Free；中國內地譯《蝴蝶是自由的》）
2003年：《赤之禁室》（同年到新加坡演出）
2004年：《印象．蘇絲黃》（首演及重演）
2005年：《印象．蘇絲黃》（上海演出）
2005年：《愛上劉三姐》
2005年：《蜘蛛女之吻》（焦媛實驗劇團）
2006年：《誘心人》（翻譯自Closer；焦媛實驗劇團）（首演及重演）（同年到新加坡演出）
2006年：《天之驕子》
2006年：《德齡與慈禧》(普通話版)
2007年：《陰道獨白》（The Vagina Monologues；原譯《VV勿語》；焦媛實驗劇團）（三度公演）
2007年：《紅樓夢》
2007年：《窺心事》（What the Butler Saw；焦媛實驗劇團）
2007年：《海角紅樓》
2008年：《心太野》（焦媛實驗劇團）
2008年：《白毛女》（焦媛實驗劇團）
2008年：《陰道獨白》（The Vagina Monologues；原譯《VV勿語》；焦媛實驗劇團）（新加坡演出）
2008-2009年：《野玫瑰之戀》（焦媛實驗劇團）（三度公演）
2009年：《野玫瑰之戀》（焦媛實驗劇團）（新加坡演出）
2009年：《金鎖記》（焦媛實驗劇團）（同年到上海、廣州、深圳演出）
2009年：《容易受傷的女人》（焦媛實驗劇團）（首演及重演）（同年到廣州、佛山演出）
2009年：《語無「麟」次》（焦媛實驗劇團）
2010年：《江青和他的丈夫們》（焦媛實驗劇團）
2010年：《容易受傷的女人》 （焦媛實驗劇團）（重演）（同年到加拿大溫哥華、多倫多及澳門演出）
2010年： 《金鎖記》 （焦媛實驗劇團）（兩度重演）
2010年：《紫．迷．藤》（騎士創作）
2010年：《寒江釣雪》（春天戲曲發展）
2010年：《情場如戰場》（焦媛實驗劇團）
2011年：《我的快樂時代》（焦媛實驗劇團）－ 焦媛導演 （兩度重演）
2011年：《女上男下》（焦媛實驗劇團）
2011年：《六月新娘》（焦媛實驗劇團）（同年在深圳演出）
2011年：《中女解毒》（焦媛實驗劇團）
2011年：《金鎖記》（焦媛實驗劇團）（中山、廣州、佛山、北京、上海、深圳演出）
2012年：《飢餓藝術家》（焦媛實驗劇團）
2012年：《江青和她的丈夫們》（焦媛實驗劇團）（重演）（同年到加拿大溫哥華演出）
2012年：《六月新娘》 （焦媛實驗劇團）（加拿大溫哥華，卡加利演出）（廣州、中山、湖南、上海、徐州演出）
2012年：《蝴蝶是自由的》（焦媛實驗劇團）（廣州、海口、珠海、上海演出）
2012年：《掌聲響起》（焦媛實驗劇團）（同年在新加坡演出）
2012年：《中女解毒 II － 戀戰中男海》（焦媛實驗劇團）
2012年：《愛可以多狗》
2012年：《筷子姊妹》（焦媛實驗劇團）
2012年：《彩色青春A-GO-GO》﹙春天實驗劇團﹚
2013年：《Mr. 𡃁模》（焦媛實驗劇團）
2013年：《我的快樂時代》（焦媛實驗劇團）－ 焦媛導演 （重演）
2013年：《陰道獨白》（小團圓版）（The Vagina Monologues 原譯《VV勿語》－ 焦媛實驗劇團）
2013年：《誘心人》（翻譯自Closer － 焦媛實驗劇團）
2013年：《鄧麗君》（焦媛實驗劇團）
2014年：《金鎖記》（焦媛實驗劇團）（重演）
2014年：《南海十三郎》
2014年：《馬克白夫人》（焦媛實驗劇團）
2014年：《語無倫次》（焦媛實驗劇團）（重演）（同年到吉隆坡演出）
2014年：《赤室解禁》（焦媛實驗劇團）（重演）（同年到加拿大溫哥華演出）
2014年：《野玫瑰之戀》（焦媛實驗劇團）（重演）
2014年：《臻愛》（焦媛實驗劇團）－ 焦媛導演 （廣州演出）
2014年：《慾望號街車》 （翻譯自 A Streetcar Named Desire - 焦媛實驗劇團）
2014年： 《鄧麗君》（焦媛實驗劇團）（馬來西亞雲頂演出）
2015年：《鄧麗君》（焦媛實驗劇團）（重演）
2015年：《高帽奇緣》（焦媛實驗劇團）
2015年：《野玫瑰之戀》（焦媛實驗劇團）


電視劇
2002年：伴我同行 飾 聶小瓊 （亞洲電視）
2003年：花田囍事 飾 聶小嬋 （亞洲電視）
2003年：生命天使 (春天電視製作公司)
飛上枝頭變鳳凰（電視電影）


電影
愛情敏感地帶
地久天長
浪漫春情


微電影
臻愛383


注釋


外部連結
焦媛實驗劇團
《香港中國通訊社》﹣焦媛：不畏性感、崇尚真實
焦媛Facebook專頁^ 〈獎聲〉 (PDF). 香港演藝學院《演藝通訊》第7頁. 3月25日.   引文格式1维护：日期与年 (link)