辛泰铁路是在山东省泰安市至淄博市的一段铁路。整体位置自胶济铁路临淄站（原辛店站）引出，沿淄河西南行，经莱芜西行至京沪铁路泰山站（前称津浦铁路泰安站）。营业长度162.5公里，延展长度253.6公里，全线设有车站21个（含临淄站和泰山站）。


线路
连接淄博、济南、泰安三市和胶济、津浦两大干线，是山东半岛通往京沪铁路南线的捷径。全线车站20个，线路所2个。其中，接轨站2个、中间站14个、会让站4个。
有隧道22座。隧道总长10960米，占线路总长的6.8%。隧道密集区段在西桐古至北牟车站间，有5座隧道，占区间长度的25.8%。口头隧道全长1228米。 
I级干线；正线为单线；限制坡度辛莱间为6‰，莱泰间为4‰；最小曲线半经辛莱间500米，莱泰间600米；到发线有效长850米；国产“前进”型机车牵引，机车运行交接方式为肩回式；列车闭塞方式为半自动闭塞。运输能力：辛店至莱芜段控制区间(常庄至苗山)通过能力为36对，计算年输送能力为1150万吨；莱芜至泰安段控制区间(范镇至燕家庄)通过能力为42对，计算年输送能力为2100万吨。


地形
线路穿越泰莱山区和到达淄博丘陵地带。


运力
设计年输送能力辛莱间1150万吨及莱泰间2100万吨。沿线泰安境内煤和莱芜境内铁产出以及淄博铁路矿区支线带动沿线冶金、化工行业兴起。2005年全年发送旅客22.2万人，发送货物399.9万吨。


沿途车站
2005年辛泰铁路车站设置表


历史
1966年9月铁道部第三设计院编制出辛大铁路的初步设计，并经铁道部鉴定。1970年初三院根据济南军区、山东省和济南局的要求，将接轨点由大石家改为莱芜车站。7月，交通部决定将线路西延至泰安，改称辛泰铁路。据此，三院对常庄至莱芜和莱芜至泰安段又进行了研究和踏勘工作，并提出《辛泰线线路方案研究补充报告》报部审批。1971年3月交通部批复同意按I级干线设计，1973年3月完成全线施工设计。
1970年2月，成立辛大(后改为辛泰)铁路工程指挥部，隶属山东省重点工程会战指挥部领导，由济南铁路局和省、地、县派人共同组成。施工队伍有济南局工程总队第二、三、四、七、八线桥工程大队，第一、二建筑工程段，第一线路大修队等单位；济南局电务工程大队；原铁道部第二铁路工程局第二铺架大队，锦州铁路局工务工程段、沈阳铁路局丹东线路大修队，交通部第一公路工程局；淄博、昌潍、临沂、泰安、济宁5个地市成立指挥所，35个县(区)成立民兵团，民工参加修路最高达7.5万人。全线先后征用耕地和占用山坡荒地共8912.65亩。建设时期共死亡77人，重伤111人。路基土石方1396.3万立方米；正线铺轨159.711公里；建桥56座，其中特大桥2座、大桥9座、中桥19座、小桥26座，长4089延长米；建隧道22座，总长10960米；建房15.92万平方米；建车站22个，建旅客站台23座，货物站台16座；建机务段1个；给水所4个；车辆列检所及站修所各1个。全线共完成投资总额22630.7万元，超出设计概算11149.2万元一倍多。
全线主要工程分四期：
第一期工程自1970年4月至1971年6月，北起铁石站，经南仇站至黑旺站，正线18.400公里，包括南仇、刘征、黑旺3个站及铁石至南仇联络线2.466公里。
第二期工程自1970年11月～1973年6月，由黑旺至小郭庄段，正线长35公里，建西桐古、北牟、西石门、源迁4站，辛店至南仇正线6.600公里，胶济与辛泰联络线1.480公里。这段工程地处山区，地势险峻，深堑、高填、高桥、隧道密集。
第三期工程自1973年1月～12月，为小郭庄至泰安段，正线长101.750公里，大石家引线1.644公里，辛泰与津浦联络线1.221公里，车站12个、大中桥19座、隧道8座。泰安至莱芜间，部分利用1958年11月修建泰莱支线时的路基。
第四期工程自1974年1月至当年6月底，全线铺轨、架梁。
1971年6月，辛泰铁路工程指挥部设南仇临管段，办理铁石至黑旺站间的矿石运营。1974年7月全线简易通车，工程指挥部设临管部，下设辛店、泰安两个临管段，以南博山至常庄站间69公里+100米(后改为70公里)处为两段临管的分界点。1975年9月由济南铁路局基建处接管。属于济南铁路局，机务段先后属于淄博机务段和莱芜机务段，现在均撤销，划属济南机务段。
1975年后，济南铁路局投资41.3万元加固路堑、路堤护坡。1980年7月，济南局根据铁道部通知，成立辛泰线验收交接委员会，并公布了现状交接、实事求是等验交原则；12月3日～12日全面进行了现场检查，写出《辛泰线工程验收交接会议纪要》，并确定自12月31日18点起，按辛店、泰安两临管段的分界点，分别交由青岛、济南两个铁路分局接管正式运营。1981年1月1日，辛泰铁路正式办理运输营业。1982年张家洼铁矿专用线引入蔺家楼站，矿方投资在蔺家楼站增建4股道。1982～1983年，由济局技术改造计划中投资216.7万元，增设零小项目，其他主要生产设备基本维持1980年现状。1991年，继续路基封层加固，大修南牟隧道。
截止到1985年底，累计发送旅客198.3万人，累计货运量只有776.4万吨，运量最高的1985年为177.1万吨。
1992年，大修谢家店特大桥等桥梁，增设检查台。
1994年，改造无线列调盲区。
1995-1996年，新建东风-南博山间电力贯通线77.72公里，泰莱段电力线路升压到达10kV。1998年，再次重点大修南、北牟隧道。
1999年，莱城发电厂年需运输燃煤340万吨，既有线路运力饱和，济南铁路局投资改造莱芜东站及莱城电厂专用线接轨相关工程，至2001年12月竣工。
2009年经由国家铁道部对辛泰线电气化改造正式批复后，辛泰线于2013年下半年进入电气化改造施工，辛泰铁路泰安-莱芜段已在2015年6.25-7.10基本完成电化施工，接触网基本建成，到发线延长至1050米，拆除莱芜西站，拆除燕家庄站一条到发线，剩余工作及临淄-莱芜段改造在7.28-9月中旬完成，改造后临淄（辛店）-莱芜段将并入未来规划中的京沪铁路东线；7053/4次列车不再经停一些车站。2016年11月30日全线正式电通，进入电气化运营新模式。


参考资料