במתמטיקה, פונקציית האינטגרל הלוגריתמי היא פונקציה מתמטית חשובה, הידועה בעיקר בזכות משפט המספרים הראשוניים. היא מוגדרת להיות:

  
    
      
        
          
            l
            i
          
        
        (
        x
        )
        =
        
          ∫
          
            0
          
          
            x
          
        
        
          
            
              d
              t
            
            
              ln
              ⁡
              t
            
          
        
        .
        
      
    
    {\displaystyle {\rm {li}}(x)=\int _{0}^{x}{\frac {dt}{\ln t}}.\;}
  לפונקציה 
  
    
      
        1
        
          /
        
        ln
        ⁡
        (
        t
        )
      
    
    {\displaystyle 1/\ln(t)}
   יש סינגולריות בתחום t=1, ולכן הפונקציה מוגדרת במדויק לכל 
  
    
      
        x
        <
        1
      
    
    {\displaystyle x<1}
  , ומוגדרת לכל 
  
    
      
        x
        >
        1
      
    
    {\displaystyle x>1}
   באמצעות הערך הראשי של קושי (Cauchy Princpal value), בנוסחה:

  
    
      
        
          
            l
            i
          
        
        (
        x
        )
        =
        
          lim
          
            ε
            →
            0
            +
          
        
        
          (
          
            
              ∫
              
                0
              
              
                1
                −
                ε
              
            
            
              
                
                  d
                  t
                
                
                  ln
                  ⁡
                  t
                
              
            
            +
            
              ∫
              
                1
                +
                ε
              
              
                x
              
            
            
              
                
                  d
                  t
                
                
                  ln
                  ⁡
                  t
                
              
            
          
          )
        
        .
        
      
    
    {\displaystyle {\rm {li}}(x)=\lim _{\varepsilon \to 0+}\left(\int _{0}^{1-\varepsilon }{\frac {dt}{\ln t}}+\int _{1+\varepsilon }^{x}{\frac {dt}{\ln t}}\right).\;}
  


פונקציית האינטגרל הלוגריתמי ההפוך
פונקציית האינטרגל הלוגריתמי או פונקציית האינטגרל הלוגרתמי של אוילר מוגדרת להיות:

  
    
      
        
          
            L
            i
          
        
        (
        x
        )
        =
        
          
            l
            i
          
        
        (
        x
        )
        −
        
          
            l
            i
          
        
        (
        2
        )
        
      
    
    {\displaystyle {\rm {Li}}(x)={\rm {li}}(x)-{\rm {li}}(2)\,}
  או בצורה אינטגרלית:

  
    
      
        
          
            L
            i
          
        
        (
        x
        )
        =
        
          ∫
          
            2
          
          
            x
          
        
        
          
            
              d
              t
            
            
              ln
              ⁡
              t
            
          
        
        
      
    
    {\displaystyle {\rm {Li}}(x)=\int _{2}^{x}{\frac {dt}{\ln t}}\,}
  .פונקציה זו אינה בעלת נקודה סינגולרית, והיא מדויקת בחישוב כמות של מספרים ראשונים הקטנים מ-x.


הצגות נוספות של פונקציית האינטגרל הלוגריתמי


הצגה על ידי פונקציית האינטגרל האקספוננטי
לפונקציה יש קשר עם פונקציית האינטגרל האקספוננטי (Ei(x)) על ידי המשוואה:

  
    
      
        
          
            li
          
        
        (
        x
        )
        =
        
          
            Ei
          
        
        (
        ln
        ⁡
        x
        )
        ,
        
        
      
    
    {\displaystyle {\hbox{li}}(x)={\hbox{Ei}}(\ln x),\,\!}
  שנפתרת על ידי כל מספר חיובי. קשר נוסף הוא על ידי קבוע אוילר-מסקרוני:

  
    
      
        
          
            l
            i
          
        
        (
        
          e
          
            u
          
        
        )
        =
        
          
            Ei
          
        
        (
        u
        )
        =
        γ
        +
        ln
        ⁡
        
          |
        
        u
        
          |
        
        +
        
          ∑
          
            n
            =
            1
          
          
            ∞
          
        
        
          
            
              u
              
                n
              
            
            
              n
              ⋅
              n
              !
            
          
        
        
        
           for 
        
        u
        ≠
        0
        
        ,
      
    
    {\displaystyle {\rm {li}}(e^{u})={\hbox{Ei}}(u)=\gamma +\ln |u|+\sum _{n=1}^{\infty }{u^{n} \over n\cdot n!}\quad {\text{ for }}u\neq 0\;,}
  חישוב נוסף של פונקציית האינטגרל הלוגריתמי היא:

  
    
      
        
          
            l
            i
          
        
        (
        x
        )
        =
        γ
        +
        ln
        ⁡
        ln
        ⁡
        x
        +
        
          
            x
          
        
        
          ∑
          
            n
            =
            1
          
          
            ∞
          
        
        
          
            
              (
              −
              1
              
                )
                
                  n
                  −
                  1
                
              
              (
              ln
              ⁡
              x
              
                )
                
                  n
                
              
            
            
              n
              !
              
              
                2
                
                  n
                  −
                  1
                
              
            
          
        
        
          ∑
          
            k
            =
            0
          
          
            ⌊
            (
            n
            −
            1
            )
            
              /
            
            2
            ⌋
          
        
        
          
            1
            
              2
              k
              +
              1
            
          
        
        .
      
    
    {\displaystyle {\rm {li}}(x)=\gamma +\ln \ln x+{\sqrt {x}}\sum _{n=1}^{\infty }{\frac {(-1)^{n-1}(\ln x)^{n}}{n!\,2^{n-1}}}\sum _{k=0}^{\lfloor (n-1)/2\rfloor }{\frac {1}{2k+1}}.}
  


הצגה על ידי הרחבה אסימפטוטית
ניתן להציג את פונקציית האינטגרל הלוגריתמי גם על ידי הרחבה אסימפטוטית שיש לו. לדוגמה:

  
    
      
        
          
            l
            i
          
        
        (
        x
        )
        =
        O
        
          (
          
            
              x
              
                ln
                ⁡
                x
              
            
          
          )
        
        
        .
      
    
    {\displaystyle {\rm {li}}(x)=O\left({x \over \ln x}\right)\;.}
  כאשר O הוא סימון לנדאו. רישום מלא של הפונקציה על ידי הרחבה אסימפטוטית הוא:

  
    
      
        
          
            l
            i
          
        
        (
        x
        )
        ∼
        
          
            x
            
              ln
              ⁡
              x
            
          
        
        
          ∑
          
            k
            =
            0
          
          
            ∞
          
        
        
          
            
              k
              !
            
            
              (
              ln
              ⁡
              x
              
                )
                
                  k
                
              
            
          
        
      
    
    {\displaystyle {\rm {li}}(x)\sim {\frac {x}{\ln x}}\sum _{k=0}^{\infty }{\frac {k!}{(\ln x)^{k}}}}
  או:

  
    
      
        
          
            
              
                
                  l
                  i
                
              
              (
              x
              )
            
            
              x
              
                /
              
              ln
              ⁡
              x
            
          
        
        ∼
        1
        +
        
          
            1
            
              ln
              ⁡
              x
            
          
        
        +
        
          
            2
            
              (
              ln
              ⁡
              x
              
                )
                
                  2
                
              
            
          
        
        +
        
          
            6
            
              (
              ln
              ⁡
              x
              
                )
                
                  3
                
              
            
          
        
        +
        ⋯
        .
      
    
    {\displaystyle {\frac {{\rm {li}}(x)}{x/\ln x}}\sim 1+{\frac {1}{\ln x}}+{\frac {2}{(\ln x)^{2}}}+{\frac {6}{(\ln x)^{3}}}+\cdots .}
  רישום זה גורר לרישם הבא:

  
    
      
        
          
            l
            i
          
        
        (
        x
        )
        −
        
          
            x
            
              ln
              ⁡
              x
            
          
        
        =
        O
        
          (
          
            
              x
              
                
                  ln
                  
                    2
                  
                
                ⁡
                x
              
            
          
          )
        
        
        .
      
    
    {\displaystyle {\rm {li}}(x)-{x \over \ln x}=O\left({x \over \ln ^{2}x}\right)\;.}
  הערה, הרישום האחרון כסדרה אינו מתכנס, אז חשוב לסדרה תהיה מספר סופי של איברים.


ערכים מיוחדים של הפונקציה
לפונקציה יש שורש חיובי יחיד, הידוע בתור קבוע רמנוג'אן-סולדר, אשר קרוב שלה הוא x ≈ 1.45136 92348 ... .בנוסף לכך, הערך של הפונקציה בנקודה x=2 הוא 
  
    
      
        −
        (
        Γ
        
          (
          
            0
            ,
            −
            ln
            ⁡
            2
          
          )
        
        +
        i
        
        π
        )
      
    
    {\displaystyle -(\Gamma \left(0,-\ln 2\right)+i\,\pi )}
   כאשר 
  
    
      
        Γ
        
          (
          
            a
            ,
            x
          
          )
        
      
    
    {\displaystyle \Gamma \left(a,x\right)}
   היא פונקציית גמא הלא שלמה.


ראו גם
מספר סקיוז
משפט המספרים הראשוניים


קישורים חיצוניים

פונקציית האינטגרל הלוגריתמי, באתר MathWorld (באנגלית)