株式会社ユーコムは、東京都港区に本社を置くテレビ番組等の制作プロダクションである。


主な制作実績


テレビ番組


2008年1月 - 2009年12月
レギュラー番組最終警告!たけしの本当は怖い家庭の医学（ABCテレビ、テレビ朝日系列　2004年4月 - 2009年12月、※業務開始は2008年1月から）
二人の食卓 〜ありがとうのレシピ〜（テレビ朝日系列　2007年10月 - 2012年3月、※業務開始は2008年1月から）
キャくれ家（ABCテレビ、関西ローカル　2009年10月 - 2011年4月）
きゃくらん（ABCテレビ、関西ローカル　2009年10月 - 2011年4月）単発・特別番組偽装を見抜け!! クイズ!ガーセネーター（TBS　2009年4月）
緊急!世界サミット たけしJAPAN 2009 日本を考えるTV（ABCテレビ、テレビ朝日系列　2009年9月）


2010年代
レギュラー番組たけしの健康エンターテインメント!みんなの家庭の医学（ABCテレビ、テレビ朝日系列　2010年1月 - 2017年6月）
お説教アイドル 叱るGENJI（ABCテレビ、関西ローカル　2011年4月 - ）
叱るJr.（ABCテレビ、関西ローカル　2011年4月 - 、※「叱るGENJI」のミニ番組）
音楽ヒミツ情報機関 MI6（スペースシャワーTV　2012年6月 - ）
世界が驚いたニッポン! スゴ〜イデスネ!!視察団（テレビ朝日、2014年10月 - ）
名医とつながる!たけしの家庭の医学（ABCテレビ、テレビ朝日系列 2017年7月 - ）
逆ランキングバラエティ COUNT UP!（関西テレビ、関西ローカル　2012年7月、ツキギメ!枠）単発・特別番組緊急!世界サミット たけしJAPAN2〜2010日本を考えるTV〜（ABCテレビ、テレビ朝日系列　2010年3月）
一攫千金!衝撃お仕事 世界(秘)デカセギ案内所（ABCテレビ、テレビ朝日系列　2010年9月）
ノンフィクションW 消えゆく夢の町 KAWASHIMO（WOWOW　2010年9月）
ノンフィクションW 劇画ゴッドファーザー 〜マンガに革命を起こした男〜（WOWOW 2011年3月）
渡部陽一が撮った!これが世界の「戦場」だ 突撃!サムライジャーナリスト（フジテレビ系列　2011年7月、土曜プレミアム枠）
史上最大の挑戦!世界最強マジシャン集結スペシャル（テレビ東京系列　2011年9月）
ノンフィクションW 8秒に賭ける夢 〜サムライ・ブルライダー in USA〜（WOWOW 2011年9月）
逆ランキングバラエティ COUNT UP! 〜もう一つの真実が底にある〜（関西テレビ、関西ローカル　2012年2月）
たけしのニッポン人白書（フジテレビ系列　2012年2月、土曜プレミアム枠）
さかのぼリサーチ!コマンドーZ（関西テレビ、関西ローカル　2012年4月、ヨルスパ!枠）
独占解明 誰がツタンカーメンを殺したのか!?（フジテレビ系列　2012年8月、土曜プレミアム枠）


CM


2008年1月 - 2009年12月


2010年代
P&G「ジョイ」インフォマーシャル（ABCテレビ、テレビ朝日系列　2011年）
P&G「ジョイ」インフォマーシャル（ABCテレビ、テレビ朝日系列　2012年5月 - 8月）
P&G「ファブリーズ」インフォマーシャル（ABCテレビ、テレビ朝日系列　2012年5月 - 8月）
P&G「アリエール」インフォマーシャル（ABCテレビ、テレビ朝日系列　2012年12月 - ）


WEB・その他


2008年1月 - 2009年12月
考えるレストラン（wiiの間）


2010年代
WEBドラマ それでも恋する少女 さぎり（ABCテレビ　2012年6月 - ）


関連項目
映像系制作プロダクション一覧


外部リンク
株式会社ユーコム