一和 洋輔（いちわ ようすけ、1986年1月23日 - ）は日本のミュージカル俳優である。劇団四季所属（2016年11月に復帰）。京都府京都市出身。


人物・略歴
京都府立鴨沂高校出身。左利き。
もともとは歌手志望で、劇団四季への入団以前にライブ活動やオペラなどに出演したことがある。
2008年に劇団四季の研究所に入所。同年8月、『むかしむかしゾウがきた』九郎衛門役で四季での初舞台を踏み、『ジーザス・クライスト＝スーパースター』ジャポネスクバージョンに大八車、アンサンブルとして出演。
2009年、日本初演となるミュージカル『春のめざめ』のハンシェン役の一人に選ばれ、オリジナルキャストとして出演。2010年の東京再演公演、同年の名古屋公演でもハンシェンを演じており、また京都公演では主演のメルヒオールを演じた。
2010年、『嵐の中の子どもたち』のボブ役、『マンマ・ミーア!』ペッパー役にキャスティングされ、出演する。
その他、『ウィキッド』アンサンブルにキャスティングされている。
2011年『サウンド・オブ・ミュージック』大阪公演にてロルフ役デビューをし、2012年の福岡公演ではすべての公演に出演した。
2013年、日本初演となるディズニーミュージカル『リトルマーメイド』にて、フロットサムのオリジナルキャストとして出演。
同年、『劇団四季 ソング&ダンス60 ようこそ劇場へ』にヴォーカルパートの一人として出演。
2014年8月3日に『リトルマーメイド』に出演したことを最後に、劇団四季を退団。
同劇団退団後は、舞台やライブを中心に活動している。
2016年12月16日より、名古屋四季劇場で公演中の『リトルマーメイド』、フロットサム役で劇団四季に復帰。
好物はラーメン、趣味はバイク。


主な出演作品


舞台（四季時代）
むかしむかしゾウがきた - 九郎衛門役
ジーザス・クライスト＝スーパースター（大八車、アンサンブル）
春のめざめ - ハンシェン役、メルヒオール役（主演）
嵐の中の子どもたち - ボブ役（主演）
マンマ・ミーア! - ペッパー役
ウィキッド（アンサンブル）
サウンド・オブ・ミュージック  - ロルフ役
リトルマーメイド  - フロットサム役
ソング&ダンス60 ようこそ劇場へ（ヴォーカルパート）


舞台（退団後）
御座船安宅丸　大江戸宴舞劇 - 大鳥逸平役 ※複数キャスト（2015年2月、4〜5月）
劇団ひるやすみ　ロミオ＆ジュリエット - ロミオ役（主演） ※Wキャスト（2015年3月）
LITTLE WOMEN〜若草物語〜 - ブルック役 ※Wキャスト（2015年9月）
「R」企画　アイドルR（2015年10月）
劇団のの第4回公演　ミュージカル　桃太郎と鬼娘 - 桃太郎役（主演）※Wキャスト（2015年10月）
ミュージカルコメディ　トラブルショー - 玉木太郎役 ※Wキャスト（2016年1月）
AKAcompany tick,tick...BOOM! - ジョナサン・ラーソン役（主演） ※Wキャスト（2016年2月）
ピュアマリー公演　青い鳥 - チルチル役（2016年3月）
ブロードウェイ・ミュージカル　Violet - フリック役、モンティ役 ※共にトリプルキャスト（2016年5月）
オフブロードウェイ・ミュージカル　bare –ベア– - マット役 ※Wキャスト（2016年6月）


ライブ・コンサート・イベント他
所沢文化幼稚園野外ライブ（2015年4月29日）
いっちー・あかりのトーク&ライブ（2015年5月10・31日）
ミュージカル・ライブ　イチラス！（2015年6月18・19日）
ブロードウェイミュージカルライブ2015（2015年8月28〜30日）
NEO MOON LIVE（2015年9月13日）
一和洋輔＆花岡久子「元劇団四季の二人が贈るYoimiyaライブ」（2015年9月20日）
ミュージカルライブ black eyes×red lips（ゲスト出演）（2015年11月7日）
一足早めのクリスマスライブ-voices-（ゲスト出演）（2016年12月21日）
いっちー&みりあ Birthday Tea Party（2016年1月17日）
一和洋輔＆花岡久子 Musical Live@名古屋（2016年3月1日）
一和洋輔＆花岡久子 Musical Live@京都（2016年3月2日）
ICHI&AKA CAFÉ LIVE vol.1（2016年3月30日）
ICHI&AKA CAFÉ LIVE vol.2（2016年4月30日）
ICHI&AKA CAFÉ LIVE vol.3（2016年5月27日）
ICHI&AKA CAFÉ LIVE vol.4（2016年6月12日）
ブリリアントミュージカルコンサート2016（2016年7月24日）
ICHI&AKA CAFÉ LIVE vol.5（2016年7月30日）
ミュージカル・ライブ　イチラス！（2016年10月3・4日）
ICHI&AKA CAFÉ LIVE vol.6〜final〜（2016年10月29日）


テレビドラマ
ディア・シスター  第2話（2014年10月23日、フジテレビ）
昨夜のカレー、明日のパン 第7話（2014年11月16日、NHK BSプレミアム）
ファーストクラス2（2014年12月17日、フジテレビ）
容疑者は8人の人気芸人 - 助監督役（2015年4月18日、フジテレビ）
64（ロクヨン）（2015年4月 - 5月、NHK）
HEAT（2015年7月、フジテレビ）


CD
劇団四季 マンマ・ミーア！
劇団四季 リトルマーメイド


DVD
劇団四季 嵐の中の子どもたち


参考文献
毎日新聞2011年9月28日京都版


関連リンク
一和洋輔オフィシャルブログ
一和洋輔 (@yousukeichiwa) - Twitter
メールマガジン「一和洋輔のいっちー通信」