友松 直之（ともまつ なおゆき、1967年2月23日- ）は、日本の映画監督、脚本家、作家。大阪府出身。


来歴・人物
桃山学院高等学校卒。桃山学院大学社会学部中退。
高校時代に漫画研究部で8ミリ映画を撮りはじめ、漫画家内田春菊の作画アシスタントを経て、1992年自主制作映画「夏色浪漫」がTSUTAYAインディーズフェスティバル佳作入選。「ザ・妊婦」（川村真一監督作）で脚本家デビュー。1993年「バラードに抱かれて」で商業監督デビュー。
2009年「老人とラブドール 私が初潮になった時…」でピンク大賞監督賞を受賞した。


監督作品
夏色浪曼（1992年）
バラードに抱かれて（1993年）
わがまま旋風（1995年）
コギャル喰い大阪テレクラ篇（1997年）
電脳大奥（1997年）
喪服白書（1998年）
疑惑の診察室 私を犯した美容整形外科医（1998年）
痴女電車 さわり放題（1998年）
レイプハンター 連続暴行（1999年）
パチプロ爆裂伝（2000年）
STACY（2001年）
十三夜 霊界からの招待状（テレビシリーズ全13話、新里猛と共同）（2001年）
ヴァンパイア・シンドローム（テレビシリーズ全13話）（2002年）
高校教師 生徒なのに…（2003年）
新任保母日誌 お姉さんといっしょ（2003年）
平成セクハラ武士道 たそがれ助兵衛（2003年）
赤い手錠 死刑囚サオリ（2004年）
SEXY CATS 怪盗コスプレ三姉妹（2004年）
濡れる大捜査線 虹色大橋で挿入せよ（2004年）
行列のできる人妻相談所 史上最強のエロ弁護士軍団（2004年）
新高校教師 禁じられた関係（2004年）
新人ツアーコンダクター千里（2004年）
kiss me or kill me 届かなくても愛してる（2005年）
踊るヤクザ 組長は、わたし!?（2005年）
こきせん 涙の童貞卒業式（2005年）
痴漢電車 挑発する淫ら尻（2005年）
ゾンビ自衛隊（2006年）
派遣ザムライ（2006年）
妹の秘密（2006年）
出張派遣メイド　禁断の奉仕（2006年）
ザ・スワッピング　新妻調教（2007年）
痴漢電車 夢おぼろ制服狩り（2008年）
一輪の薔薇（2008年）
女囚アヤカ いたぶり牝調教（2008年）
老人とラブドール 私が初潮になった時…（AI高感度センサー搭載 メイドロイド）（2009年）　第22回ピンク大賞監督賞・脚本賞
わいせつ性楽園 おじ様と私（2009年）
吸血少女対少女フランケン（西村喜廣と共同）（2009年）
闇のまにまに 人妻彩乃の不貞な妄想（2009年）
不倫旅行 恥悦抜き昇天（2009年）
若妻の熱い舌技（2010年）
最後のラブドール 私、大人のオモチャやめました（メイドロイドVSホストロイド軍団）（2010年）
エロ怖い怪談 怪之壱 イグアナ女（2010年）
エロ怖い怪談 怪之弐 ポルターガイスト（2010年）
美脚教師 開いて悶絶（2010年）
絶対痴女 奥出し調教（2010年）
かんなの水魚1・2（2011年）
華麗なるエロ神家の一族 深窓令嬢は電気執事の夢を見るか（2011年）
囚われの淫獣（2011年）
濡恥妹（2011年）
やらせる女教師（2011年）
若妻の目覚め 夫に覗かれながら（2011年）
君はゾンビに恋してる（2011年）
禁じられた旋律 処女にナニが起こったか（2011年）
レイプゾンビ LUST OF THE DEAD（2012年）
本当はエロいグリム童話 レッド・スウォード（2012年）
本当はエロい日本の裏伝奇 泡姫陰陽師（2012年）
淫義母 もうガマンできない…（2012年）
白衣のご奉仕（2012年）
人妻 許されない関係（2012年）
飼育される女（2012年）
介護士調教（2012年）
未亡人団地妻（2012年）
レイプゾンビ LUST OF THE DEAD 2&3 アキバ帝国の逆襲（2013年）
人妻女医 性奴隷の悦び（2013年）
妹・OL・人妻 すけべ丸出し（2013年）
尼寺 姦淫姉妹（2013年）
イノセント・ノワール（2013年）
出逢いが足りない私たち（2013年）
最近、蝶々は…（2013年）
マッチ売りの殺人少女（2014年）
レイプゾンビ LUST OF THE DEAD 4&5 新たなる絶望（2014年）
強制飼育 OL肉奴隷（2014年）
緊縛絵師の甘美なる宴（2014年）
いちは（仮）（2015年）
恋愛死体（ラブゾンビ） ROMANCE OF THE DEAD（2015年）
監獄病棟2041（2016年）
監獄病棟2042（2016年）
レイプゾンビ外伝 届かぬ想い（2016年）
未来世紀アマゾネス（2017年）
未来戦士アマゾネス（2017年）


脚本作品
ザ・妊婦（川村真一監督作）（1992年）
人妻レイプ症候群（川村真一監督作）（1993年）
平成四十八手 巨乳責め（川村真一監督作）（1994年）
なにわ忠臣蔵（萩庭貞明監督作）（1997年）
新・バブルと寝た女たち（服部光則監督作）（1988年）
ナニワの用心棒（石川一郎監督作）（1998年）
ドンを撃った男（和泉聖治監督作）（1998年）
ミナミの帝王 逆転相続（萩庭貞明監督作）（1998年）
惚れたらあかん 代紋の掟（和泉聖治監督作）（1999年）
ミナミの帝王 リストラの報酬（萩庭貞明監督作）（1999年）
紅蓮卍 禁断の姉妹愛（服部光則監督作）（1999年）
ミナミの帝王 アリバイ証明（萩庭貞明監督作）（1999年）
ミナミの帝王 商工ローンの落とし穴（萩庭貞明監督作）（2000年）
死びとの恋わずらい（渋谷和行監督作）（2000年）
ミナミの帝王 非情のライセンス（萩庭貞明監督作）（2000年）
ミナミの帝王 騙しの方程式（萩庭貞明監督作）（2001年）
ミナミの帝王 男たちの過去（萩庭貞明監督作）（2001年）
ミナミの帝王 闇の裁き（萩庭貞明監督作）（2002年）
ミナミの帝王 絆 KIZUNA（萩庭貞明監督作）（2002年）
ミナミの帝王 海に浮かぶ札束（萩庭貞明監督作）（2003年）
ミナミの帝王 一千万の銃弾（萩庭貞明監督作）（2003年）
女狼 艶殺裸体剣（佐々木乃武良監督作）（2003年）
新・影の軍団Ⅰ（宮坂武志監督作）（2003年）
新・影の軍団Ⅱ（宮坂武志監督作）（2003年）
岸和田少年愚連隊 カオルちゃん最強伝説 番長蹴球（宮坂武志監督作）（2003年）
ミナミの帝王 金貸しの掟（萩庭貞明監督作）（2004年）
ミナミの帝王 闇の代理人（萩庭貞明監督作）（2004年）
略奪 マネークラッシュ（宮坂武志監督作）（2004年）
岸和田少年愚連隊 カオルちゃん最強伝説 妖怪地獄（宮坂武志監督作）（2004年）
ミナミの帝王 破産の葬列（萩庭貞明監督作）（2005年）
ミナミの帝王 金になる経歴（萩庭貞明監督作）（2005年）
岸和田少年愚連隊 カオルちゃん最強伝説 マライの虎（宮坂武志監督作）（2005年）
ミナミの帝王 詐欺の手口（萩庭貞明監督作）（2006年）
ミナミの帝王 銀次郎VS夜逃げ屋（萩庭貞明監督作）（2006年）
大阪府警察潜入捜査官（萩庭貞明監督作）（2006年）
巨乳をビジネスにした男（渡辺武監督作）（2007年）
岸和田少年愚連隊 カオルちゃん最強伝説 中華街のロミオとジュリエット（宮坂武志監督作）（2007年）
岸和田少年愚連隊 カオルちゃん最強伝説 女番哀歌（宮坂武志監督作）（2007年）
クジラ 極道の食卓（横山一洋監督作）（2008年）
飛べ!ダコタ（油谷誠至監督作）（2013年）
何処へ 満ソ国境十五歳の夏（松島哲也監督作）（2014年）
凌辱された女 リベンジパチンカー・アナザー（奥渉監督作）（2015年）
マッドムービー 遊園地残酷迷宮（城定秀夫監督作）（2016年）
民暴1・2（貝原クリス亮監督作）（2016年）


著作
純愛戦記 届かなくても愛してる（2002年）
女教師 友梨〜降臨（2007年）
妹の甘い蜜（2008年）
人造少女 初めての淫乱ご奉仕（2010年）
妹の甘い匂い（2011年）
魔虐の診察室（2013年）　※ 阿澄慎司 名義


参考文献
純愛戦記 届かなくても愛してる（2002年）
監督、脚本、著作品年譜　- ブログ


外部リンク
友松直之のブログ　- ブログ
友松直之 (@ntomomatu) - Twitter