日本テレビ日曜未明の深夜ドラマ（にほんテレビにちようみめいのしんやドラマ）は、日本テレビ系列で日曜日未明（土曜日深夜）に放送されている連続ドラマ放送枠である。枠自体は関東ローカルであるが、作品によっては一部系列局でも遅れ放送ながら放送される。


概要
2006年11月に『黄金の舌』枠内で放送された『地獄少女』からこの時間帯でドラマが放送され、2009年9月まで放送されていた『イケ麺新そば屋探偵〜いいんだぜ!〜』を最後に以降は一旦バラエティ番組枠になった。
2012年4月の『私立バカレア高校』で2年半ぶりに連続ドラマ枠が復活した。以降はジャニーズ事務所所属のタレントが主演を務めていたが、2015年1月期の『お兄ちゃん、ガチャ』を以って終了した。なお、後番組はバラエティ番組になるが、代わりに2015年4月より長年バラエティ番組を放送してきた日曜22:30枠に『日曜ドラマ』が放送することとなった。
2015年10月の『いつかティファニーで朝食を』から、時間帯が1:25から1:55までの放送枠で、関東ローカル放送のみでのドラマ放送が復活。


放送作品一覧


第1期
死ぬかと思った（2007年4月 - 6月）※オムニバス形式
おじいさん先生（2007年7月 - 9月）主演：ピエール瀧
ハリ系（2007年10月 - 12月）主演：中村倫也
栞と紙魚子の怪奇事件簿（2008年1月 - 3月）主演：南沢奈央・前田敦子
ザ・クイズショウ第1シーズン（2008年7月 - 9月）主演：片桐仁
トンスラ（2008年10月 - 12月）主演：吉高由里子
妄想姉妹〜文學という名のもとに〜（2009年1月 - 3月）主演：吉瀬美智子
イケ麺そば屋探偵〜いいんだぜ!〜（2009年4月 - 9月）主演：藤木直人


第2期
私立バカレア高校（2012年4月 - 6月）主演：森本慎太郎・島崎遥香
スプラウト（2012年7月 - 9月）主演：知念侑李
Piece（2012年10月 - 12月）主演：中山優馬
心療中-in the Room-（2013年1月 - 3月）主演：稲垣吾郎
BAD BOYS J（2013年4月 - 6月）主演：中島健人
仮面ティーチャー（2013年7月 - 9月）主演：藤ヶ谷太輔
49（2013年10月 - 12月）主演：佐藤勝利
SHARK（2014年1月 - 3月）主演：平野紫耀
SHARK〜2nd Season〜（2014年4月 - 7月13日）主演：重岡大毅
近キョリ恋愛〜Season Zero〜（2014年7月20日 - 10月12日）主演：阿部顕嵐
平成舞祭組男（2014年10月19日 - 2015年1月4日）主演：舞祭組
お兄ちゃん、ガチャ（2015年1月11日 - 3月29日）主演：鈴木梨央・岸優太


第3期
いつかティファニーで朝食を（2015年10月10日 - 2016年03月26日）主演：トリンドル玲奈
MARS～ただ、君を愛してる〜（2016年01月23日 - 03月26日）主演：藤ヶ谷太輔・窪田正孝
HiGH&LOW Season2（2016年04月23日 - 06月26日）
でぶせん（2016年08月20日 - 10月01日）主演:森田甘路
キャバすか学園（2016年10月30日 - 2017年01月15日）主演：宮脇咲良
男水!（2017年01月22日 - 3月12日）主演：松田凌


第4期
ドルメンX（2018年03月11日 - 04月01日）主演：志尊淳


第5期
女の機嫌の直し方（2019年03月17日 - 03月31日）主演：早見あかり


参考：以前の1時間海外ドラマ
本シリーズが始まる前の1974年4月から1980年9月まで、土曜23時台から24時台には、1時間の海外ドラマが編成されていた。
放送時間は土曜23:45 - 24:40だが、1976年10月8日から1977年3月の間は23:45 - 24:15に『シャボン玉ホリデー』（第2期）が編成されたため、24:20 - 25:15に繰り下げて放送した。また1978年までのナイターシーズン中、19:30 - 20:54にプロ野球中継が放送された際は、通常は土曜20:00に放送されている『全日本プロレス中継』をこの枠に繰り下げて録画放送し、この枠のドラマは休止した。


放送作品一覧
保安官サム・ケイド
コルディッツ大脱走
刑事トマ
名探偵ジョーンズ - 継続中に24:20へ繰り下げ。
作家探偵ジェイソン・キング - 継続中に23:45へ繰り上げ。
特捜追跡班チェイス
ポリス・ストーリー
超人ハルク（出典：日本テレビ社史「大衆とともに25年・沿革史」499 - 515頁 1978年 ほか）


備考
これら海外作品は一貫してPT番組で、提供スポンサーは置かなかったが、『刑事トマ』のみ複数社ではあるがスポンサーが置かれた。


脚注