李無影（り むえい、1908年1月14日 - 1960年4月21日）は、朝鮮の小説家。号は無影、本名は龍九。同時代の多くの作家が同人を形成していたのに対し、李は孤独に文学修行を極めた。その筆は貧苦を嘗める農民へ向かい、「農村文学の先駆者」と形容される。


略歴
1908年1月14日、忠清北道陰城郡陰城邑碩人里（俗称・オリコル）に生まれた、とされる。7人兄妹の次男。父は李徳汝。裕福とはいかないまでも、暮らしに困るほどではない中流の家であった。後に詩人となる李冾（李康冾）と同郷である。
11歳の時、兄の乙用を頼って上京し、翌年、徽文高等普通学校に入学する。李が文学を志す契機となったのは中学2年のときに読んだ田山花袋の『蒲団』に心動かされたからだという。1925年、卒業を間近にして釜山に渡り、雑役夫をしながら日本に渡る準備をした。その年、日本に渡り、加藤武雄の門下生となった。そうして4年間、徳田秋声、久米正雄、志賀直哉、島崎藤村からフランス文学、ロシア文学まで渉猟し、文学修業に精を出した。留学中、盧子泳と会い、盧が経営する青鳥社から処女作『よりどころなき青春』、そして『廃墟の涙』を出版することになる。しかし、李の名はこの頃まだ知られることはなかった。
1929年、帰国後、教員、出版社や雑誌社を転々としながら執筆活動を続け、1932年頃から著作家としての真価が表れ始めた。1934年5月に、東亜日報社に入社する。このときの同僚に徐恒錫、李殷相、卞栄魯、朱耀燮などがいた。1935年、同じく東亜日報に勤めていた申永均の仲介で申の妻の妹である高日新と結婚する。1936年に日章旗抹消事件によって『東亜日報』が停刊になり、職を失った李は李冾と文芸雑誌『朝鮮文学』を創刊した。しかし、思うようにはいかず、京畿道の宮村に引きこもった。
宮村に引きこもった李は、ここで農村小説を書き綴る。その主人公は李自身であり、苦生した父の影であった。しかし、李は実際に農業に携わってはいない。また、父と一緒に住んでいたわけでもなかった。
1945年8月15日の解放後、朝鮮戦争が始まると、文友の尹白南、廉想渉らと一緒に海軍に入隊、3年半勤務した。1956年、ソウル市文化賞を受賞する。同じ年、李軒求、白鉄、異河潤と共に国際ペンクラブ・ロンドン大会に参加した。1960年4月21日、突然の脳溢血によって逝去する。


年譜
1908年1月14日、忠清北道陰城郡陰城邑碩人里に生まれる。
1913年、忠清北道中原郡薪尼面龍院里に引っ越す。
1916年、龍門学堂に入学。
1920年、京城に上り、徽文高等普通学校に入学する。
1925年、徽文高等普通学校を卒業せずに渡日。
1925年4月、作家、加藤武雄宅に寄宿して修行する。
1929年、帰国。
1934年5月、東亜日報社に入社。
1935年、申永均の仲立ちで黄海道出身の高日新と結婚。
1936年、李冾と一緒に文芸雑誌『朝鮮文学』を創刊。
1937年、長女、茲林が生まれる。
1939年、東亜日報社を退社。李冾について京畿道の宮村に移る。
1939年、長男、玄が生まれる。
1940年4月、京城保育学院の朝鮮文学科の講師を務める。
1940年、宮村から4キロほどの軍浦駅前に引っ越す。
1941年、次男、民が生まれる。
1943年、『青瓦の家』で第4回朝鮮藝術賞を受賞。
1945年、次女、聖林が生まれる。
1947年、延禧大学校文理大学の講師を務める。
1950年、海軍に入隊。
1953年、海軍対訓監。淑明女子大学校文理大学の講師を務める。
1954年、国防部政訓局次長。
1955年、海軍大領で予備役編入。淑明女子大学校大学院講師。
1955年、自由文学者協会副会長。
1956年、ソウル市文化賞を受賞。
1956年、国際ペンクラブ、ロンドン大会に参加する。
1958年、淑明女子大学校教授を辞任する。
1960年4月21日、脳溢血で逝去する。


代表作品一覧


短篇小説
1932 꾸부러진 平行　（『東亜日報』）
1932 B女의 素描
1934 農夫
1934 당기 揷話
1934 루빠쉬카
1934 吳道令
1934 龍子小傳
1934 醉香
1934 牛心
1936 出家
1937 萬甫老人
1937 乳田
1939 宮村記
1939 딸과 아들과（『人文評論』）
1939 第一課 第一章（『人文評論』）
1950 頂上에서
1950 ㄷ氏行狀記
1950 草鄕
1950 長靴
1950 바다의 對話
1950 死의 行列
1950 O型의 人間
1955 狂舞曲
1955 逆流
1955 壁畵
1955 아침
1955 그 전날 밤
1956 호텔 이이따리꼬
1956 浮標
1956 屍身과의 對話
1956 狂像
1960 木石夫人


中・長篇小説
1926 依支없는 靈魂
1927 廢墟
1932 地軸을 둘리는 사람들（『東亜日報』）
1934 먼등이 틀 때（『東亜日報』）
1937 明日의 鋪道（『東亜日報』）
1939 흙의 奴隸
1940 世紀의 딸　（『東亜日報』）
1941 靑기와집
1946 三年
1946 山家
1950 그리운 사람들 （『ソウル新聞』連載中断）
1950 農民　（『漢城新聞』）
1950 젊은 사람들
1952 農軍　（『ソウル新聞』）
1952 사랑의 書帳
1956 窓 （『京郷新聞』）
1956 暖流　（『世界日報』）
1956 氷花　（『週刊希望』）
1959 季節의 풍숙도　（『東亜日報』）


戯曲
1931 한낮에 꿈꾸는 사람들
1932 脫出
1932 아버지와 아들
1952 李舜臣
1955 八角亭 있는 집（發着點에 선 사람들）


脚注