梁 士詒（りょう しい）は清末民初の政治家。北京政府で袁世凱の皇帝即位を推進した。また、安徽派の政治家で、交通系（特に旧交通系）と呼ばれる政治集団の指導者としても知られる。後に国務院総理もつとめた。字は翼夫。号は燕孫。


生涯


「小総統」
1889年（光緒15年）に挙人、1894年（光緒20年）に甲午科進士となる。その後、翰林院編修に任命された。1903年（光緒29年）には北洋編書局総弁をつとめる。1904年（光緒30年）、唐紹儀に随従してインドに向かい、中英チベット条約を議定する。翌年に帰国し督弁鉄路総文案に就任した。1907年（光緒33年）、五路提調処提調兼交通銀行幇理に就任し、さらに鉄路総局局長に転任した。1911年（宣統3年）の武昌起義後に郵伝部副大臣（署理大臣）に就任した。
1912年（民国元年）3月、梁士詒は北京政府の総統府秘書長に就任し、同年5月、交通銀行総経理を兼任した。以後、周自斉・朱啓鈐らとともに、交通系と呼ばれる政治集団を形成する。1913年（民国2年）5月、署理財政部次長兼代理部務をつとめる。9月18日、袁世凱の指図を受けていた梁は、国会で袁の御用政党である公民党を結成した。10月、軍・警察を動員して国会議場を包囲する中で、袁を正式に大総統に選出させた。その権力行使の様から、梁は「小総統」とあだ名されたという。1914年（民国3年）、税務処督弁に就任した。


度重なる失脚、復帰
1915年（民国4年）、梁士詒は袁世凱の皇帝即位のために請願活動を行った。しかし帝制が失敗し、翌年6月に袁世凱が死去すると、梁は帝制運動の主犯として指名手配されてしまい、香港へ逃亡した。1918年（民国7年）2月に特赦されると、安徽派の政治家として復帰する。同年6月、交通銀行董事長兼国内公債局総理の地位に就いた。9月、安福国会の参議院院長をつとめる。1921年（民国10年）12月、奉天派の張作霖の支援を得て梁は国務院総理に就任した。しかし翌年1月に、内閣は早くも倒れている。同年4月、第1次奉直戦争で奉天派が直隷派に敗北すると、梁は日本に亡命した。
1925年（民国14年）2月、段祺瑞執政政府で、梁士詒は財政善後委員会委員長兼交通銀行総理として復帰する。1926年（民国15年）、張作霖に招聘されて政治研討会会長に就任し、翌民国16年（1927年）、税務処督弁となった。1928年（民国17年）、北京政府崩壊により梁は国民政府から指名手配を受けたため、香港へ逃亡した。後に赦され、1932年（民国21年）、国難会議会員として招聘されている。
1933年（民国22年）4月9日に死去。享年65（満63歳）。


注


参考文献
徐友春主編『民国人物大辞典 増訂版』河北人民出版社、2007年。ISBN 978-7-202-03014-1。
劉寿林ほか編『民国職官年表』中華書局、1995年。ISBN 7-101-01320-1。
謝彬『民国政党史』1924年（中華書局版、2007年、ISBN 978-7-101-05531-3）