Το 147 (εκατόν σαράντα επτά) είναι ο φυσικός αριθμός που βρίσκεται μετά από το 146 και πριν από το 148. Είναι περιττός αριθμός, αφού δε διαιρείται με το 2, στο σύνολο των φυσικών αριθμών. Ο αριθμός 147 συμβολίζεται ως CXLVII στο ρωμαϊκό σύστημα αρίθμησης και ως ΡΜΖ΄ ή ρμζ΄ στο ελληνικό σύστημα αρίθμησης.


Στα μαθηματικά
Το 147 είναι ένας σύνθετος αριθμός,  αφού οι φυσικοί διαιρέτες του είναι 1, 3, 7, 21, 49 και 147, δηλαδή έχει και άλλους φυσικούς διαιρέτες, εκτός του 1 και του εαυτού του. Ο επόμενος σύνθετος αριθμός είναι το 148.
Το ανάπτυγμα πρώτων παραγόντων του 147 είναι 147 = 3·7².


Οι βασικές πράξεις του 147
Οι τετραγωνικές ρίζες του 147 είναι κατά προσέγγιση οι δύο άρρητοι αριθμοί ±12,124355652982141054692124390541

  
    
      
        
          147
          !
          =
          
            ∏
            
              i
              =
              1
            
            
              147
            
          
          i
          ≃
          1
          ,
          7272458904546389112034986593086
          ⋅
          
            10
            
              256
            
          
        
      
    
    {\displaystyle \mathrm {147!=\prod _{i=1}^{147}i\simeq 1,7272458904546389112034986593086\cdot 10^{256}} }
  

  
    
      
        
          
            

            
            
              2
            
          
          147
          =
          147
          ↑↑
          2
          =
          
            147
            
              147
            
          
          ≃
          3
          ,
          9413790878674429330382110219545
          ⋅
          
            10
            
              318
            
          
        
      
    
    {\displaystyle \mathrm {{}^{2}147=147\uparrow \uparrow 2=147^{147}\simeq 3,9413790878674429330382110219545\cdot 10^{318}} }
  


Λογάριθμοι, δυνάμεις και ρίζες


Κοντινοί πρώτοι αριθμοί
Διάταξη κατά την σπείρα Ούλαμ. Πρώτοι αριθμοί με γαλανό χρωματισμό στο υπόβαθρο, πράσινο οι αριθμοί με 3 διαιρέτες, κόκκινο οι αριθμοί με μεγάλο σύνολο διαιρετών.


Αναφορές και παρατηρήσεις


Εξωτερικοί σύνδεσμοι